title=GERARD
author=MY BOY GERARD
icon=gerard.png

# Meniu pavadinimai
menu1=Failas
menu2=Pagalba

menuItem11=Atidaryti..
menuItem12=I\u0161saugoti..
menuItem13=I\u0161eiti
menuItem21=Apie..

# R\u0117meli\u0173 pavadinimai
border1=Rezultatai:
border2=Parametrai:

# Mygtuk\u0173 pavadinimai
button1=Generate Multiset
button2=Benchmark
button3=add
button4=addAll
button5=remove
button6=removeAll
button7=getMostFrequent
button8=retainAll
button9=Multiset size
button10=setCount
button11=getCount
button12=totalSize
button13=contains
button14=isEmpty
button15=<--
button16=-->
button17=getTreeHeight
button18=save current

# Pirmos lentel\u0117s parametrai
lblParam11=Generuojamo multiset dydis
lblParam12=Pradin\u0117 mikrovaldikliu aib\u0117s imtis
lblParam13=Lik\u0119s mikrovaldikliu aib\u0117s dydis
lblParam14=I\u0161barstymo koeficientas [0,1]
lblParam15=Veiksmai su elementu
tfParam11=100
tfParam12=10
tfParam13=
tfParam14=0.8
tfParam15=

# Antros lentel\u0117s parametrai
lblParam21=Paie\u0161kos med\u017eio tipas
lblParam22=Elemento teksto kirtiklis
lblParam23=Duomen\u0173 \u012fvedimas

cmbTreeType1=DP-medis
cmbTreeType2=AVL-Medis
cmbTreeType3=Kiti med\u017eiai

notImplemented=Dar ne\u012fdiegta
benchmark=Greitaveikos tyrimas
allSetIsPrinted=Visa sugeneruota aib\u0117 jau i\u0161spausdinta
setIsEmpty=Aib\u0117 tu\u0161\u010dia
setInTree=Multiset
setRemoval=Elemento pa\u0161alinimas i\u0161 aib\u0117s
setAdd=Aib\u0117s papildymas elementu
setIterator=Aib\u0117s per\u017ei\u016bra su iteratoriumi
navigatorTooFar=Navigatorius per toli. Jis buvo nuresetintas i maziausia
  
badSetSize=Netinkamas generuojamos aib\u0117s dydis
badInitialData=Netinkama pradin\u0117 aib\u0117s imtis arba netinkamai nuskaityti duomenys
badSetSizes=Generuojama aib\u0117 turi b\u016bti didesn\u0117 negu pradin\u0117 aib\u0117s imtis
badShuffleCoef=Netinkamas i\u0161barstymo koeficientas
systemError=Sistemin\u0117 klaida. \u017di\u016br\u0117ti konsol\u0117je

testAdd=funkcijom testuoti bus naudojama sis objektas
containsAllTrue=Turimas bst medis turi visus narius is paduoto bst medzio
containsAllFalse=Turimas bst medis neturi visus narius is paduoto bst medzio
testSetAdd=Testavimui pasirinktas medis
testHigher=Yra higher negu paduotas test elementas
testPollF=Yra istrintas elementas metodu pollFirst
testPollL=Yra istrintas elementas metodu pollLast
testfloor=Didziausias elementas, mazesnis arba lygus pasirinktam
testlower=Didziausias elementas, grieztai mazesnis uz pasirinkta
testTreeHeight=Medzio aukstis yra
savedBranch=Issaugotas elementas
navigator=Dabartinis pasirinktas elementas

added=Added
removed=Removed
mostFrequent=Most frequent
retained=Retained
multisetSize=Multiset length
setCount=Set count
getCount=Count of chosen string
totalSize=Total count of multiset
contains=Does this set contain given element
isEmpty=Is the set empty