<BaliSimProject version="1.3" path="." stage="0" language="-1" name="schem12" simType="Active-HDL">
    <Source worklib="work" path="impl1/schem1.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="impl1/scehm2.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="impl1/PLIS.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="impl1/shcem3.vhd" type="VHDL" include="none"/>
    <SimLib value="pmi_work ovi_xp2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VHDL" name="SCHEM1"/>
</BaliSimProject>
