I 000050 55 6532          1552485851017 SCHEMATIC
(_unit VHDL (lab1 0 8(schematic 0 19))
	(_version vd0)
	(_time 1552485851018 2019.03.13 16:04:11)
	(_source (\./../../impl1/Lab1.vhd\))
	(_parameters dbg tan)
	(_code 3d3e3f38686a6b2e353f7e676d3b3f3e3c3b6e3b3c)
	(_ent
		(_time 1552485851015)
	)
	(_comp
		(and3
			(_object
				(_port (_int A -1 0 50(_ent (_in))))
				(_port (_int B -1 0 51(_ent (_in))))
				(_port (_int C -1 0 52(_ent (_in))))
				(_port (_int Z -1 0 53(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 57(_ent (_in))))
				(_port (_int B -1 0 58(_ent (_in))))
				(_port (_int Z -1 0 59(_ent (_out))))
			)
		)
		(and5
			(_object
				(_port (_int A -1 0 63(_ent (_in))))
				(_port (_int B -1 0 64(_ent (_in))))
				(_port (_int C -1 0 65(_ent (_in))))
				(_port (_int D -1 0 66(_ent (_in))))
				(_port (_int E -1 0 67(_ent (_in))))
				(_port (_int Z -1 0 68(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 72(_ent (_in))))
				(_port (_int Z -1 0 73(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int A -1 0 77(_ent (_in))))
				(_port (_int B -1 0 78(_ent (_in))))
				(_port (_int Z -1 0 79(_ent (_out))))
			)
		)
		(and4
			(_object
				(_port (_int A -1 0 83(_ent (_in))))
				(_port (_int B -1 0 84(_ent (_in))))
				(_port (_int C -1 0 85(_ent (_in))))
				(_port (_int D -1 0 86(_ent (_in))))
				(_port (_int Z -1 0 87(_ent (_out))))
			)
		)
		(or4
			(_object
				(_port (_int A -1 0 91(_ent (_in))))
				(_port (_int B -1 0 92(_ent (_in))))
				(_port (_int C -1 0 93(_ent (_in))))
				(_port (_int D -1 0 94(_ent (_in))))
				(_port (_int Z -1 0 95(_ent (_out))))
			)
		)
	)
	(_inst I27 0 100(_comp and3)
		(_port
			((A)(a))
			((B)(N_4))
			((C)(N_3))
			((Z)(N_28))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I28 0 102(_comp and3)
		(_port
			((A)(N_6))
			((B)(d))
			((C)(f))
			((Z)(N_27))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I29 0 104(_comp and3)
		(_port
			((A)(a))
			((B)(N_4))
			((C)(N_1))
			((Z)(N_26))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I26 0 106(_comp and3)
		(_port
			((A)(b))
			((B)(N_2))
			((C)(N_14))
			((Z)(N_17))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I30 0 108(_comp and3)
		(_port
			((A)(d))
			((B)(e))
			((C)(N_8))
			((Z)(N_16))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I31 0 110(_comp and3)
		(_port
			((A)(N_6))
			((B)(N_5))
			((C)(N_4))
			((Z)(N_9))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I32 0 112(_comp or2)
		(_port
			((A)(N_5))
			((B)(N_4))
			((Z)(N_15))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I33 0 114(_comp or2)
		(_port
			((A)(N_9))
			((B)(N_7))
			((Z)(N_8))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I34 0 116(_comp and5)
		(_port
			((A)(N_6))
			((B)(N_3))
			((C)(e))
			((D)(f))
			((E)(N_15))
			((Z)(N_18))
		)
		(_use (_ent xp2 and5)
		)
	)
	(_inst I18 0 118(_comp inv)
		(_port
			((A)(c))
			((Z)(N_4))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I17 0 120(_comp inv)
		(_port
			((A)(a))
			((Z)(N_6))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I16 0 122(_comp inv)
		(_port
			((A)(b))
			((Z)(N_5))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I15 0 124(_comp inv)
		(_port
			((A)(d))
			((Z)(N_3))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I14 0 126(_comp inv)
		(_port
			((A)(e))
			((Z)(N_2))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I13 0 128(_comp inv)
		(_port
			((A)(f))
			((Z)(N_1))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I21 0 130(_comp and2)
		(_port
			((A)(c))
			((B)(N_2))
			((Z)(N_24))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I22 0 132(_comp and2)
		(_port
			((A)(N_2))
			((B)(N_1))
			((Z)(N_23))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I20 0 134(_comp and2)
		(_port
			((A)(N_4))
			((B)(e))
			((Z)(N_21))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I19 0 136(_comp and2)
		(_port
			((A)(e))
			((B)(N_1))
			((Z)(N_20))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I35 0 138(_comp and4)
		(_port
			((A)(N_6))
			((B)(c))
			((C)(N_3))
			((D)(N_1))
			((Z)(N_25))
		)
		(_use (_ent xp2 and4)
		)
	)
	(_inst I23 0 140(_comp and4)
		(_port
			((A)(a))
			((B)(N_5))
			((C)(N_3))
			((D)(N_22))
			((Z)(N_19))
		)
		(_use (_ent xp2 and4)
		)
	)
	(_inst I36 0 142(_comp and4)
		(_port
			((A)(a))
			((B)(b))
			((C)(c))
			((D)(f))
			((Z)(N_7))
		)
		(_use (_ent xp2 and4)
		)
	)
	(_inst I25 0 144(_comp or4)
		(_port
			((A)(N_19))
			((B)(N_18))
			((C)(N_17))
			((D)(N_16))
			((Z)(rez))
		)
		(_use (_ent xp2 or4)
		)
	)
	(_inst I24 0 146(_comp or4)
		(_port
			((A)(N_24))
			((B)(N_23))
			((C)(N_21))
			((D)(N_20))
			((Z)(N_22))
		)
		(_use (_ent xp2 or4)
		)
	)
	(_inst I37 0 148(_comp or4)
		(_port
			((A)(N_28))
			((B)(N_27))
			((C)(N_26))
			((D)(N_25))
			((Z)(N_14))
		)
		(_use (_ent xp2 or4)
		)
	)
	(_object
		(_port (_int rez -1 0 9(_ent(_out))))
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 11(_ent(_in))))
		(_port (_int c -1 0 12(_ent(_in))))
		(_port (_int d -1 0 13(_ent(_in))))
		(_port (_int e -1 0 14(_ent(_in))))
		(_port (_int f -1 0 15(_ent(_in))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int N_25 -1 0 24(_arch(_uni))))
		(_sig (_int N_26 -1 0 25(_arch(_uni))))
		(_sig (_int N_27 -1 0 26(_arch(_uni))))
		(_sig (_int N_28 -1 0 27(_arch(_uni))))
		(_sig (_int N_1 -1 0 28(_arch(_uni))))
		(_sig (_int N_2 -1 0 29(_arch(_uni))))
		(_sig (_int N_3 -1 0 30(_arch(_uni))))
		(_sig (_int N_4 -1 0 31(_arch(_uni))))
		(_sig (_int N_5 -1 0 32(_arch(_uni))))
		(_sig (_int N_6 -1 0 33(_arch(_uni))))
		(_sig (_int N_7 -1 0 34(_arch(_uni))))
		(_sig (_int N_8 -1 0 35(_arch(_uni))))
		(_sig (_int N_9 -1 0 36(_arch(_uni))))
		(_sig (_int N_14 -1 0 37(_arch(_uni))))
		(_sig (_int N_15 -1 0 38(_arch(_uni))))
		(_sig (_int N_16 -1 0 39(_arch(_uni))))
		(_sig (_int N_17 -1 0 40(_arch(_uni))))
		(_sig (_int N_18 -1 0 41(_arch(_uni))))
		(_sig (_int N_19 -1 0 42(_arch(_uni))))
		(_sig (_int N_20 -1 0 43(_arch(_uni))))
		(_sig (_int N_21 -1 0 44(_arch(_uni))))
		(_sig (_int N_22 -1 0 45(_arch(_uni))))
		(_sig (_int N_23 -1 0 46(_arch(_uni))))
		(_sig (_int N_24 -1 0 47(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
)
I 000050 55 6108          1552485851361 SCHEMATIC
(_unit VHDL (schema2 0 8(schematic 0 19))
	(_version vd0)
	(_time 1552485851362 2019.03.13 16:04:11)
	(_source (\./../../impl1/schema2.vhd\))
	(_parameters dbg tan)
	(_code 9597c49a93c2c9839895d1cfc5969792969396939d)
	(_ent
		(_time 1552485851359)
	)
	(_comp
		(nd5
			(_object
				(_port (_int A -1 0 50(_ent (_in))))
				(_port (_int B -1 0 51(_ent (_in))))
				(_port (_int C -1 0 52(_ent (_in))))
				(_port (_int D -1 0 53(_ent (_in))))
				(_port (_int E -1 0 54(_ent (_in))))
				(_port (_int Z -1 0 55(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 59(_ent (_in))))
				(_port (_int B -1 0 60(_ent (_in))))
				(_port (_int Z -1 0 61(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 65(_ent (_in))))
				(_port (_int B -1 0 66(_ent (_in))))
				(_port (_int C -1 0 67(_ent (_in))))
				(_port (_int Z -1 0 68(_ent (_out))))
			)
		)
		(nd4
			(_object
				(_port (_int A -1 0 72(_ent (_in))))
				(_port (_int B -1 0 73(_ent (_in))))
				(_port (_int C -1 0 74(_ent (_in))))
				(_port (_int D -1 0 75(_ent (_in))))
				(_port (_int Z -1 0 76(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 80(_ent (_in))))
				(_port (_int Z -1 0 81(_ent (_out))))
			)
		)
	)
	(_inst I38 0 86(_comp nd5)
		(_port
			((A)(N_23))
			((B)(N_18))
			((C)(e))
			((D)(f))
			((E)(N_22))
			((Z)(N_20))
		)
		(_use (_ent xp2 nd5)
		)
	)
	(_inst I21 0 88(_comp nd2)
		(_port
			((A)(c))
			((B)(N_16))
			((Z)(N_17))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I44 0 90(_comp nd2)
		(_port
			((A)(e))
			((B)(N_24))
			((Z)(N_11))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I45 0 92(_comp nd2)
		(_port
			((A)(N_12))
			((B)(e))
			((Z)(N_13))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I46 0 94(_comp nd2)
		(_port
			((A)(N_16))
			((B)(N_24))
			((Z)(N_15))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I40 0 96(_comp nd2)
		(_port
			((A)(b))
			((B)(c))
			((Z)(N_22))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I39 0 98(_comp nd2)
		(_port
			((A)(N_2))
			((B)(N_1))
			((Z)(N_3))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I41 0 100(_comp nd3)
		(_port
			((A)(N_23))
			((B)(N_19))
			((C)(N_12))
			((Z)(N_2))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I42 0 102(_comp nd3)
		(_port
			((A)(d))
			((B)(e))
			((C)(N_3))
			((Z)(N_9))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I26 0 104(_comp nd3)
		(_port
			((A)(a))
			((B)(N_12))
			((C)(N_18))
			((Z)(N_7))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I27 0 106(_comp nd3)
		(_port
			((A)(N_23))
			((B)(d))
			((C)(f))
			((Z)(N_6))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I28 0 108(_comp nd3)
		(_port
			((A)(a))
			((B)(N_12))
			((C)(N_24))
			((Z)(N_5))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I29 0 110(_comp nd3)
		(_port
			((A)(b))
			((B)(N_16))
			((C)(N_8))
			((Z)(N_21))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I36 0 112(_comp nd4)
		(_port
			((A)(a))
			((B)(N_19))
			((C)(N_18))
			((D)(N_14))
			((Z)(N_10))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I47 0 114(_comp nd4)
		(_port
			((A)(N_17))
			((B)(N_15))
			((C)(N_13))
			((D)(N_11))
			((Z)(N_14))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I43 0 116(_comp nd4)
		(_port
			((A)(a))
			((B)(b))
			((C)(c))
			((D)(f))
			((Z)(N_1))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I32 0 118(_comp nd4)
		(_port
			((A)(N_23))
			((B)(c))
			((C)(N_18))
			((D)(N_24))
			((Z)(N_4))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I33 0 120(_comp nd4)
		(_port
			((A)(N_7))
			((B)(N_6))
			((C)(N_5))
			((D)(N_4))
			((Z)(N_8))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I37 0 122(_comp nd4)
		(_port
			((A)(N_10))
			((B)(N_20))
			((C)(N_21))
			((D)(N_9))
			((Z)(rez))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I18 0 124(_comp inv)
		(_port
			((A)(c))
			((Z)(N_12))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I17 0 126(_comp inv)
		(_port
			((A)(a))
			((Z)(N_23))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I16 0 128(_comp inv)
		(_port
			((A)(b))
			((Z)(N_19))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I15 0 130(_comp inv)
		(_port
			((A)(d))
			((Z)(N_18))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I14 0 132(_comp inv)
		(_port
			((A)(e))
			((Z)(N_16))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I13 0 134(_comp inv)
		(_port
			((A)(f))
			((Z)(N_24))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_object
		(_port (_int rez -1 0 9(_ent(_out))))
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 11(_ent(_in))))
		(_port (_int c -1 0 12(_ent(_in))))
		(_port (_int d -1 0 13(_ent(_in))))
		(_port (_int e -1 0 14(_ent(_in))))
		(_port (_int f -1 0 15(_ent(_in))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int N_24 -1 0 24(_arch(_uni))))
		(_sig (_int N_9 -1 0 25(_arch(_uni))))
		(_sig (_int N_10 -1 0 26(_arch(_uni))))
		(_sig (_int N_11 -1 0 27(_arch(_uni))))
		(_sig (_int N_12 -1 0 28(_arch(_uni))))
		(_sig (_int N_13 -1 0 29(_arch(_uni))))
		(_sig (_int N_14 -1 0 30(_arch(_uni))))
		(_sig (_int N_15 -1 0 31(_arch(_uni))))
		(_sig (_int N_16 -1 0 32(_arch(_uni))))
		(_sig (_int N_17 -1 0 33(_arch(_uni))))
		(_sig (_int N_18 -1 0 34(_arch(_uni))))
		(_sig (_int N_19 -1 0 35(_arch(_uni))))
		(_sig (_int N_20 -1 0 36(_arch(_uni))))
		(_sig (_int N_21 -1 0 37(_arch(_uni))))
		(_sig (_int N_22 -1 0 38(_arch(_uni))))
		(_sig (_int N_23 -1 0 39(_arch(_uni))))
		(_sig (_int N_1 -1 0 40(_arch(_uni))))
		(_sig (_int N_2 -1 0 41(_arch(_uni))))
		(_sig (_int N_3 -1 0 42(_arch(_uni))))
		(_sig (_int N_4 -1 0 43(_arch(_uni))))
		(_sig (_int N_5 -1 0 44(_arch(_uni))))
		(_sig (_int N_6 -1 0 45(_arch(_uni))))
		(_sig (_int N_7 -1 0 46(_arch(_uni))))
		(_sig (_int N_8 -1 0 47(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
)
I 000050 55 6111          1552485851562 SCHEMATIC
(_unit VHDL (schema3 0 8(schematic 0 19))
	(_version vd0)
	(_time 1552485851563 2019.03.13 16:04:11)
	(_source (\./../../impl1/schema3.vhd\))
	(_parameters dbg tan)
	(_code 6062306063373c766d35243a306363676366636668)
	(_ent
		(_time 1552485851547)
	)
	(_comp
		(or5
			(_object
				(_port (_int A -1 0 46(_ent (_in))))
				(_port (_int B -1 0 47(_ent (_in))))
				(_port (_int C -1 0 48(_ent (_in))))
				(_port (_int D -1 0 49(_ent (_in))))
				(_port (_int E -1 0 50(_ent (_in))))
				(_port (_int Z -1 0 51(_ent (_out))))
			)
		)
		(mux41
			(_object
				(_port (_int D0 -1 0 55(_ent (_in))))
				(_port (_int D1 -1 0 56(_ent (_in))))
				(_port (_int D2 -1 0 57(_ent (_in))))
				(_port (_int D3 -1 0 58(_ent (_in))))
				(_port (_int SD1 -1 0 59(_ent (_in))))
				(_port (_int SD2 -1 0 60(_ent (_in))))
				(_port (_int Z -1 0 61(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 65(_ent (_in))))
				(_port (_int Z -1 0 66(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 70(_ent (_in))))
				(_port (_int B -1 0 71(_ent (_in))))
				(_port (_int Z -1 0 72(_ent (_out))))
			)
		)
		(and4
			(_object
				(_port (_int A -1 0 76(_ent (_in))))
				(_port (_int B -1 0 77(_ent (_in))))
				(_port (_int C -1 0 78(_ent (_in))))
				(_port (_int D -1 0 79(_ent (_in))))
				(_port (_int Z -1 0 80(_ent (_out))))
			)
		)
		(or3
			(_object
				(_port (_int A -1 0 84(_ent (_in))))
				(_port (_int B -1 0 85(_ent (_in))))
				(_port (_int C -1 0 86(_ent (_in))))
				(_port (_int Z -1 0 87(_ent (_out))))
			)
		)
		(and3
			(_object
				(_port (_int A -1 0 91(_ent (_in))))
				(_port (_int B -1 0 92(_ent (_in))))
				(_port (_int C -1 0 93(_ent (_in))))
				(_port (_int Z -1 0 94(_ent (_out))))
			)
		)
	)
	(_inst I68 0 99(_comp or5)
		(_port
			((A)(N_25))
			((B)(N_24))
			((C)(N_28))
			((D)(N_27))
			((E)(N_26))
			((Z)(N_29))
		)
		(_use (_ent xp2 or5)
		)
	)
	(_inst I39 0 101(_comp mux41)
		(_port
			((D0)(N_17))
			((D1)(N_32))
			((D2)(N_29))
			((D3)(N_23))
			((SD1)(d))
			((SD2)(a))
			((Z)(rez))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I13 0 104(_comp inv)
		(_port
			((A)(f))
			((Z)(N_36))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I15 0 106(_comp inv)
		(_port
			((A)(e))
			((Z)(N_35))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I16 0 108(_comp inv)
		(_port
			((A)(b))
			((Z)(N_33))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I18 0 110(_comp inv)
		(_port
			((A)(c))
			((Z)(N_34))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I53 0 112(_comp or2)
		(_port
			((A)(N_21))
			((B)(N_22))
			((Z)(N_23))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I54 0 114(_comp or2)
		(_port
			((A)(N_30))
			((B)(N_31))
			((Z)(N_32))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I55 0 116(_comp and4)
		(_port
			((A)(b))
			((B)(c))
			((C)(e))
			((D)(f))
			((Z)(N_22))
		)
		(_use (_ent xp2 and4)
		)
	)
	(_inst I56 0 118(_comp and4)
		(_port
			((A)(b))
			((B)(N_34))
			((C)(N_35))
			((D)(N_36))
			((Z)(N_21))
		)
		(_use (_ent xp2 and4)
		)
	)
	(_inst I57 0 120(_comp and4)
		(_port
			((A)(b))
			((B)(c))
			((C)(N_35))
			((D)(N_36))
			((Z)(N_18))
		)
		(_use (_ent xp2 and4)
		)
	)
	(_inst I58 0 122(_comp or3)
		(_port
			((A)(N_20))
			((B)(N_19))
			((C)(N_18))
			((Z)(N_17))
		)
		(_use (_ent xp2 or3)
		)
	)
	(_inst I69 0 124(_comp and3)
		(_port
			((A)(b))
			((B)(N_34))
			((C)(N_35))
			((Z)(N_25))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I70 0 126(_comp and3)
		(_port
			((A)(N_33))
			((B)(c))
			((C)(N_35))
			((Z)(N_24))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I71 0 128(_comp and3)
		(_port
			((A)(N_33))
			((B)(N_35))
			((C)(N_36))
			((Z)(N_28))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I72 0 130(_comp and3)
		(_port
			((A)(N_33))
			((B)(N_34))
			((C)(e))
			((Z)(N_27))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I73 0 132(_comp and3)
		(_port
			((A)(N_33))
			((B)(e))
			((C)(N_36))
			((Z)(N_26))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I59 0 134(_comp and3)
		(_port
			((A)(N_33))
			((B)(N_34))
			((C)(e))
			((Z)(N_30))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I60 0 136(_comp and3)
		(_port
			((A)(b))
			((B)(N_35))
			((C)(f))
			((Z)(N_31))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I66 0 138(_comp and3)
		(_port
			((A)(N_34))
			((B)(e))
			((C)(f))
			((Z)(N_19))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I67 0 140(_comp and3)
		(_port
			((A)(N_33))
			((B)(e))
			((C)(f))
			((Z)(N_20))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_object
		(_port (_int b -1 0 9(_ent(_in))))
		(_port (_int c -1 0 10(_ent(_in))))
		(_port (_int f -1 0 11(_ent(_in))))
		(_port (_int e -1 0 12(_ent(_in))))
		(_port (_int rez -1 0 13(_ent(_out))))
		(_port (_int d -1 0 14(_ent(_in))))
		(_port (_int a -1 0 15(_ent(_in))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int N_21 -1 0 24(_arch(_uni))))
		(_sig (_int N_22 -1 0 25(_arch(_uni))))
		(_sig (_int N_23 -1 0 26(_arch(_uni))))
		(_sig (_int N_24 -1 0 27(_arch(_uni))))
		(_sig (_int N_25 -1 0 28(_arch(_uni))))
		(_sig (_int N_26 -1 0 29(_arch(_uni))))
		(_sig (_int N_27 -1 0 30(_arch(_uni))))
		(_sig (_int N_28 -1 0 31(_arch(_uni))))
		(_sig (_int N_29 -1 0 32(_arch(_uni))))
		(_sig (_int N_30 -1 0 33(_arch(_uni))))
		(_sig (_int N_31 -1 0 34(_arch(_uni))))
		(_sig (_int N_32 -1 0 35(_arch(_uni))))
		(_sig (_int N_33 -1 0 36(_arch(_uni))))
		(_sig (_int N_34 -1 0 37(_arch(_uni))))
		(_sig (_int N_35 -1 0 38(_arch(_uni))))
		(_sig (_int N_36 -1 0 39(_arch(_uni))))
		(_sig (_int N_17 -1 0 40(_arch(_uni))))
		(_sig (_int N_18 -1 0 41(_arch(_uni))))
		(_sig (_int N_19 -1 0 42(_arch(_uni))))
		(_sig (_int N_20 -1 0 43(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
)
V 000050 55 6528          1552485888690 SCHEMATIC
(_unit VHDL (lab1 0 8(schematic 0 19))
	(_version vd0)
	(_time 1552485888691 2019.03.13 16:04:48)
	(_source (\./../../impl1/Lab1.vhd\))
	(_parameters tan)
	(_code 65366265613233766d67263f356367666463366364)
	(_ent
		(_time 1552485851014)
	)
	(_comp
		(and3
			(_object
				(_port (_int A -1 0 50(_ent (_in))))
				(_port (_int B -1 0 51(_ent (_in))))
				(_port (_int C -1 0 52(_ent (_in))))
				(_port (_int Z -1 0 53(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 57(_ent (_in))))
				(_port (_int B -1 0 58(_ent (_in))))
				(_port (_int Z -1 0 59(_ent (_out))))
			)
		)
		(and5
			(_object
				(_port (_int A -1 0 63(_ent (_in))))
				(_port (_int B -1 0 64(_ent (_in))))
				(_port (_int C -1 0 65(_ent (_in))))
				(_port (_int D -1 0 66(_ent (_in))))
				(_port (_int E -1 0 67(_ent (_in))))
				(_port (_int Z -1 0 68(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 72(_ent (_in))))
				(_port (_int Z -1 0 73(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int A -1 0 77(_ent (_in))))
				(_port (_int B -1 0 78(_ent (_in))))
				(_port (_int Z -1 0 79(_ent (_out))))
			)
		)
		(and4
			(_object
				(_port (_int A -1 0 83(_ent (_in))))
				(_port (_int B -1 0 84(_ent (_in))))
				(_port (_int C -1 0 85(_ent (_in))))
				(_port (_int D -1 0 86(_ent (_in))))
				(_port (_int Z -1 0 87(_ent (_out))))
			)
		)
		(or4
			(_object
				(_port (_int A -1 0 91(_ent (_in))))
				(_port (_int B -1 0 92(_ent (_in))))
				(_port (_int C -1 0 93(_ent (_in))))
				(_port (_int D -1 0 94(_ent (_in))))
				(_port (_int Z -1 0 95(_ent (_out))))
			)
		)
	)
	(_inst I27 0 100(_comp and3)
		(_port
			((A)(a))
			((B)(N_4))
			((C)(N_3))
			((Z)(N_28))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I28 0 102(_comp and3)
		(_port
			((A)(N_6))
			((B)(d))
			((C)(f))
			((Z)(N_27))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I29 0 104(_comp and3)
		(_port
			((A)(a))
			((B)(N_4))
			((C)(N_1))
			((Z)(N_26))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I26 0 106(_comp and3)
		(_port
			((A)(b))
			((B)(N_2))
			((C)(N_14))
			((Z)(N_17))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I30 0 108(_comp and3)
		(_port
			((A)(d))
			((B)(e))
			((C)(N_8))
			((Z)(N_16))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I31 0 110(_comp and3)
		(_port
			((A)(N_6))
			((B)(N_5))
			((C)(N_4))
			((Z)(N_9))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I32 0 112(_comp or2)
		(_port
			((A)(N_5))
			((B)(N_4))
			((Z)(N_15))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I33 0 114(_comp or2)
		(_port
			((A)(N_9))
			((B)(N_7))
			((Z)(N_8))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I34 0 116(_comp and5)
		(_port
			((A)(N_6))
			((B)(N_3))
			((C)(e))
			((D)(f))
			((E)(N_15))
			((Z)(N_18))
		)
		(_use (_ent xp2 and5)
		)
	)
	(_inst I18 0 118(_comp inv)
		(_port
			((A)(c))
			((Z)(N_4))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I17 0 120(_comp inv)
		(_port
			((A)(a))
			((Z)(N_6))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I16 0 122(_comp inv)
		(_port
			((A)(b))
			((Z)(N_5))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I15 0 124(_comp inv)
		(_port
			((A)(d))
			((Z)(N_3))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I14 0 126(_comp inv)
		(_port
			((A)(e))
			((Z)(N_2))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I13 0 128(_comp inv)
		(_port
			((A)(f))
			((Z)(N_1))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I21 0 130(_comp and2)
		(_port
			((A)(c))
			((B)(N_2))
			((Z)(N_24))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I22 0 132(_comp and2)
		(_port
			((A)(N_2))
			((B)(N_1))
			((Z)(N_23))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I20 0 134(_comp and2)
		(_port
			((A)(N_4))
			((B)(e))
			((Z)(N_21))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I19 0 136(_comp and2)
		(_port
			((A)(e))
			((B)(N_1))
			((Z)(N_20))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I35 0 138(_comp and4)
		(_port
			((A)(N_6))
			((B)(c))
			((C)(N_3))
			((D)(N_1))
			((Z)(N_25))
		)
		(_use (_ent xp2 and4)
		)
	)
	(_inst I23 0 140(_comp and4)
		(_port
			((A)(a))
			((B)(N_5))
			((C)(N_3))
			((D)(N_22))
			((Z)(N_19))
		)
		(_use (_ent xp2 and4)
		)
	)
	(_inst I36 0 142(_comp and4)
		(_port
			((A)(a))
			((B)(b))
			((C)(c))
			((D)(f))
			((Z)(N_7))
		)
		(_use (_ent xp2 and4)
		)
	)
	(_inst I25 0 144(_comp or4)
		(_port
			((A)(N_19))
			((B)(N_18))
			((C)(N_17))
			((D)(N_16))
			((Z)(rez))
		)
		(_use (_ent xp2 or4)
		)
	)
	(_inst I24 0 146(_comp or4)
		(_port
			((A)(N_24))
			((B)(N_23))
			((C)(N_21))
			((D)(N_20))
			((Z)(N_22))
		)
		(_use (_ent xp2 or4)
		)
	)
	(_inst I37 0 148(_comp or4)
		(_port
			((A)(N_28))
			((B)(N_27))
			((C)(N_26))
			((D)(N_25))
			((Z)(N_14))
		)
		(_use (_ent xp2 or4)
		)
	)
	(_object
		(_port (_int rez -1 0 9(_ent(_out))))
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 11(_ent(_in))))
		(_port (_int c -1 0 12(_ent(_in))))
		(_port (_int d -1 0 13(_ent(_in))))
		(_port (_int e -1 0 14(_ent(_in))))
		(_port (_int f -1 0 15(_ent(_in))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int N_25 -1 0 24(_arch(_uni))))
		(_sig (_int N_26 -1 0 25(_arch(_uni))))
		(_sig (_int N_27 -1 0 26(_arch(_uni))))
		(_sig (_int N_28 -1 0 27(_arch(_uni))))
		(_sig (_int N_1 -1 0 28(_arch(_uni))))
		(_sig (_int N_2 -1 0 29(_arch(_uni))))
		(_sig (_int N_3 -1 0 30(_arch(_uni))))
		(_sig (_int N_4 -1 0 31(_arch(_uni))))
		(_sig (_int N_5 -1 0 32(_arch(_uni))))
		(_sig (_int N_6 -1 0 33(_arch(_uni))))
		(_sig (_int N_7 -1 0 34(_arch(_uni))))
		(_sig (_int N_8 -1 0 35(_arch(_uni))))
		(_sig (_int N_9 -1 0 36(_arch(_uni))))
		(_sig (_int N_14 -1 0 37(_arch(_uni))))
		(_sig (_int N_15 -1 0 38(_arch(_uni))))
		(_sig (_int N_16 -1 0 39(_arch(_uni))))
		(_sig (_int N_17 -1 0 40(_arch(_uni))))
		(_sig (_int N_18 -1 0 41(_arch(_uni))))
		(_sig (_int N_19 -1 0 42(_arch(_uni))))
		(_sig (_int N_20 -1 0 43(_arch(_uni))))
		(_sig (_int N_21 -1 0 44(_arch(_uni))))
		(_sig (_int N_22 -1 0 45(_arch(_uni))))
		(_sig (_int N_23 -1 0 46(_arch(_uni))))
		(_sig (_int N_24 -1 0 47(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
)
I 000050 55 6104          1552485888721 SCHEMATIC
(_unit VHDL (schema2 0 8(schematic 0 19))
	(_version vd0)
	(_time 1552485888722 2019.03.13 16:04:48)
	(_source (\./../../impl1/schema2.vhd\))
	(_parameters tan)
	(_code 85d7d28b83d2d9938885c1dfd5868782868386838d)
	(_ent
		(_time 1552485851358)
	)
	(_comp
		(nd5
			(_object
				(_port (_int A -1 0 50(_ent (_in))))
				(_port (_int B -1 0 51(_ent (_in))))
				(_port (_int C -1 0 52(_ent (_in))))
				(_port (_int D -1 0 53(_ent (_in))))
				(_port (_int E -1 0 54(_ent (_in))))
				(_port (_int Z -1 0 55(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 59(_ent (_in))))
				(_port (_int B -1 0 60(_ent (_in))))
				(_port (_int Z -1 0 61(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 65(_ent (_in))))
				(_port (_int B -1 0 66(_ent (_in))))
				(_port (_int C -1 0 67(_ent (_in))))
				(_port (_int Z -1 0 68(_ent (_out))))
			)
		)
		(nd4
			(_object
				(_port (_int A -1 0 72(_ent (_in))))
				(_port (_int B -1 0 73(_ent (_in))))
				(_port (_int C -1 0 74(_ent (_in))))
				(_port (_int D -1 0 75(_ent (_in))))
				(_port (_int Z -1 0 76(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 80(_ent (_in))))
				(_port (_int Z -1 0 81(_ent (_out))))
			)
		)
	)
	(_inst I38 0 86(_comp nd5)
		(_port
			((A)(N_23))
			((B)(N_18))
			((C)(e))
			((D)(f))
			((E)(N_22))
			((Z)(N_20))
		)
		(_use (_ent xp2 nd5)
		)
	)
	(_inst I21 0 88(_comp nd2)
		(_port
			((A)(c))
			((B)(N_16))
			((Z)(N_17))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I44 0 90(_comp nd2)
		(_port
			((A)(e))
			((B)(N_24))
			((Z)(N_11))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I45 0 92(_comp nd2)
		(_port
			((A)(N_12))
			((B)(e))
			((Z)(N_13))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I46 0 94(_comp nd2)
		(_port
			((A)(N_16))
			((B)(N_24))
			((Z)(N_15))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I40 0 96(_comp nd2)
		(_port
			((A)(b))
			((B)(c))
			((Z)(N_22))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I39 0 98(_comp nd2)
		(_port
			((A)(N_2))
			((B)(N_1))
			((Z)(N_3))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I41 0 100(_comp nd3)
		(_port
			((A)(N_23))
			((B)(N_19))
			((C)(N_12))
			((Z)(N_2))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I42 0 102(_comp nd3)
		(_port
			((A)(d))
			((B)(e))
			((C)(N_3))
			((Z)(N_9))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I26 0 104(_comp nd3)
		(_port
			((A)(a))
			((B)(N_12))
			((C)(N_18))
			((Z)(N_7))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I27 0 106(_comp nd3)
		(_port
			((A)(N_23))
			((B)(d))
			((C)(f))
			((Z)(N_6))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I28 0 108(_comp nd3)
		(_port
			((A)(a))
			((B)(N_12))
			((C)(N_24))
			((Z)(N_5))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I29 0 110(_comp nd3)
		(_port
			((A)(b))
			((B)(N_16))
			((C)(N_8))
			((Z)(N_21))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I36 0 112(_comp nd4)
		(_port
			((A)(a))
			((B)(N_19))
			((C)(N_18))
			((D)(N_14))
			((Z)(N_10))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I47 0 114(_comp nd4)
		(_port
			((A)(N_17))
			((B)(N_15))
			((C)(N_13))
			((D)(N_11))
			((Z)(N_14))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I43 0 116(_comp nd4)
		(_port
			((A)(a))
			((B)(b))
			((C)(c))
			((D)(f))
			((Z)(N_1))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I32 0 118(_comp nd4)
		(_port
			((A)(N_23))
			((B)(c))
			((C)(N_18))
			((D)(N_24))
			((Z)(N_4))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I33 0 120(_comp nd4)
		(_port
			((A)(N_7))
			((B)(N_6))
			((C)(N_5))
			((D)(N_4))
			((Z)(N_8))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I37 0 122(_comp nd4)
		(_port
			((A)(N_10))
			((B)(N_20))
			((C)(N_21))
			((D)(N_9))
			((Z)(rez))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I18 0 124(_comp inv)
		(_port
			((A)(c))
			((Z)(N_12))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I17 0 126(_comp inv)
		(_port
			((A)(a))
			((Z)(N_23))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I16 0 128(_comp inv)
		(_port
			((A)(b))
			((Z)(N_19))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I15 0 130(_comp inv)
		(_port
			((A)(d))
			((Z)(N_18))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I14 0 132(_comp inv)
		(_port
			((A)(e))
			((Z)(N_16))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I13 0 134(_comp inv)
		(_port
			((A)(f))
			((Z)(N_24))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_object
		(_port (_int rez -1 0 9(_ent(_out))))
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 11(_ent(_in))))
		(_port (_int c -1 0 12(_ent(_in))))
		(_port (_int d -1 0 13(_ent(_in))))
		(_port (_int e -1 0 14(_ent(_in))))
		(_port (_int f -1 0 15(_ent(_in))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int N_24 -1 0 24(_arch(_uni))))
		(_sig (_int N_9 -1 0 25(_arch(_uni))))
		(_sig (_int N_10 -1 0 26(_arch(_uni))))
		(_sig (_int N_11 -1 0 27(_arch(_uni))))
		(_sig (_int N_12 -1 0 28(_arch(_uni))))
		(_sig (_int N_13 -1 0 29(_arch(_uni))))
		(_sig (_int N_14 -1 0 30(_arch(_uni))))
		(_sig (_int N_15 -1 0 31(_arch(_uni))))
		(_sig (_int N_16 -1 0 32(_arch(_uni))))
		(_sig (_int N_17 -1 0 33(_arch(_uni))))
		(_sig (_int N_18 -1 0 34(_arch(_uni))))
		(_sig (_int N_19 -1 0 35(_arch(_uni))))
		(_sig (_int N_20 -1 0 36(_arch(_uni))))
		(_sig (_int N_21 -1 0 37(_arch(_uni))))
		(_sig (_int N_22 -1 0 38(_arch(_uni))))
		(_sig (_int N_23 -1 0 39(_arch(_uni))))
		(_sig (_int N_1 -1 0 40(_arch(_uni))))
		(_sig (_int N_2 -1 0 41(_arch(_uni))))
		(_sig (_int N_3 -1 0 42(_arch(_uni))))
		(_sig (_int N_4 -1 0 43(_arch(_uni))))
		(_sig (_int N_5 -1 0 44(_arch(_uni))))
		(_sig (_int N_6 -1 0 45(_arch(_uni))))
		(_sig (_int N_7 -1 0 46(_arch(_uni))))
		(_sig (_int N_8 -1 0 47(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
)
V 000050 55 6107          1552485888752 SCHEMATIC
(_unit VHDL (schema3 0 8(schematic 0 19))
	(_version vd0)
	(_time 1552485888753 2019.03.13 16:04:48)
	(_source (\./../../impl1/schema3.vhd\))
	(_parameters tan)
	(_code a4f6f3f3a3f3f8b2a9f1e0fef4a7a7a3a7a2a7a2ac)
	(_ent
		(_time 1552485851546)
	)
	(_comp
		(or5
			(_object
				(_port (_int A -1 0 46(_ent (_in))))
				(_port (_int B -1 0 47(_ent (_in))))
				(_port (_int C -1 0 48(_ent (_in))))
				(_port (_int D -1 0 49(_ent (_in))))
				(_port (_int E -1 0 50(_ent (_in))))
				(_port (_int Z -1 0 51(_ent (_out))))
			)
		)
		(mux41
			(_object
				(_port (_int D0 -1 0 55(_ent (_in))))
				(_port (_int D1 -1 0 56(_ent (_in))))
				(_port (_int D2 -1 0 57(_ent (_in))))
				(_port (_int D3 -1 0 58(_ent (_in))))
				(_port (_int SD1 -1 0 59(_ent (_in))))
				(_port (_int SD2 -1 0 60(_ent (_in))))
				(_port (_int Z -1 0 61(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 65(_ent (_in))))
				(_port (_int Z -1 0 66(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 70(_ent (_in))))
				(_port (_int B -1 0 71(_ent (_in))))
				(_port (_int Z -1 0 72(_ent (_out))))
			)
		)
		(and4
			(_object
				(_port (_int A -1 0 76(_ent (_in))))
				(_port (_int B -1 0 77(_ent (_in))))
				(_port (_int C -1 0 78(_ent (_in))))
				(_port (_int D -1 0 79(_ent (_in))))
				(_port (_int Z -1 0 80(_ent (_out))))
			)
		)
		(or3
			(_object
				(_port (_int A -1 0 84(_ent (_in))))
				(_port (_int B -1 0 85(_ent (_in))))
				(_port (_int C -1 0 86(_ent (_in))))
				(_port (_int Z -1 0 87(_ent (_out))))
			)
		)
		(and3
			(_object
				(_port (_int A -1 0 91(_ent (_in))))
				(_port (_int B -1 0 92(_ent (_in))))
				(_port (_int C -1 0 93(_ent (_in))))
				(_port (_int Z -1 0 94(_ent (_out))))
			)
		)
	)
	(_inst I68 0 99(_comp or5)
		(_port
			((A)(N_25))
			((B)(N_24))
			((C)(N_28))
			((D)(N_27))
			((E)(N_26))
			((Z)(N_29))
		)
		(_use (_ent xp2 or5)
		)
	)
	(_inst I39 0 101(_comp mux41)
		(_port
			((D0)(N_17))
			((D1)(N_32))
			((D2)(N_29))
			((D3)(N_23))
			((SD1)(d))
			((SD2)(a))
			((Z)(rez))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I13 0 104(_comp inv)
		(_port
			((A)(f))
			((Z)(N_36))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I15 0 106(_comp inv)
		(_port
			((A)(e))
			((Z)(N_35))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I16 0 108(_comp inv)
		(_port
			((A)(b))
			((Z)(N_33))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I18 0 110(_comp inv)
		(_port
			((A)(c))
			((Z)(N_34))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I53 0 112(_comp or2)
		(_port
			((A)(N_21))
			((B)(N_22))
			((Z)(N_23))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I54 0 114(_comp or2)
		(_port
			((A)(N_30))
			((B)(N_31))
			((Z)(N_32))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I55 0 116(_comp and4)
		(_port
			((A)(b))
			((B)(c))
			((C)(e))
			((D)(f))
			((Z)(N_22))
		)
		(_use (_ent xp2 and4)
		)
	)
	(_inst I56 0 118(_comp and4)
		(_port
			((A)(b))
			((B)(N_34))
			((C)(N_35))
			((D)(N_36))
			((Z)(N_21))
		)
		(_use (_ent xp2 and4)
		)
	)
	(_inst I57 0 120(_comp and4)
		(_port
			((A)(b))
			((B)(c))
			((C)(N_35))
			((D)(N_36))
			((Z)(N_18))
		)
		(_use (_ent xp2 and4)
		)
	)
	(_inst I58 0 122(_comp or3)
		(_port
			((A)(N_20))
			((B)(N_19))
			((C)(N_18))
			((Z)(N_17))
		)
		(_use (_ent xp2 or3)
		)
	)
	(_inst I69 0 124(_comp and3)
		(_port
			((A)(b))
			((B)(N_34))
			((C)(N_35))
			((Z)(N_25))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I70 0 126(_comp and3)
		(_port
			((A)(N_33))
			((B)(c))
			((C)(N_35))
			((Z)(N_24))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I71 0 128(_comp and3)
		(_port
			((A)(N_33))
			((B)(N_35))
			((C)(N_36))
			((Z)(N_28))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I72 0 130(_comp and3)
		(_port
			((A)(N_33))
			((B)(N_34))
			((C)(e))
			((Z)(N_27))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I73 0 132(_comp and3)
		(_port
			((A)(N_33))
			((B)(e))
			((C)(N_36))
			((Z)(N_26))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I59 0 134(_comp and3)
		(_port
			((A)(N_33))
			((B)(N_34))
			((C)(e))
			((Z)(N_30))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I60 0 136(_comp and3)
		(_port
			((A)(b))
			((B)(N_35))
			((C)(f))
			((Z)(N_31))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I66 0 138(_comp and3)
		(_port
			((A)(N_34))
			((B)(e))
			((C)(f))
			((Z)(N_19))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I67 0 140(_comp and3)
		(_port
			((A)(N_33))
			((B)(e))
			((C)(f))
			((Z)(N_20))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_object
		(_port (_int b -1 0 9(_ent(_in))))
		(_port (_int c -1 0 10(_ent(_in))))
		(_port (_int f -1 0 11(_ent(_in))))
		(_port (_int e -1 0 12(_ent(_in))))
		(_port (_int rez -1 0 13(_ent(_out))))
		(_port (_int d -1 0 14(_ent(_in))))
		(_port (_int a -1 0 15(_ent(_in))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int N_21 -1 0 24(_arch(_uni))))
		(_sig (_int N_22 -1 0 25(_arch(_uni))))
		(_sig (_int N_23 -1 0 26(_arch(_uni))))
		(_sig (_int N_24 -1 0 27(_arch(_uni))))
		(_sig (_int N_25 -1 0 28(_arch(_uni))))
		(_sig (_int N_26 -1 0 29(_arch(_uni))))
		(_sig (_int N_27 -1 0 30(_arch(_uni))))
		(_sig (_int N_28 -1 0 31(_arch(_uni))))
		(_sig (_int N_29 -1 0 32(_arch(_uni))))
		(_sig (_int N_30 -1 0 33(_arch(_uni))))
		(_sig (_int N_31 -1 0 34(_arch(_uni))))
		(_sig (_int N_32 -1 0 35(_arch(_uni))))
		(_sig (_int N_33 -1 0 36(_arch(_uni))))
		(_sig (_int N_34 -1 0 37(_arch(_uni))))
		(_sig (_int N_35 -1 0 38(_arch(_uni))))
		(_sig (_int N_36 -1 0 39(_arch(_uni))))
		(_sig (_int N_17 -1 0 40(_arch(_uni))))
		(_sig (_int N_18 -1 0 41(_arch(_uni))))
		(_sig (_int N_19 -1 0 42(_arch(_uni))))
		(_sig (_int N_20 -1 0 43(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
)
I 000056 55 1639          1552485888828 TB_ARCHITECTURE
(_unit VHDL (schema2_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1552485888829 2019.03.13 16:04:48)
	(_source (\./../src/TestBench/schema2_TB.vhd\))
	(_parameters tan)
	(_code f2a0a5a2f3a5aee4f2f6b6a8a2f1f0f7a4f5f6f4f0)
	(_ent
		(_time 1552485888813)
	)
	(_comp
		(SCHEMA2
			(_object
				(_port (_int rez -1 0 15(_ent (_out))))
				(_port (_int a -1 0 16(_ent (_in))))
				(_port (_int b -1 0 17(_ent (_in))))
				(_port (_int c -1 0 18(_ent (_in))))
				(_port (_int d -1 0 19(_ent (_in))))
				(_port (_int e -1 0 20(_ent (_in))))
				(_port (_int f -1 0 21(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 39(_comp SCHEMA2)
		(_port
			((rez)(rez))
			((a)(a))
			((b)(b))
			((c)(c))
			((d)(d))
			((e)(e))
			((f)(f))
		)
		(_use (_ent . SCHEMA2)
		)
	)
	(_object
		(_sig (_int a -1 0 25(_arch(_uni))))
		(_sig (_int b -1 0 26(_arch(_uni))))
		(_sig (_int c -1 0 27(_arch(_uni))))
		(_sig (_int d -1 0 28(_arch(_uni))))
		(_sig (_int e -1 0 29(_arch(_uni))))
		(_sig (_int f -1 0 30(_arch(_uni))))
		(_sig (_int rez -1 0 32(_arch(_uni))))
		(_prcs
			(fp(_arch 0 0 51(_prcs (_wait_for)(_trgt(5)))))
			(ep(_arch 1 0 56(_prcs (_wait_for)(_trgt(4)))))
			(dp(_arch 2 0 61(_prcs (_wait_for)(_trgt(3)))))
			(cp(_arch 3 0 66(_prcs (_wait_for)(_trgt(2)))))
			(bp(_arch 4 0 71(_prcs (_wait_for)(_trgt(1)))))
			(ap(_arch 5 0 76(_prcs (_wait_for)(_trgt(0))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 6 -1)
)
I 000040 55 399 0 testbench_for_schema2
(_configuration VHDL (testbench_for_schema2 0 85 (schema2_tb))
	(_version vd0)
	(_time 1552485888844 2019.03.13 16:04:48)
	(_source (\./../src/TestBench/schema2_TB.vhd\))
	(_parameters tan)
	(_code 0250530405545515060310585604570401040a0754)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . SCHEMA2 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
V 000050 55 6104          1552485893250 SCHEMATIC
(_unit VHDL (schema2 0 8(schematic 0 19))
	(_version vd0)
	(_time 1552485893251 2019.03.13 16:04:53)
	(_source (\./../../impl1/schema2.vhd\))
	(_parameters tan)
	(_code 38696d3d336f642e35387c62683b3a3f3b3e3b3e30)
	(_ent
		(_time 1552485851358)
	)
	(_comp
		(nd5
			(_object
				(_port (_int A -1 0 50(_ent (_in))))
				(_port (_int B -1 0 51(_ent (_in))))
				(_port (_int C -1 0 52(_ent (_in))))
				(_port (_int D -1 0 53(_ent (_in))))
				(_port (_int E -1 0 54(_ent (_in))))
				(_port (_int Z -1 0 55(_ent (_out))))
			)
		)
		(nd2
			(_object
				(_port (_int A -1 0 59(_ent (_in))))
				(_port (_int B -1 0 60(_ent (_in))))
				(_port (_int Z -1 0 61(_ent (_out))))
			)
		)
		(nd3
			(_object
				(_port (_int A -1 0 65(_ent (_in))))
				(_port (_int B -1 0 66(_ent (_in))))
				(_port (_int C -1 0 67(_ent (_in))))
				(_port (_int Z -1 0 68(_ent (_out))))
			)
		)
		(nd4
			(_object
				(_port (_int A -1 0 72(_ent (_in))))
				(_port (_int B -1 0 73(_ent (_in))))
				(_port (_int C -1 0 74(_ent (_in))))
				(_port (_int D -1 0 75(_ent (_in))))
				(_port (_int Z -1 0 76(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 80(_ent (_in))))
				(_port (_int Z -1 0 81(_ent (_out))))
			)
		)
	)
	(_inst I38 0 86(_comp nd5)
		(_port
			((A)(N_23))
			((B)(N_18))
			((C)(e))
			((D)(f))
			((E)(N_22))
			((Z)(N_20))
		)
		(_use (_ent xp2 nd5)
		)
	)
	(_inst I21 0 88(_comp nd2)
		(_port
			((A)(c))
			((B)(N_16))
			((Z)(N_17))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I44 0 90(_comp nd2)
		(_port
			((A)(e))
			((B)(N_24))
			((Z)(N_11))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I45 0 92(_comp nd2)
		(_port
			((A)(N_12))
			((B)(e))
			((Z)(N_13))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I46 0 94(_comp nd2)
		(_port
			((A)(N_16))
			((B)(N_24))
			((Z)(N_15))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I40 0 96(_comp nd2)
		(_port
			((A)(b))
			((B)(c))
			((Z)(N_22))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I39 0 98(_comp nd2)
		(_port
			((A)(N_2))
			((B)(N_1))
			((Z)(N_3))
		)
		(_use (_ent xp2 nd2)
		)
	)
	(_inst I41 0 100(_comp nd3)
		(_port
			((A)(N_23))
			((B)(N_19))
			((C)(N_12))
			((Z)(N_2))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I42 0 102(_comp nd3)
		(_port
			((A)(d))
			((B)(e))
			((C)(N_3))
			((Z)(N_9))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I26 0 104(_comp nd3)
		(_port
			((A)(a))
			((B)(N_12))
			((C)(N_18))
			((Z)(N_7))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I27 0 106(_comp nd3)
		(_port
			((A)(N_23))
			((B)(d))
			((C)(f))
			((Z)(N_6))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I28 0 108(_comp nd3)
		(_port
			((A)(a))
			((B)(N_12))
			((C)(N_24))
			((Z)(N_5))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I29 0 110(_comp nd3)
		(_port
			((A)(b))
			((B)(N_16))
			((C)(N_8))
			((Z)(N_21))
		)
		(_use (_ent xp2 nd3)
		)
	)
	(_inst I36 0 112(_comp nd4)
		(_port
			((A)(a))
			((B)(N_19))
			((C)(N_18))
			((D)(N_14))
			((Z)(N_10))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I47 0 114(_comp nd4)
		(_port
			((A)(N_17))
			((B)(N_15))
			((C)(N_13))
			((D)(N_11))
			((Z)(N_14))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I43 0 116(_comp nd4)
		(_port
			((A)(a))
			((B)(b))
			((C)(c))
			((D)(f))
			((Z)(N_1))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I32 0 118(_comp nd4)
		(_port
			((A)(N_23))
			((B)(c))
			((C)(N_18))
			((D)(N_24))
			((Z)(N_4))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I33 0 120(_comp nd4)
		(_port
			((A)(N_7))
			((B)(N_6))
			((C)(N_5))
			((D)(N_4))
			((Z)(N_8))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I37 0 122(_comp nd4)
		(_port
			((A)(N_10))
			((B)(N_20))
			((C)(N_21))
			((D)(N_9))
			((Z)(rez))
		)
		(_use (_ent xp2 nd4)
		)
	)
	(_inst I18 0 124(_comp inv)
		(_port
			((A)(c))
			((Z)(N_12))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I17 0 126(_comp inv)
		(_port
			((A)(a))
			((Z)(N_23))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I16 0 128(_comp inv)
		(_port
			((A)(b))
			((Z)(N_19))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I15 0 130(_comp inv)
		(_port
			((A)(d))
			((Z)(N_18))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I14 0 132(_comp inv)
		(_port
			((A)(e))
			((Z)(N_16))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I13 0 134(_comp inv)
		(_port
			((A)(f))
			((Z)(N_24))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_object
		(_port (_int rez -1 0 9(_ent(_out))))
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 11(_ent(_in))))
		(_port (_int c -1 0 12(_ent(_in))))
		(_port (_int d -1 0 13(_ent(_in))))
		(_port (_int e -1 0 14(_ent(_in))))
		(_port (_int f -1 0 15(_ent(_in))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int N_24 -1 0 24(_arch(_uni))))
		(_sig (_int N_9 -1 0 25(_arch(_uni))))
		(_sig (_int N_10 -1 0 26(_arch(_uni))))
		(_sig (_int N_11 -1 0 27(_arch(_uni))))
		(_sig (_int N_12 -1 0 28(_arch(_uni))))
		(_sig (_int N_13 -1 0 29(_arch(_uni))))
		(_sig (_int N_14 -1 0 30(_arch(_uni))))
		(_sig (_int N_15 -1 0 31(_arch(_uni))))
		(_sig (_int N_16 -1 0 32(_arch(_uni))))
		(_sig (_int N_17 -1 0 33(_arch(_uni))))
		(_sig (_int N_18 -1 0 34(_arch(_uni))))
		(_sig (_int N_19 -1 0 35(_arch(_uni))))
		(_sig (_int N_20 -1 0 36(_arch(_uni))))
		(_sig (_int N_21 -1 0 37(_arch(_uni))))
		(_sig (_int N_22 -1 0 38(_arch(_uni))))
		(_sig (_int N_23 -1 0 39(_arch(_uni))))
		(_sig (_int N_1 -1 0 40(_arch(_uni))))
		(_sig (_int N_2 -1 0 41(_arch(_uni))))
		(_sig (_int N_3 -1 0 42(_arch(_uni))))
		(_sig (_int N_4 -1 0 43(_arch(_uni))))
		(_sig (_int N_5 -1 0 44(_arch(_uni))))
		(_sig (_int N_6 -1 0 45(_arch(_uni))))
		(_sig (_int N_7 -1 0 46(_arch(_uni))))
		(_sig (_int N_8 -1 0 47(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
)
V 000056 55 1639          1552485893593 TB_ARCHITECTURE
(_unit VHDL (schema2_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1552485893594 2019.03.13 16:04:53)
	(_source (\./../src/TestBench/schema2_TB.vhd\))
	(_parameters tan)
	(_code 9097939f93c7cc869094d4cac0939295c697949692)
	(_ent
		(_time 1552485888812)
	)
	(_comp
		(SCHEMA2
			(_object
				(_port (_int rez -1 0 15(_ent (_out))))
				(_port (_int a -1 0 16(_ent (_in))))
				(_port (_int b -1 0 17(_ent (_in))))
				(_port (_int c -1 0 18(_ent (_in))))
				(_port (_int d -1 0 19(_ent (_in))))
				(_port (_int e -1 0 20(_ent (_in))))
				(_port (_int f -1 0 21(_ent (_in))))
			)
		)
	)
	(_inst UUT 0 39(_comp SCHEMA2)
		(_port
			((rez)(rez))
			((a)(a))
			((b)(b))
			((c)(c))
			((d)(d))
			((e)(e))
			((f)(f))
		)
		(_use (_ent . SCHEMA2)
		)
	)
	(_object
		(_sig (_int a -1 0 25(_arch(_uni))))
		(_sig (_int b -1 0 26(_arch(_uni))))
		(_sig (_int c -1 0 27(_arch(_uni))))
		(_sig (_int d -1 0 28(_arch(_uni))))
		(_sig (_int e -1 0 29(_arch(_uni))))
		(_sig (_int f -1 0 30(_arch(_uni))))
		(_sig (_int rez -1 0 32(_arch(_uni))))
		(_prcs
			(fp(_arch 0 0 51(_prcs (_wait_for)(_trgt(5)))))
			(ep(_arch 1 0 56(_prcs (_wait_for)(_trgt(4)))))
			(dp(_arch 2 0 61(_prcs (_wait_for)(_trgt(3)))))
			(cp(_arch 3 0 66(_prcs (_wait_for)(_trgt(2)))))
			(bp(_arch 4 0 71(_prcs (_wait_for)(_trgt(1)))))
			(ap(_arch 5 0 76(_prcs (_wait_for)(_trgt(0))(_mon))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_static
		(1650544672 1634167137 32)
	)
	(_model . TB_ARCHITECTURE 6 -1)
)
V 000040 55 399 0 testbench_for_schema2
(_configuration VHDL (testbench_for_schema2 0 85 (schema2_tb))
	(_version vd0)
	(_time 1552485893597 2019.03.13 16:04:53)
	(_source (\./../src/TestBench/schema2_TB.vhd\))
	(_parameters tan)
	(_code 9097949f95c6c787949182cac496c59693969895c6)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . SCHEMA2 schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
