V 000050 55 5835          1557322181841 SCHEMATIC
(_unit VHDL (schem1 0 8(schematic 0 26))
	(_version vd0)
	(_time 1557322181842 2019.05.08 16:29:41)
	(_source (\./../../impl1/schem1.vhd\))
	(_parameters dbg tan)
	(_code 3a3e6f3f686d662c38397e656a3d393c393c323c3f)
	(_ent
		(_time 1557322181839)
	)
	(_comp
		(vlo
			(_object
				(_port (_int Z -1 0 49(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int A -1 0 53(_ent (_in))))
				(_port (_int B -1 0 54(_ent (_in))))
				(_port (_int Z -1 0 55(_ent (_out))))
			)
		)
		(mux41
			(_object
				(_port (_int D0 -1 0 59(_ent (_in))))
				(_port (_int D1 -1 0 60(_ent (_in))))
				(_port (_int D2 -1 0 61(_ent (_in))))
				(_port (_int D3 -1 0 62(_ent (_in))))
				(_port (_int SD1 -1 0 63(_ent (_in))))
				(_port (_int SD2 -1 0 64(_ent (_in))))
				(_port (_int Z -1 0 65(_ent (_out))))
			)
		)
		(fd1s3ax
			(_object
				(_port (_int CK -1 0 69(_ent (_in))))
				(_port (_int D -1 0 70(_ent (_in))))
				(_port (_int Q -1 0 71(_ent (_out))))
			)
		)
	)
	(_inst I21 0 82(_comp vlo)
		(_port
			((Z)(N_14))
		)
		(_use (_ent xp2 vlo)
		)
	)
	(_inst I6 0 84(_comp and2)
		(_port
			((A)(N_5))
			((B)(Reset))
			((Z)(N_4))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I7 0 86(_comp and2)
		(_port
			((A)(N_10))
			((B)(Reset))
			((Z)(N_6))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I8 0 88(_comp and2)
		(_port
			((A)(N_11))
			((B)(Reset))
			((Z)(N_7))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I9 0 90(_comp and2)
		(_port
			((A)(N_12))
			((B)(Reset))
			((Z)(N_8))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I10 0 92(_comp and2)
		(_port
			((A)(N_13))
			((B)(Reset))
			((Z)(N_9))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I11 0 94(_comp mux41)
		(_port
			((D0)(x0))
			((D1)(Q1_DUMMY))
			((D2)(Q3_DUMMY))
			((D3)(Q2_DUMMY))
			((SD1)(A1))
			((SD2)(A0))
			((Z)(N_5))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I12 0 97(_comp mux41)
		(_port
			((D0)(x1))
			((D1)(Q2_DUMMY))
			((D2)(Q4_DUMMY))
			((D3)(Q3_DUMMY))
			((SD1)(A1))
			((SD2)(A0))
			((Z)(N_10))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I13 0 100(_comp mux41)
		(_port
			((D0)(x2))
			((D1)(Q3_DUMMY))
			((D2)(Q0_DUMMY))
			((D3)(Q4_DUMMY))
			((SD1)(A1))
			((SD2)(A0))
			((Z)(N_11))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I14 0 103(_comp mux41)
		(_port
			((D0)(x3))
			((D1)(Q4_DUMMY))
			((D2)(Q1_DUMMY))
			((D3)(Q4_DUMMY))
			((SD1)(A1))
			((SD2)(A0))
			((Z)(N_12))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I15 0 106(_comp mux41)
		(_port
			((D0)(x4))
			((D1)(N_14))
			((D2)(Q2_DUMMY))
			((D3)(Q4_DUMMY))
			((SD1)(A1))
			((SD2)(A0))
			((Z)(N_13))
		)
		(_use (_ent xp2 mux41)
		)
	)
	(_inst I16 0 109(_comp fd1s3ax)
		(_port
			((CK)(C))
			((D)(N_4))
			((Q)(Q0_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I17 0 111(_comp fd1s3ax)
		(_port
			((CK)(C))
			((D)(N_6))
			((Q)(Q1_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I18 0 113(_comp fd1s3ax)
		(_port
			((CK)(C))
			((D)(N_7))
			((Q)(Q2_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I19 0 115(_comp fd1s3ax)
		(_port
			((CK)(C))
			((D)(N_8))
			((Q)(Q3_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_inst I20 0 117(_comp fd1s3ax)
		(_port
			((CK)(C))
			((D)(N_9))
			((Q)(Q4_DUMMY))
		)
		(_use (_ent xp2 fd1s3ax)
			(_port
				((d)(D))
				((ck)(CK))
				((q)(Q))
			)
		)
	)
	(_object
		(_port (_int A0 -1 0 9(_ent(_in))))
		(_port (_int A1 -1 0 10(_ent(_in))))
		(_port (_int Reset -1 0 11(_ent(_in))))
		(_port (_int C -1 0 12(_ent(_in))))
		(_port (_int x0 -1 0 13(_ent(_in))))
		(_port (_int Q0 -1 0 14(_ent(_out))))
		(_port (_int Q1 -1 0 15(_ent(_out))))
		(_port (_int Q2 -1 0 16(_ent(_out))))
		(_port (_int Q3 -1 0 17(_ent(_out))))
		(_port (_int Q4 -1 0 18(_ent(_out))))
		(_port (_int x1 -1 0 19(_ent(_in))))
		(_port (_int x2 -1 0 20(_ent(_in))))
		(_port (_int x3 -1 0 21(_ent(_in))))
		(_port (_int x4 -1 0 22(_ent(_in))))
		(_sig (_int gnd -1 0 28(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 29(_arch(_uni((i 3))))))
		(_sig (_int N_14 -1 0 31(_arch(_uni))))
		(_sig (_int Q4_DUMMY -1 0 32(_arch(_uni))))
		(_sig (_int Q3_DUMMY -1 0 33(_arch(_uni))))
		(_sig (_int Q2_DUMMY -1 0 34(_arch(_uni))))
		(_sig (_int Q1_DUMMY -1 0 35(_arch(_uni))))
		(_sig (_int Q0_DUMMY -1 0 36(_arch(_uni))))
		(_sig (_int N_4 -1 0 37(_arch(_uni))))
		(_sig (_int N_5 -1 0 38(_arch(_uni))))
		(_sig (_int N_6 -1 0 39(_arch(_uni))))
		(_sig (_int N_7 -1 0 40(_arch(_uni))))
		(_sig (_int N_8 -1 0 41(_arch(_uni))))
		(_sig (_int N_9 -1 0 42(_arch(_uni))))
		(_sig (_int N_10 -1 0 43(_arch(_uni))))
		(_sig (_int N_11 -1 0 44(_arch(_uni))))
		(_sig (_int N_12 -1 0 45(_arch(_uni))))
		(_sig (_int N_13 -1 0 46(_arch(_uni))))
		(_prcs
			(line__76(_arch 0 0 76(_assignment (_alias((Q0)(Q0_DUMMY)))(_simpleassign BUF)(_trgt(5))(_sens(21)))))
			(line__77(_arch 1 0 77(_assignment (_alias((Q1)(Q1_DUMMY)))(_simpleassign BUF)(_trgt(6))(_sens(20)))))
			(line__78(_arch 2 0 78(_assignment (_alias((Q2)(Q2_DUMMY)))(_simpleassign BUF)(_trgt(7))(_sens(19)))))
			(line__79(_arch 3 0 79(_assignment (_alias((Q3)(Q3_DUMMY)))(_simpleassign BUF)(_trgt(8))(_sens(18)))))
			(line__80(_arch 4 0 80(_assignment (_alias((Q4)(Q4_DUMMY)))(_simpleassign BUF)(_trgt(9))(_sens(17)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . SCHEMATIC 5 -1)
)
