#Start recording tcl command: 3/30/2019 11:14:19
#Project Location: C:/Users/User/Documents/1. KTU/2 Semestras/2. SLP/2lab; Project name: lab2
prj_project open "C:/Users/User/Documents/1. KTU/2 Semestras/2. SLP/2lab/lab2.ldf"
prj_src add "C:/Users/User/Documents/1. KTU/2 Semestras/2. SLP/2lab/test1/test1.spf"
prj_src add "C:/Users/User/Documents/1. KTU/2 Semestras/2. SLP/2lab/schem2.sch"
prj_src remove "C:/Users/User/Documents/1. KTU/2 Semestras/2. SLP/2lab/schem1test/schem1test.spf"
prj_src add "C:/Users/User/Documents/1. KTU/2 Semestras/2. SLP/2lab/test2/test2.spf"
prj_run Translate -impl lab2impl
prj_src add "C:/Users/User/Documents/1. KTU/2 Semestras/2. SLP/2lab/schem3.sch"
prj_run Translate -impl lab2impl
prj_src add "C:/Users/User/Documents/1. KTU/2 Semestras/2. SLP/2lab/test3/test3.spf"
prj_run Translate -impl lab2impl
#Stop recording: 3/30/2019 13:54:44
