K;Lrytas;Vidaitis;﻿Vidas;1983-07-23;6;18;3;5
K;Vytautas;Povilaitis;Povilas;1988-02-11;4;11;6;9
K;Lrytas;Mantaitis;Mantas;1980-12-28;9;26;6;6
F;Neptunas;Augustavycius;Augustas;1991-03-05;3;0;2
F;Zalgiris;Petras;Petraitis;1993-03-09;2;0;3
F;Neptunas;Brinius;Pūkelis;1998-11-08;1;2;6
K;Lrytas;Vagimantas;Stilius;1989-06-04;8;23;2;11
F;Zalgiris;Vilius;Smailys;1980-06-14;3;1;2
F;Neptunas;Augustas;Rimkevicius;1990-11-15;3;1;2
K;Vytautas;Juozas;Kreivys;1987-03-02;3;29;1;2
K;Lrytas;Simonas;Stanevicius;1984-01-01;9;43;2;10
F;Zalgiris;Saulius;Gustaitis;1986-09-16;2;3;3
F;Neptunas;Arnoldas;Rimkus;1981-12-12;3;0;2
F;Zalgiris;Povilas;Guzas;1988-04-21;3;1;1
K;Vytautas;Gytis;Grabas;1986-10-06;5;39;6;14
K;Vytautas;Kasparas;Kavolis;1982-07-13;5;36;4;5
K;Lrytas;Matas;Juodis;1984- 02-19;9;60;7;11
F;Zalgiris;Jurgis;Jankus;1989-01-29;3;0;0
K;Lrytas;Jurgis;Jakstas;1985-07-23;8;25;1;6
K;Lrytas;Dominykas;Silkius;1990-05-05;9;57;20;10