Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
File C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\(4lab)Isskirstyta del Symplify ir techninio\4lab_1\impl1\synwork\lab4_1_impl1_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Mon May 27 15:18:02 2019

###########################################################]
