(edif TOP_CNT
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 5 13 0 1 25)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CCU2B (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port B0 (direction INPUT))
           (port C0 (direction INPUT))
           (port D0 (direction INPUT))
           (port A1 (direction INPUT))
           (port B1 (direction INPUT))
           (port C1 (direction INPUT))
           (port D1 (direction INPUT))
           (port CIN (direction INPUT))
           (port COUT (direction OUTPUT))
           (port S0 (direction OUTPUT))
           (port S1 (direction OUTPUT))
         )
        (property INJECT1_1 (string "NO"))
        (property INJECT1_0 (string "NO"))
        (property INIT1 (string "0000"))
        (property INIT0 (string "0000"))
       )
    )
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1S3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell FD1P3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CNT50 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cnt_3_o "CNT_3_O(3:0)") 4) (direction OUTPUT))
           (port CNT_A_RNI41HK1_0 (direction INPUT))
           (port un29_cnt_3_o_1 (direction INPUT))
           (port RST_internal (direction INPUT))
           (port CLK_I_c (direction INPUT))
         )
         (contents
          (instance (rename CNT_A_0_0 "CNT_A_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!B A+B !A)"))
          )
          (instance (rename CNT_A_0 "CNT_A[0]") (viewRef PRIM (cellRef FD1S3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_1 "CNT_A[1]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_2 "CNT_A[2]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_3 "CNT_A[3]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_4 "CNT_A[4]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_5 "CNT_A[5]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_3_5 "CNT_A_3[5]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C B)+D (!C (!B A+B !A)))"))
          )
          (instance (rename CNT_A_3_4 "CNT_A_3[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A)+C (!B !A))"))
          )
          (instance (rename CNT_A_3_1 "CNT_A_3[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B !A)+C (!B !A))"))
          )
          (instance un3_cnt_a_axbxc3 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C+(!B+!A)))"))
          )
          (instance (rename op_eq_cnt_c4_0_a2 "op_eq.cnt_c4_0_a2") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B A)))"))
          )
          (instance un3_cnt_a_axbxc2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (B A)+C (!B+!A))"))
          )
          (instance un3_cnt_a_ac0_5 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (net (rename CNT_3_O_0 "CNT_3_O[0]") (joined
           (portRef Q (instanceRef CNT_A_0))
           (portRef A (instanceRef un3_cnt_a_ac0_5))
           (portRef A (instanceRef un3_cnt_a_axbxc2))
           (portRef A (instanceRef un3_cnt_a_axbxc3))
           (portRef B (instanceRef CNT_A_3_1))
           (portRef A (instanceRef CNT_A_0_0))
           (portRef (member cnt_3_o 3))
          ))
          (net (rename CNT_A_RNI41HK1_0 "CNT_A_RNI41HK1[0]") (joined
           (portRef CNT_A_RNI41HK1_0)
           (portRef SP (instanceRef CNT_A_5))
           (portRef SP (instanceRef CNT_A_4))
           (portRef SP (instanceRef CNT_A_3))
           (portRef SP (instanceRef CNT_A_2))
           (portRef SP (instanceRef CNT_A_1))
           (portRef B (instanceRef CNT_A_0_0))
          ))
          (net (rename CNT_A_0_0 "CNT_A_0[0]") (joined
           (portRef Z (instanceRef CNT_A_0_0))
           (portRef D (instanceRef CNT_A_0))
          ))
          (net CLK_I_c (joined
           (portRef CLK_I_c)
           (portRef CK (instanceRef CNT_A_5))
           (portRef CK (instanceRef CNT_A_4))
           (portRef CK (instanceRef CNT_A_3))
           (portRef CK (instanceRef CNT_A_2))
           (portRef CK (instanceRef CNT_A_1))
           (portRef CK (instanceRef CNT_A_0))
          ))
          (net RST_internal (joined
           (portRef RST_internal)
           (portRef CD (instanceRef CNT_A_5))
           (portRef CD (instanceRef CNT_A_4))
           (portRef CD (instanceRef CNT_A_3))
           (portRef CD (instanceRef CNT_A_2))
           (portRef CD (instanceRef CNT_A_1))
           (portRef CD (instanceRef CNT_A_0))
          ))
          (net (rename CNT_A_3_1 "CNT_A_3[1]") (joined
           (portRef Z (instanceRef CNT_A_3_1))
           (portRef D (instanceRef CNT_A_1))
          ))
          (net (rename CNT_3_O_1 "CNT_3_O[1]") (joined
           (portRef Q (instanceRef CNT_A_1))
           (portRef B (instanceRef un3_cnt_a_ac0_5))
           (portRef B (instanceRef un3_cnt_a_axbxc2))
           (portRef B (instanceRef un3_cnt_a_axbxc3))
           (portRef C (instanceRef CNT_A_3_1))
           (portRef (member cnt_3_o 2))
          ))
          (net (rename un3_cnt_a_2 "un3_cnt_a[2]") (joined
           (portRef Z (instanceRef un3_cnt_a_axbxc2))
           (portRef D (instanceRef CNT_A_2))
          ))
          (net (rename CNT_3_O_2 "CNT_3_O[2]") (joined
           (portRef Q (instanceRef CNT_A_2))
           (portRef C (instanceRef un3_cnt_a_ac0_5))
           (portRef C (instanceRef un3_cnt_a_axbxc2))
           (portRef C (instanceRef un3_cnt_a_axbxc3))
           (portRef (member cnt_3_o 1))
          ))
          (net (rename un3_cnt_a_3 "un3_cnt_a[3]") (joined
           (portRef Z (instanceRef un3_cnt_a_axbxc3))
           (portRef D (instanceRef CNT_A_3))
          ))
          (net (rename CNT_3_O_3 "CNT_3_O[3]") (joined
           (portRef Q (instanceRef CNT_A_3))
           (portRef D (instanceRef un3_cnt_a_ac0_5))
           (portRef C (instanceRef op_eq_cnt_c4_0_a2))
           (portRef D (instanceRef un3_cnt_a_axbxc3))
           (portRef (member cnt_3_o 0))
          ))
          (net (rename CNT_A_3_4 "CNT_A_3[4]") (joined
           (portRef Z (instanceRef CNT_A_3_4))
           (portRef D (instanceRef CNT_A_4))
          ))
          (net (rename CNT_A_4 "CNT_A[4]") (joined
           (portRef Q (instanceRef CNT_A_4))
           (portRef A (instanceRef op_eq_cnt_c4_0_a2))
           (portRef A (instanceRef CNT_A_3_4))
           (portRef A (instanceRef CNT_A_3_5))
          ))
          (net (rename CNT_A_3_5 "CNT_A_3[5]") (joined
           (portRef Z (instanceRef CNT_A_3_5))
           (portRef D (instanceRef CNT_A_5))
          ))
          (net (rename CNT_A_5 "CNT_A[5]") (joined
           (portRef Q (instanceRef CNT_A_5))
           (portRef B (instanceRef op_eq_cnt_c4_0_a2))
           (portRef B (instanceRef CNT_A_3_5))
          ))
          (net cnt_c4 (joined
           (portRef Z (instanceRef op_eq_cnt_c4_0_a2))
           (portRef A (instanceRef CNT_A_3_1))
           (portRef B (instanceRef CNT_A_3_4))
           (portRef C (instanceRef CNT_A_3_5))
          ))
          (net un3_cnt_a_c4 (joined
           (portRef Z (instanceRef un3_cnt_a_ac0_5))
           (portRef C (instanceRef CNT_A_3_4))
           (portRef D (instanceRef CNT_A_3_5))
          ))
          (net un29_cnt_3_o_1 (joined
           (portRef un29_cnt_3_o_1)
           (portRef D (instanceRef op_eq_cnt_c4_0_a2))
          ))
         )
        (property orig_inst_of (string "CNT50"))
       )
    )
    (cell CNT31_2 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port (array (rename cnt_3_o "CNT_3_O(3:0)") 4) (direction INPUT))
           (port CNT_A_RNI41HK1_0 (direction OUTPUT))
           (port un29_cnt_3_o_0_a2 (direction OUTPUT))
           (port un29_cnt_3_o_1 (direction OUTPUT))
           (port ENBL_I_c (direction INPUT))
           (port cnt_c3_0_0 (direction INPUT))
           (port CNT_C_i_0 (direction INPUT))
           (port RST_internal (direction INPUT))
           (port CLK_I_c (direction INPUT))
         )
         (contents
          (instance CNT_C (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_0 "CNT_A[0]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_1 "CNT_A[1]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_2 "CNT_A[2]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_3 "CNT_A[3]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_4 "CNT_A[4]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance G_11 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (!B !A))"))
          )
          (instance CNT_C_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C+(B+!A))"))
          )
          (instance (rename CNT_A_lm_0_0 "CNT_A_lm_0[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (!B A))"))
          )
          (instance (rename CNT_A_lm_0_1 "CNT_A_lm_0[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (!B A))"))
          )
          (instance (rename CNT_A_lm_0_2 "CNT_A_lm_0[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (!B A))"))
          )
          (instance (rename CNT_A_lm_0_3 "CNT_A_lm_0[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C A+C (!B A))"))
          )
          (instance (rename CNT_A_RNI41HK1_0 "CNT_A_RNI41HK1[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C (!B A)+C A))"))
          )
          (instance un29_cnt_3_o_0_a2 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (C (B A)))"))
          )
          (instance CNT_C_RNIHLG81 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (!B !A)))"))
          )
          (instance un29_cnt_3_o_0_a2_1 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C (!B A))"))
          )
          (instance (rename op_eq_cnt_c3_0_a2_0 "op_eq.cnt_c3_0_a2_0") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(C (B A))"))
          )
          (instance un29_cnt_3_o_0_a2_0 (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B !A)"))
          )
          (instance (rename CNT_A_RNO_4 "CNT_A_RNO[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D A+D (!C A+C (!B A)))"))
          )
          (instance (rename CNT_A_RNO_0_4 "CNT_A_RNO_0[4]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(B A)"))
          )
          (instance (rename CNT_A_cry_0_3 "CNT_A_cry_0[3]") (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x020a"))
          )
          (instance (rename CNT_A_cry_0_1 "CNT_A_cry_0[1]") (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance (rename CNT_A_cry_0_0 "CNT_A_cry_0[0]") (viewRef PRIM (cellRef CCU2B (libraryRef LUCENT)))
           (property INIT0 (string "0x0a0c"))
           (property INJECT1_1 (string "NO"))
           (property INJECT1_0 (string "NO"))
           (property INIT1 (string "0x0a0c"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net cnt_c3_0_0_i (joined
           (portRef Z (instanceRef CNT_C_RNO))
           (portRef D (instanceRef CNT_C))
          ))
          (net G_11 (joined
           (portRef Z (instanceRef G_11))
           (portRef SP (instanceRef CNT_A_4))
           (portRef SP (instanceRef CNT_A_3))
           (portRef SP (instanceRef CNT_A_2))
           (portRef SP (instanceRef CNT_A_1))
           (portRef SP (instanceRef CNT_A_0))
           (portRef SP (instanceRef CNT_C))
          ))
          (net CLK_I_c (joined
           (portRef CLK_I_c)
           (portRef CK (instanceRef CNT_A_4))
           (portRef CK (instanceRef CNT_A_3))
           (portRef CK (instanceRef CNT_A_2))
           (portRef CK (instanceRef CNT_A_1))
           (portRef CK (instanceRef CNT_A_0))
           (portRef CK (instanceRef CNT_C))
          ))
          (net RST_internal (joined
           (portRef RST_internal)
           (portRef CD (instanceRef CNT_A_4))
           (portRef CD (instanceRef CNT_A_3))
           (portRef CD (instanceRef CNT_A_2))
           (portRef CD (instanceRef CNT_A_1))
           (portRef CD (instanceRef CNT_A_0))
           (portRef PD (instanceRef CNT_C))
          ))
          (net CNT_C_i (joined
           (portRef Q (instanceRef CNT_C))
           (portRef C (instanceRef CNT_C_RNIHLG81))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef D1 (instanceRef CNT_A_cry_0_0))
           (portRef D0 (instanceRef CNT_A_cry_0_0))
           (portRef B0 (instanceRef CNT_A_cry_0_0))
           (portRef D1 (instanceRef CNT_A_cry_0_1))
           (portRef D0 (instanceRef CNT_A_cry_0_1))
           (portRef D1 (instanceRef CNT_A_cry_0_3))
           (portRef D0 (instanceRef CNT_A_cry_0_3))
          ))
          (net (rename CNT_A_lm_0 "CNT_A_lm[0]") (joined
           (portRef Z (instanceRef CNT_A_lm_0_0))
           (portRef D (instanceRef CNT_A_0))
          ))
          (net (rename CNT_2_O_0 "CNT_2_O[0]") (joined
           (portRef Q (instanceRef CNT_A_0))
           (portRef A1 (instanceRef CNT_A_cry_0_0))
           (portRef A (instanceRef un29_cnt_3_o_0_a2_0))
           (portRef B (instanceRef CNT_A_RNI41HK1_0))
           (portRef A (instanceRef CNT_C_RNO))
          ))
          (net (rename CNT_A_lm_1 "CNT_A_lm[1]") (joined
           (portRef Z (instanceRef CNT_A_lm_0_1))
           (portRef D (instanceRef CNT_A_1))
          ))
          (net (rename CNT_2_O_1 "CNT_2_O[1]") (joined
           (portRef Q (instanceRef CNT_A_1))
           (portRef A0 (instanceRef CNT_A_cry_0_1))
           (portRef B (instanceRef CNT_A_RNO_4))
           (portRef B (instanceRef un29_cnt_3_o_0_a2))
           (portRef C (instanceRef CNT_A_RNI41HK1_0))
           (portRef B (instanceRef CNT_A_lm_0_3))
           (portRef B (instanceRef CNT_A_lm_0_2))
           (portRef B (instanceRef CNT_A_lm_0_1))
           (portRef B (instanceRef CNT_A_lm_0_0))
           (portRef B (instanceRef CNT_C_RNO))
          ))
          (net (rename CNT_A_lm_2 "CNT_A_lm[2]") (joined
           (portRef Z (instanceRef CNT_A_lm_0_2))
           (portRef D (instanceRef CNT_A_2))
          ))
          (net (rename CNT_2_O_2 "CNT_2_O[2]") (joined
           (portRef Q (instanceRef CNT_A_2))
           (portRef A1 (instanceRef CNT_A_cry_0_1))
           (portRef A (instanceRef CNT_A_RNO_0_4))
           (portRef A (instanceRef op_eq_cnt_c3_0_a2_0))
          ))
          (net (rename CNT_A_lm_3 "CNT_A_lm[3]") (joined
           (portRef Z (instanceRef CNT_A_lm_0_3))
           (portRef D (instanceRef CNT_A_3))
          ))
          (net (rename CNT_2_O_3 "CNT_2_O[3]") (joined
           (portRef Q (instanceRef CNT_A_3))
           (portRef A0 (instanceRef CNT_A_cry_0_3))
           (portRef B (instanceRef CNT_A_RNO_0_4))
           (portRef B (instanceRef op_eq_cnt_c3_0_a2_0))
          ))
          (net (rename CNT_A_lm_4 "CNT_A_lm[4]") (joined
           (portRef Z (instanceRef CNT_A_RNO_4))
           (portRef D (instanceRef CNT_A_4))
          ))
          (net (rename CNT_2_O_4 "CNT_2_O[4]") (joined
           (portRef Q (instanceRef CNT_A_4))
           (portRef A1 (instanceRef CNT_A_cry_0_3))
           (portRef C (instanceRef CNT_A_RNO_4))
           (portRef C (instanceRef op_eq_cnt_c3_0_a2_0))
          ))
          (net CNT_C_i_0 (joined
           (portRef CNT_C_i_0)
           (portRef A (instanceRef CNT_C_RNIHLG81))
           (portRef A (instanceRef G_11))
          ))
          (net cnt_c3_0_0 (joined
           (portRef cnt_c3_0_0)
           (portRef B (instanceRef CNT_C_RNIHLG81))
           (portRef B (instanceRef G_11))
          ))
          (net ENBL_I_c (joined
           (portRef ENBL_I_c)
           (portRef D (instanceRef CNT_C_RNIHLG81))
           (portRef C (instanceRef G_11))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef C1 (instanceRef CNT_A_cry_0_0))
           (portRef B1 (instanceRef CNT_A_cry_0_0))
           (portRef C0 (instanceRef CNT_A_cry_0_0))
           (portRef A0 (instanceRef CNT_A_cry_0_0))
           (portRef C1 (instanceRef CNT_A_cry_0_1))
           (portRef B1 (instanceRef CNT_A_cry_0_1))
           (portRef C0 (instanceRef CNT_A_cry_0_1))
           (portRef B0 (instanceRef CNT_A_cry_0_1))
           (portRef C1 (instanceRef CNT_A_cry_0_3))
           (portRef B1 (instanceRef CNT_A_cry_0_3))
           (portRef C0 (instanceRef CNT_A_cry_0_3))
           (portRef B0 (instanceRef CNT_A_cry_0_3))
          ))
          (net N_15 (joined
           (portRef Z (instanceRef op_eq_cnt_c3_0_a2_0))
           (portRef C (instanceRef un29_cnt_3_o_0_a2))
           (portRef D (instanceRef CNT_A_RNI41HK1_0))
           (portRef C (instanceRef CNT_A_lm_0_3))
           (portRef C (instanceRef CNT_A_lm_0_2))
           (portRef C (instanceRef CNT_A_lm_0_1))
           (portRef C (instanceRef CNT_A_lm_0_0))
           (portRef C (instanceRef CNT_C_RNO))
          ))
          (net (rename CNT_A_s_0 "CNT_A_s[0]") (joined
           (portRef S1 (instanceRef CNT_A_cry_0_0))
           (portRef A (instanceRef CNT_A_lm_0_0))
          ))
          (net (rename CNT_A_s_1 "CNT_A_s[1]") (joined
           (portRef S0 (instanceRef CNT_A_cry_0_1))
           (portRef A (instanceRef CNT_A_lm_0_1))
          ))
          (net (rename CNT_A_s_2 "CNT_A_s[2]") (joined
           (portRef S1 (instanceRef CNT_A_cry_0_1))
           (portRef A (instanceRef CNT_A_lm_0_2))
          ))
          (net (rename CNT_A_s_3 "CNT_A_s[3]") (joined
           (portRef S0 (instanceRef CNT_A_cry_0_3))
           (portRef A (instanceRef CNT_A_lm_0_3))
          ))
          (net G_15_a0_1 (joined
           (portRef Z (instanceRef CNT_C_RNIHLG81))
           (portRef A (instanceRef CNT_A_RNI41HK1_0))
          ))
          (net (rename CNT_A_RNI41HK1_0 "CNT_A_RNI41HK1[0]") (joined
           (portRef Z (instanceRef CNT_A_RNI41HK1_0))
           (portRef CNT_A_RNI41HK1_0)
          ))
          (net un29_cnt_3_o_0_a2_0 (joined
           (portRef Z (instanceRef un29_cnt_3_o_0_a2_0))
           (portRef A (instanceRef un29_cnt_3_o_0_a2))
          ))
          (net un29_cnt_3_o_1 (joined
           (portRef Z (instanceRef un29_cnt_3_o_0_a2_1))
           (portRef D (instanceRef un29_cnt_3_o_0_a2))
           (portRef un29_cnt_3_o_1)
          ))
          (net un29_cnt_3_o_0_a2 (joined
           (portRef Z (instanceRef un29_cnt_3_o_0_a2))
           (portRef un29_cnt_3_o_0_a2)
          ))
          (net (rename CNT_3_O_0 "CNT_3_O[0]") (joined
           (portRef (member cnt_3_o 3))
           (portRef A (instanceRef un29_cnt_3_o_0_a2_1))
          ))
          (net (rename CNT_3_O_1 "CNT_3_O[1]") (joined
           (portRef (member cnt_3_o 2))
           (portRef B (instanceRef un29_cnt_3_o_0_a2_1))
          ))
          (net (rename CNT_3_O_2 "CNT_3_O[2]") (joined
           (portRef (member cnt_3_o 1))
           (portRef C (instanceRef un29_cnt_3_o_0_a2_1))
          ))
          (net (rename CNT_3_O_3 "CNT_3_O[3]") (joined
           (portRef (member cnt_3_o 0))
           (portRef B (instanceRef un29_cnt_3_o_0_a2_0))
          ))
          (net (rename CNT_A_s_4 "CNT_A_s[4]") (joined
           (portRef S1 (instanceRef CNT_A_cry_0_3))
           (portRef A (instanceRef CNT_A_RNO_4))
          ))
          (net m4_e_0_0 (joined
           (portRef Z (instanceRef CNT_A_RNO_0_4))
           (portRef D (instanceRef CNT_A_RNO_4))
          ))
          (net (rename CNT_A_cry_2 "CNT_A_cry[2]") (joined
           (portRef COUT (instanceRef CNT_A_cry_0_1))
           (portRef CIN (instanceRef CNT_A_cry_0_3))
          ))
          (net (rename CNT_A_cry_0_COUT_3 "CNT_A_cry_0_COUT[3]") (joined
           (portRef COUT (instanceRef CNT_A_cry_0_3))
          ))
          (net (rename CNT_A_cry_0 "CNT_A_cry[0]") (joined
           (portRef COUT (instanceRef CNT_A_cry_0_0))
           (portRef CIN (instanceRef CNT_A_cry_0_1))
          ))
          (net (rename CNT_A_cry_0_S0_0 "CNT_A_cry_0_S0[0]") (joined
           (portRef S0 (instanceRef CNT_A_cry_0_0))
          ))
          (net N_1 (joined
           (portRef CIN (instanceRef CNT_A_cry_0_0))
          ))
         )
        (property orig_inst_of (string "CNT31_2"))
       )
    )
    (cell CNT12 (cellType GENERIC)
       (view netlist (viewType NETLIST)
         (interface
           (port cnt_c3_0_0 (direction OUTPUT))
           (port CNT_C_i (direction OUTPUT))
           (port RST_internal (direction INPUT))
           (port CLK_I_c (direction INPUT))
           (port ENBL_I_c (direction INPUT))
         )
         (contents
          (instance CNT_C (viewRef PRIM (cellRef FD1P3BX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_0 "CNT_A[0]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_1 "CNT_A[1]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_2 "CNT_A[2]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_3 "CNT_A[3]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_3_1 "CNT_A_3[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B A+B !A)+D (!C (!B A+B !A)))"))
          )
          (instance (rename CNT_A_RNO_3 "CNT_A_RNO[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C (!B+!A)))"))
          )
          (instance (rename CNT_A_RNO_0 "CNT_A_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C !A+C (!B !A))"))
          )
          (instance (rename CNT_A_RNO_2 "CNT_A_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A)))"))
          )
          (instance CNT_C_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(C+(!B+A)))"))
          )
          (instance (rename op_eq_cnt_c3 "op_eq.cnt_c3") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(D (!C (B !A)))"))
          )
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (net cnt_c3_0_0_i (joined
           (portRef Z (instanceRef CNT_C_RNO))
           (portRef D (instanceRef CNT_C))
          ))
          (net ENBL_I_c (joined
           (portRef ENBL_I_c)
           (portRef SP (instanceRef CNT_A_3))
           (portRef SP (instanceRef CNT_A_2))
           (portRef SP (instanceRef CNT_A_1))
           (portRef SP (instanceRef CNT_A_0))
           (portRef SP (instanceRef CNT_C))
          ))
          (net CLK_I_c (joined
           (portRef CLK_I_c)
           (portRef CK (instanceRef CNT_A_3))
           (portRef CK (instanceRef CNT_A_2))
           (portRef CK (instanceRef CNT_A_1))
           (portRef CK (instanceRef CNT_A_0))
           (portRef CK (instanceRef CNT_C))
          ))
          (net RST_internal (joined
           (portRef RST_internal)
           (portRef CD (instanceRef CNT_A_3))
           (portRef CD (instanceRef CNT_A_2))
           (portRef CD (instanceRef CNT_A_1))
           (portRef CD (instanceRef CNT_A_0))
           (portRef PD (instanceRef CNT_C))
          ))
          (net CNT_C_i (joined
           (portRef Q (instanceRef CNT_C))
           (portRef CNT_C_i)
          ))
          (net (rename CNT_A_3_0 "CNT_A_3[0]") (joined
           (portRef Z (instanceRef CNT_A_RNO_0))
           (portRef D (instanceRef CNT_A_0))
          ))
          (net (rename CNT_A_0 "CNT_A[0]") (joined
           (portRef Q (instanceRef CNT_A_0))
           (portRef A (instanceRef op_eq_cnt_c3))
           (portRef A (instanceRef CNT_C_RNO))
           (portRef A (instanceRef CNT_A_RNO_2))
           (portRef A (instanceRef CNT_A_RNO_0))
           (portRef A (instanceRef CNT_A_RNO_3))
           (portRef A (instanceRef CNT_A_3_1))
          ))
          (net (rename CNT_A_3_1 "CNT_A_3[1]") (joined
           (portRef Z (instanceRef CNT_A_3_1))
           (portRef D (instanceRef CNT_A_1))
          ))
          (net (rename CNT_A_1 "CNT_A[1]") (joined
           (portRef Q (instanceRef CNT_A_1))
           (portRef B (instanceRef op_eq_cnt_c3))
           (portRef B (instanceRef CNT_C_RNO))
           (portRef B (instanceRef CNT_A_RNO_2))
           (portRef B (instanceRef CNT_A_RNO_3))
           (portRef B (instanceRef CNT_A_3_1))
          ))
          (net (rename CNT_A_3_2 "CNT_A_3[2]") (joined
           (portRef Z (instanceRef CNT_A_RNO_2))
           (portRef D (instanceRef CNT_A_2))
          ))
          (net (rename CNT_A_2 "CNT_A[2]") (joined
           (portRef Q (instanceRef CNT_A_2))
           (portRef C (instanceRef op_eq_cnt_c3))
           (portRef C (instanceRef CNT_C_RNO))
           (portRef C (instanceRef CNT_A_RNO_2))
           (portRef B (instanceRef CNT_A_RNO_0))
           (portRef C (instanceRef CNT_A_RNO_3))
           (portRef C (instanceRef CNT_A_3_1))
          ))
          (net (rename CNT_A_3_3 "CNT_A_3[3]") (joined
           (portRef Z (instanceRef CNT_A_RNO_3))
           (portRef D (instanceRef CNT_A_3))
          ))
          (net (rename CNT_A_3 "CNT_A[3]") (joined
           (portRef Q (instanceRef CNT_A_3))
           (portRef D (instanceRef op_eq_cnt_c3))
           (portRef D (instanceRef CNT_C_RNO))
           (portRef D (instanceRef CNT_A_RNO_2))
           (portRef C (instanceRef CNT_A_RNO_0))
           (portRef D (instanceRef CNT_A_RNO_3))
           (portRef D (instanceRef CNT_A_3_1))
          ))
          (net cnt_c3_0_0 (joined
           (portRef Z (instanceRef op_eq_cnt_c3))
           (portRef cnt_c3_0_0)
          ))
         )
        (property orig_inst_of (string "CNT12"))
       )
    )
    (cell TOP_CNT (cellType GENERIC)
       (view struct (viewType NETLIST)
         (interface
           (port CLK_I (direction INPUT))
           (port RST_I (direction INPUT))
           (port ENBL_I (direction INPUT))
           (port CNT_CO (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance CNT_CO_0io_RNO (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance CNT_CO_0io (viewRef PRIM (cellRef OFS1P3DX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance RST_internal (viewRef PRIM (cellRef FD1S3BX (libraryRef LUCENT)))
          )
          (instance CNT_CO_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance ENBL_I_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance RST_I_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance CLK_I_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance CNT_1 (viewRef netlist (cellRef CNT12))
          )
          (instance CNT_2 (viewRef netlist (cellRef CNT31_2))
          )
          (instance CNT_3 (viewRef netlist (cellRef CNT50))
          )
          (net un29_cnt_3_o_0_a2 (joined
           (portRef un29_cnt_3_o_0_a2 (instanceRef CNT_2))
           (portRef D (instanceRef RST_internal))
           (portRef D (instanceRef CNT_CO_0io))
          ))
          (net RST_internal (joined
           (portRef Q (instanceRef RST_internal))
           (portRef RST_internal (instanceRef CNT_3))
           (portRef RST_internal (instanceRef CNT_2))
           (portRef RST_internal (instanceRef CNT_1))
          ))
          (net (rename CNT_3_O_0 "CNT_3_O[0]") (joined
           (portRef (member cnt_3_o 3) (instanceRef CNT_3))
           (portRef (member cnt_3_o 3) (instanceRef CNT_2))
          ))
          (net (rename CNT_3_O_3 "CNT_3_O[3]") (joined
           (portRef (member cnt_3_o 0) (instanceRef CNT_3))
           (portRef (member cnt_3_o 0) (instanceRef CNT_2))
          ))
          (net (rename CNT_1_CNT_C_i "CNT_1.CNT_C_i") (joined
           (portRef CNT_C_i (instanceRef CNT_1))
           (portRef CNT_C_i_0 (instanceRef CNT_2))
          ))
          (net (rename CNT_A_RNI41HK1_0 "CNT_A_RNI41HK1[0]") (joined
           (portRef CNT_A_RNI41HK1_0 (instanceRef CNT_2))
           (portRef CNT_A_RNI41HK1_0 (instanceRef CNT_3))
          ))
          (net un29_cnt_3_o_1 (joined
           (portRef un29_cnt_3_o_1 (instanceRef CNT_2))
           (portRef un29_cnt_3_o_1 (instanceRef CNT_3))
          ))
          (net (rename CNT_1_op_eq_cnt_c3_0_0 "CNT_1.op_eq.cnt_c3_0_0") (joined
           (portRef cnt_c3_0_0 (instanceRef CNT_1))
           (portRef cnt_c3_0_0 (instanceRef CNT_2))
          ))
          (net (rename CNT_3_O_1 "CNT_3_O[1]") (joined
           (portRef (member cnt_3_o 2) (instanceRef CNT_3))
           (portRef (member cnt_3_o 2) (instanceRef CNT_2))
          ))
          (net (rename CNT_3_O_2 "CNT_3_O[2]") (joined
           (portRef (member cnt_3_o 1) (instanceRef CNT_3))
           (portRef (member cnt_3_o 1) (instanceRef CNT_2))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef CD (instanceRef CNT_CO_0io))
          ))
          (net CLK_I_c (joined
           (portRef O (instanceRef CLK_I_pad))
           (portRef CLK_I_c (instanceRef CNT_3))
           (portRef CLK_I_c (instanceRef CNT_2))
           (portRef CLK_I_c (instanceRef CNT_1))
           (portRef CK (instanceRef RST_internal))
           (portRef SCLK (instanceRef CNT_CO_0io))
          ))
          (net CLK_I (joined
           (portRef CLK_I)
           (portRef I (instanceRef CLK_I_pad))
          ))
          (net RST_I_c (joined
           (portRef O (instanceRef RST_I_pad))
           (portRef PD (instanceRef RST_internal))
           (portRef A (instanceRef CNT_CO_0io_RNO))
          ))
          (net RST_I (joined
           (portRef RST_I)
           (portRef I (instanceRef RST_I_pad))
          ))
          (net ENBL_I_c (joined
           (portRef O (instanceRef ENBL_I_pad))
           (portRef ENBL_I_c (instanceRef CNT_2))
           (portRef ENBL_I_c (instanceRef CNT_1))
          ))
          (net ENBL_I (joined
           (portRef ENBL_I)
           (portRef I (instanceRef ENBL_I_pad))
          ))
          (net CNT_CO_c (joined
           (portRef Q (instanceRef CNT_CO_0io))
           (portRef I (instanceRef CNT_CO_pad))
          ))
          (net CNT_CO (joined
           (portRef O (instanceRef CNT_CO_pad))
           (portRef CNT_CO)
          ))
          (net RST_I_c_i (joined
           (portRef Z (instanceRef CNT_CO_0io_RNO))
           (portRef SP (instanceRef CNT_CO_0io))
          ))
         )
        (property orig_inst_of (string "TOP_CNT"))
       )
    )
  )
  (design TOP_CNT (cellRef TOP_CNT (libraryRef work))
	(property PART (string "lfxp2_5e-6") ))
)
