#Start recording tcl command: 5/8/2019 15:48:56
#Project Location: C:/Users/PC/Documents/1. KTU/1. KTU/2 Semestras/2. SLP/3lab; Project name: lab3
prj_project open "C:/Users/PC/Documents/1. KTU/1. KTU/2 Semestras/2. SLP/3lab/lab3.ldf"
prj_run Translate -impl impl1
prj_src add "C:/Users/PC/Documents/1. KTU/1. KTU/2 Semestras/2. SLP/3lab/shcem12/shcem12.spf"
prj_src remove "C:/Users/PC/Documents/1. KTU/1. KTU/2 Semestras/2. SLP/3lab/shcem12/shcem12.spf"
prj_src add "C:/Users/PC/Documents/1. KTU/1. KTU/2 Semestras/2. SLP/3lab/schem12/schem12.spf"
prj_src remove "C:/Users/PC/Documents/1. KTU/1. KTU/2 Semestras/2. SLP/3lab/schem12/schem12.spf"
prj_src add "C:/Users/PC/Documents/1. KTU/1. KTU/2 Semestras/2. SLP/3lab/test12/test12.spf"
prj_run Translate -impl impl1
prj_src add "C:/Users/PC/Documents/1. KTU/1. KTU/2 Semestras/2. SLP/3lab/schemUT/schemUT.spf"
prj_run Translate -impl impl1
prj_run Translate -impl impl1
prj_run Translate -impl impl1
prj_src remove "C:/Users/PC/Documents/1. KTU/1. KTU/2 Semestras/2. SLP/3lab/test3/test3.spf"
prj_src add "C:/Users/PC/Documents/1. KTU/1. KTU/2 Semestras/2. SLP/3lab/schemSP/schemSP.spf"
#Stop recording: 5/8/2019 16:33:07
