#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\User\\Documents\\1. KTU\\2 Semestras\\2. SLP\\New folder\\1 laboras\\impl1\\synwork\\lab1_impl1_comp.srs|-top|SCHEMA3|-prodtype|synplify_pro|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501884910
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501908208
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501884224
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501884224
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501884224
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501884224
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501884224
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501884224
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501884224
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501884224
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\xp2.vhd":1493302306
#CUR:"C:\\Users\\User\\Documents\\1. KTU\\2 Semestras\\2. SLP\\New folder\\1 laboras\\impl1\\Lab1.vhd":1552485230
#CUR:"C:\\Users\\User\\Documents\\1. KTU\\2 Semestras\\2. SLP\\New folder\\1 laboras\\impl1\\schema2.vhd":1552485230
#CUR:"C:\\Users\\User\\Documents\\1. KTU\\2 Semestras\\2. SLP\\New folder\\1 laboras\\impl1\\schema3.vhd":1552485230
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\xp2.vhd" vhdl
1 "C:\Users\User\Documents\1. KTU\2 Semestras\2. SLP\New folder\1 laboras\impl1\Lab1.vhd" vhdl
2 "C:\Users\User\Documents\1. KTU\2 Semestras\2. SLP\New folder\1 laboras\impl1\schema2.vhd" vhdl
3 "C:\Users\User\Documents\1. KTU\2 Semestras\2. SLP\New folder\1 laboras\impl1\schema3.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 0 
3 0 

# Dependency Lists (Users Of)
0 3 2 1 
1 -1
2 -1
3 -1

# Design Unit to File Association
arch work lab1 schematic 1
module work lab1 1
arch work schema2 schematic 2
module work schema2 2
arch work schema3 schematic 3
module work schema3 3
