\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{lithuanian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1.}\IeC {\k I}vadas}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}Darbo tikslas}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\IeC {\k I}sisavinti B\IeC {\=u}lio funkcij\IeC {\k u} minimizavim\IeC {\k a} ir kombinacini\IeC {\k u} logini\IeC {\k u} schem\IeC {\k u} projektavim\IeC {\k a} bei modeliavim\IeC {\k a}.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}Darbo u\IeC {\v z}duotis}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{U\IeC {\v z}duo\IeC {\v c}i\IeC {\k u} variant\IeC {\k u} lentel\IeC {\.e}je duotos funkcijos, kuri\IeC {\k u} argument\IeC {\k u} konjunkcijos pateiktos skai\IeC {\v c}iais. Kiekvienas studentas gauna jam priklausan\IeC {\v c}io varianto numer\IeC {\k i}. Atlikti u\IeC {\v z}duo\IeC {\v c}iai reikia:}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mano u\IeC {\v z}duotis:}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.}Darbo Atlikimas}{3}{section.2}\protected@file@percent }
\newlabel{eq:1}{{\bf  2.1}{3}{Darbo Atlikimas}{equation.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Karno lentel\IeC {\.e}.\relax }}{3}{table.caption.5}\protected@file@percent }
\newlabel{eq:1}{{\bf  2.6}{4}{Darbo Atlikimas}{equation.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Formul\IeC {\.e}s}{4}{subsection.2.1}\protected@file@percent }
\newlabel{formules}{{2.1.}{4}{Formulės}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.}Vienos eilut\IeC {\.e}s formul\IeC {\.e}}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{vienos}{{2.1.1.}{5}{Vienos eilutės formulė}{subsubsection.2.1.1}{}}
\newlabel{eq:2}{{\bf  2.7}{5}{Vienos eilutės formulė}{equation.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.}Keli\IeC {\k u} eilu\IeC {\v c}i\IeC {\k u} formul\IeC {\.e}}{5}{subsubsection.2.1.2}\protected@file@percent }
\newlabel{keliu}{{2.1.2.}{5}{Kelių eilučių formulė}{subsubsection.2.1.2}{}}
\newlabel{eq:1}{{\bf  2.8}{5}{Kelių eilučių formulė}{equation.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Lentel\IeC {\.e}s}{5}{subsection.2.2}\protected@file@percent }
\newlabel{lenteles}{{2.2.}{5}{Lentelės}{subsection.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Funkcijos teisingumo lentel\IeC {\.e}.\relax }}{5}{table.caption.6}\protected@file@percent }
\citation{namas}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Paveikslai}{6}{subsection.2.3}\protected@file@percent }
\newlabel{paveikslai}{{2.3.}{6}{Paveikslai}{subsection.2.3}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:11}{{2.1a}{6}{Subfigure 2.1a}{subfigure.2.1.1}{}}
\newlabel{sub@fig:11}{{(a)}{a}{Subfigure 2.1a\relax }{subfigure.2.1.1}{}}
\newlabel{fig:12}{{2.1b}{6}{Subfigure 2.1b}{subfigure.2.1.2}{}}
\newlabel{sub@fig:12}{{(b)}{b}{Subfigure 2.1b\relax }{subfigure.2.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Pirmas ir antras namai.\relax }}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:1}{{2.1}{6}{Pirmas ir antras namai.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Pirmas namas}}}{6}{subfigure.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Antras namas}}}{6}{subfigure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Didelis pirmas namas.\relax }}{6}{figure.caption.8}\protected@file@percent }
\newlabel{fig:2}{{2.2}{6}{Didelis pirmas namas.\relax }{figure.caption.8}{}}
\bibstyle{plain}
\bibcite{meng}{1}
\bibcite{north}{2}
\bibcite{popovic}{3}
\bibcite{namas}{4}
\@writefile{toc}{\contentsline {section}{Literat\IeC {\=u}ra}{7}{section*.10}\protected@file@percent }
\newlabel{literatura}{{2.3.}{7}{\refname }{section*.10}{}}
\ttl@finishall
