----------------------------------------------------------------------
Report for cell PLISS.schematic

Register bits: 5 of 4752 (0%)
PIC Latch:       0
I/O cells:       9
                                          Cell usage:
                               cell       count    Res Usage(%)
                               AND2        5       100.0
                            FD1S3AX        5       100.0
                                GSR        1       100.0
                                 IB        4       100.0
                                INV        5       100.0
                              MUX41        5       100.0
                                 OB        5       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            33           
