[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=work

[Library]
schema1=.\schema1\schema1.lib

[Settings]
AccessRead=1
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
PriorityLibNames=pmi_work
LibNames=ovi_xp2

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
schema1=.
work=.

[LocalVerilogDirs]
Count=0

[DefineMacro]
Global=

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=lab1|SCHEMATIC|0 schema2_tb|testbench_for_schema2|1 
ShowHide=ShowTopLevel
Selected=

[Groups]
TestBench=1

[Files]
/..\..\impl1\Lab1.vhd=-1
/..\..\impl1\schema2.vhd=-1
/..\..\impl1\schema3.vhd=-1
/untitled.asdb=-1
/untitled.awc=-1
TestBench/schema2_TB.vhd=-1
TestBench/schema2_TB_runtest.do=-1

[Files.Data]
.\..\impl1\Lab1.vhd=VHDL Source Code
.\..\impl1\schema2.vhd=VHDL Source Code
.\..\impl1\schema3.vhd=VHDL Source Code
.\src\untitled.asdb=Accelerated Waveform File
.\src\untitled.awc=Accelerated Waveform Configuration
.\src\TestBench\schema2_TB.vhd=VHDL Test Bench
.\src\TestBench\schema2_TB_runtest.do=Macro

