title=KTU IF LD3. Mai\u0161os lentel\u0117s duomen\u0173 strukt\u016br\u0173 tiriamasis darbas
author=Autorius: Vardenis Pavardenis, IF-x/x\nemail: vardenis.pavardenis@ktu.edu\n\u012era\u0161ykite savo rekvizitus.
icon=ktu.png

# Meniu pavadinimai
menu1=Failas
menu2=Pagalba

menuItem11=Atidaryti..
menuItem12=I\u0161saugoti..
menuItem13=I\u0161eiti
menuItem21=Apie..

# R\u0117meli\u0173 pavadinimai
border1=Kolizij\u0173 sprendimo metodas:
border2=Mai\u0161os funkcija:
border3=Duomen\u0173 \u012fvedimas:
border4=Parametrai:
border5=Atvaizdis mai\u0161os lentel\u0117je:
border6=\u012evyki\u0173 \u017eurnalas:

# Mygtuk\u0173 pavadinimai
button1=Generuoti atvaizd\u012f
button2=Papildyti atvaizd\u012f i\u0161 aib\u0117s
button3=Greitaveikos tyrimas
button4=J\u016bs\u0173 sukurta funkcija

# Pirmos lentel\u0117s parametrai
lblParam11=Pradin\u0117 por\u0173 aib\u0117s imtis
lblParam12=Generuojamos por\u0173 aib\u0117s dydis
lblParam13=Pradinis mai\u0161os lentel\u0117s dydis
lblParam14=Apkrovimo faktorius (0,1]
lblParam15=Stulpelio plotis
lblParam16=Poros teksto kirtiklis
lblParam17=J\u016bs\u0173 parametras
tfParam11=10
tfParam12=1000
tfParam13=8
tfParam14=0.75
tfParam15=180
tfParam16=
tfParam17=

# Antros lentel\u0117s parametrai
lblParam21=Por\u0173 kiekis mai\u0161os lentel\u0117je
lblParam22=Mai\u0161os lentel\u0117s dydis
lblParam23=Ilgiausia grandin\u0117l\u0117
lblParam24=Permai\u0161ym\u0173 kiekis
lblParam25=Paskutinio papildyto indeksas
lblParam26=Mai\u0161os lentel\u0117s u\u017epildymas
lblParam27=J\u016bs\u0173 parametras
tfParam21=0
tfParam22=0
tfParam23=0
tfParam24=0
tfParam25=0
tfParam26=0
tfParam27=

cmbCollisionType1=Atskiros grandin\u0117l\u0117s
cmbCollisionType2=Atv. adresacija. Tiesinis d\u0117stymas
cmbCollisionType3=Atv. adresacija. Kvadratinis d\u0117stymas
cmbCollisionType4=Atv. adresacija. Dviguba mai\u0161a

cmbHashFunction1=Dalyba
cmbHashFunction2=Daugyba
cmbHashFunction3=I\u0161 Java7 Collections Framework
cmbHashFunction4=I\u0161 Java8/11 Collections Framework

mapPuts=Atvaizdis papildytas por\u0173 skai\u010diumi: %s
mapPut=Atvaizdis papildytas pora i\u0161 sugeneruotos por\u0173 aib\u0117s
benchmark=Greitaveikos tyrimas
maxChainLength=Maksimalus element\u0173 skai\u010dius grandin\u0117l\u0117je
fileWasRead=Failas perskaitytas
fileWasNotReadOrEmpty=Failas neperskaitytas arba yra tu\u0161\u010dias

#errors
systemError=Sistemin\u0117 klaida. \u017di\u016br\u0117ti konsol\u0117je
badSizeOfInitialSubSet=Netinkama pradin\u0117 por\u0173 aib\u0117s imtis
badSizeOfGenSet=Netinkamas generuojamos por\u0173 aib\u0117s dydis
badInitialCapacity=Netinkamas pradinis mai\u0161os lentel\u0117s dydis
badLoadFactor=Netinkamas apkrovimo faktorius (0;1]
badColumnWidth=Netinkamas stulpelio plotis
notImplemented=Dar ne\u012fdiegta
carsNotGenerated=Automobiliai nesugeneruoti
carsIdsNotGenerated=Automobili\u0173 id nesugeneruoti
allSetStoredToMap=Visa sugeneruota aib\u0117 patalpinta atvaizdyje
allKeysStoredToMap=Visi sugeneruoti raktai i\u0161naudoti