(edif SCHEM3
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 4 1 18 11 33)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell AND2 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell XNOR2 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "xnor2"))
       )
    )
    (cell ND2 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "nd2"))
       )
    )
    (cell ND3 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "nd3"))
       )
    )
    (cell SCHEM3 (cellType GENERIC)
       (view schematic (viewType NETLIST)
         (interface
           (port b (direction INPUT))
           (port c (direction INPUT))
           (port a (direction INPUT))
           (port QDin (direction OUTPUT))
           (port Reset (direction INPUT))
           (port d (direction INPUT))
           (port S (direction OUTPUT))
           (port R (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance R_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance S_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance d_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance Reset_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance QDin_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance a_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance c_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance b_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance I22 (viewRef PRIM (cellRef OR2 (libraryRef LUCENT)))
          )
          (instance I3 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I31 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I32 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I20 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I28 (viewRef syn_black_box (cellRef ND3))          )
          (instance I27 (viewRef syn_black_box (cellRef ND3))          )
          (instance I18 (viewRef syn_black_box (cellRef ND3))          )
          (instance I26 (viewRef syn_black_box (cellRef ND2))          )
          (instance I25 (viewRef syn_black_box (cellRef ND2))          )
          (instance I12 (viewRef syn_black_box (cellRef ND2))          )
          (instance I21 (viewRef syn_black_box (cellRef XNOR2))          )
          (net N_2 (joined
           (portRef Z (instanceRef I22))
           (portRef A (instanceRef I21))
           (portRef B (instanceRef I3))
          ))
          (net N_4 (joined
           (portRef Z (instanceRef I20))
           (portRef A (instanceRef I3))
          ))
          (net N_14 (joined
           (portRef Z (instanceRef I31))
           (portRef B (instanceRef I25))
          ))
          (net N_15 (joined
           (portRef Z (instanceRef I32))
           (portRef A (instanceRef I26))
          ))
          (net N_13 (joined
           (portRef Z (instanceRef I28))
           (portRef A (instanceRef I12))
           (portRef B (instanceRef I26))
           (portRef A (instanceRef I27))
          ))
          (net N_12 (joined
           (portRef Z (instanceRef I18))
           (portRef B (instanceRef I12))
          ))
          (net N_11 (joined
           (portRef Z (instanceRef I27))
           (portRef A (instanceRef I25))
           (portRef B (instanceRef I18))
           (portRef C (instanceRef I28))
          ))
          (net N_10 (joined
           (portRef Z (instanceRef I25))
           (portRef C (instanceRef I27))
          ))
          (net N_9 (joined
           (portRef Z (instanceRef I26))
           (portRef A (instanceRef I28))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net b_c (joined
           (portRef O (instanceRef b_pad))
           (portRef A (instanceRef I22))
          ))
          (net b (joined
           (portRef b)
           (portRef I (instanceRef b_pad))
          ))
          (net c_c (joined
           (portRef O (instanceRef c_pad))
           (portRef B (instanceRef I22))
          ))
          (net c (joined
           (portRef c)
           (portRef I (instanceRef c_pad))
          ))
          (net a_c (joined
           (portRef O (instanceRef a_pad))
           (portRef B (instanceRef I27))
           (portRef B (instanceRef I28))
          ))
          (net a (joined
           (portRef a)
           (portRef I (instanceRef a_pad))
          ))
          (net QDin_c (joined
           (portRef Z (instanceRef I12))
           (portRef A (instanceRef I18))
           (portRef I (instanceRef QDin_pad))
          ))
          (net QDin (joined
           (portRef O (instanceRef QDin_pad))
           (portRef QDin)
          ))
          (net Reset_c (joined
           (portRef O (instanceRef Reset_pad))
           (portRef C (instanceRef I18))
          ))
          (net Reset (joined
           (portRef Reset)
           (portRef I (instanceRef Reset_pad))
          ))
          (net d_c (joined
           (portRef O (instanceRef d_pad))
           (portRef B (instanceRef I21))
           (portRef A (instanceRef I20))
          ))
          (net d (joined
           (portRef d)
           (portRef I (instanceRef d_pad))
          ))
          (net S_c (joined
           (portRef Z (instanceRef I3))
           (portRef A (instanceRef I32))
           (portRef I (instanceRef S_pad))
          ))
          (net S (joined
           (portRef O (instanceRef S_pad))
           (portRef S)
          ))
          (net R_c (joined
           (portRef Z (instanceRef I21))
           (portRef A (instanceRef I31))
           (portRef I (instanceRef R_pad))
          ))
          (net R (joined
           (portRef O (instanceRef R_pad))
           (portRef R)
          ))
         )
        (property orig_inst_of (string "SCHEM3"))
       )
    )
  )
  (design SCHEM3 (cellRef SCHEM3 (libraryRef work))
	(property PART (string "lfxp2_5e-6") ))
)
