<BaliSimProject version="1.3" path="." stage="0" language="-1" name="VHDLtest" simType="Active-HDL">
    <Source worklib="work" path="cntr167.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="cntr23.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="top_cntr.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="schem1.vhd" type="VHDL" include="none"/>
    <SimLib value="pmi_work ovi_xp2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VHDL" name="TOP_CNT"/>
</BaliSimProject>
