[Project]
Current Flow=Generic
VCS=0
version=3
Current Config=compile

[Configurations]
compile=work

[Library]
schemUT=.\schemUT\schemUT.lib
work=.\work\work.lib

[Settings]
AccessRead=1
AccessReadWrite=0
AccessACCB=0
AccessACCR=0
AccessReadWriteSLP=0
AccessReadTopLevel=0
DisableC=1
ENABLE_ADV_DATAFLOW=0
FLOW_TYPE=HDL
LANGUAGE=VHDL
REFRESH_FLOW=1

[LocalVerilogSets]
EnableSLP=1
EnableDebug=0
PriorityLibNames=pmi_work
LibNames=ovi_xp2

[LocalVhdlSets]
CompileWithDebug=0

[$LibMap$]
schemUT=.
work=.

[LocalVerilogDirs]
Count=0

[DefineMacro]
Global=

[Groups]
TestBench=1

[SpecTracer]
WindowVisible=0

[HierarchyViewer]
HierarchyInformation=scehm2|SCHEMATIC|0 
ShowHide=ShowTopLevel
Selected=

[Files]
/..\..\impl1\schem1.vhd=-1
/..\..\impl1\scehm2.vhd=-1
/..\..\impl1\PLIS.vhd=-1
/..\..\impl1\shcem3.vhd=-1
TestBench/scehm2_TB.vhd=-1
TestBench/scehm2_TB_runtest.do=-1

[Files.Data]
.\..\impl1\schem1.vhd=VHDL Source Code
.\..\impl1\scehm2.vhd=VHDL Source Code
.\..\impl1\PLIS.vhd=VHDL Source Code
.\..\impl1\shcem3.vhd=VHDL Source Code
.\src\TestBench\scehm2_TB.vhd=VHDL Test Bench
.\src\TestBench\scehm2_TB_runtest.do=Macro

