(edif LAB1
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 2 11 21 5 18)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell LAB1 (cellType GENERIC)
       (view schematic (viewType NETLIST)
         (interface
           (port a (direction INPUT))
           (port b (direction INPUT))
           (port c (direction INPUT))
           (port d (direction INPUT))
           (port e (direction INPUT))
           (port f (direction INPUT))
         )
         (contents
          (instance GND_0 (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance VCC_0 (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (net VCC (joined
           (portRef Z (instanceRef VCC_0))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net a (joined
           (portRef a)
          ))
          (net b (joined
           (portRef b)
          ))
          (net c (joined
           (portRef c)
          ))
          (net d (joined
           (portRef d)
          ))
          (net e (joined
           (portRef e)
          ))
          (net f (joined
           (portRef f)
          ))
         )
        (property orig_inst_of (string "LAB1"))
       )
    )
  )
  (design LAB1 (cellRef LAB1 (libraryRef work))
	(property PART (string "lfxp2_5e-6") ))
)
