(edif FAILAS
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 2 5 13 35 44)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell AND2 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OR4 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "or4"))
       )
    )
    (cell NR3 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "nr3"))
       )
    )
    (cell AND3 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "and3"))
       )
    )
    (cell FAILAS (cellType GENERIC)
       (view schematic (viewType NETLIST)
         (interface
           (port c (direction INPUT))
           (port b (direction INPUT))
           (port a (direction INPUT))
           (port d (direction INPUT))
           (port f (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance f_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance d_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance a_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance b_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance c_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance I3 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I4 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I7 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I9 (viewRef syn_black_box (cellRef AND3))          )
          (instance I8 (viewRef syn_black_box (cellRef AND3))          )
          (instance I6 (viewRef syn_black_box (cellRef NR3))          )
          (instance I5 (viewRef syn_black_box (cellRef OR4))          )
          (net N_5 (joined
           (portRef Z (instanceRef I3))
           (portRef B (instanceRef I6))
           (portRef B (instanceRef I7))
          ))
          (net N_6 (joined
           (portRef Z (instanceRef I4))
           (portRef A (instanceRef I9))
           (portRef A (instanceRef I7))
          ))
          (net N_4 (joined
           (portRef Z (instanceRef I9))
           (portRef A (instanceRef I5))
          ))
          (net N_3 (joined
           (portRef Z (instanceRef I6))
           (portRef B (instanceRef I5))
          ))
          (net N_2 (joined
           (portRef Z (instanceRef I8))
           (portRef C (instanceRef I5))
          ))
          (net N_1 (joined
           (portRef Z (instanceRef I7))
           (portRef D (instanceRef I5))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net c_c (joined
           (portRef O (instanceRef c_pad))
           (portRef C (instanceRef I8))
           (portRef A (instanceRef I3))
          ))
          (net c (joined
           (portRef c)
           (portRef I (instanceRef c_pad))
          ))
          (net b_c (joined
           (portRef O (instanceRef b_pad))
           (portRef A (instanceRef I6))
           (portRef B (instanceRef I8))
           (portRef B (instanceRef I9))
          ))
          (net b (joined
           (portRef b)
           (portRef I (instanceRef b_pad))
          ))
          (net a_c (joined
           (portRef O (instanceRef a_pad))
           (portRef A (instanceRef I8))
           (portRef A (instanceRef I4))
          ))
          (net a (joined
           (portRef a)
           (portRef I (instanceRef a_pad))
          ))
          (net d_c (joined
           (portRef O (instanceRef d_pad))
           (portRef C (instanceRef I6))
           (portRef C (instanceRef I9))
          ))
          (net d (joined
           (portRef d)
           (portRef I (instanceRef d_pad))
          ))
          (net f_c (joined
           (portRef Z (instanceRef I5))
           (portRef I (instanceRef f_pad))
          ))
          (net f (joined
           (portRef O (instanceRef f_pad))
           (portRef f)
          ))
         )
        (property orig_inst_of (string "FAILAS"))
       )
    )
  )
  (design FAILAS (cellRef FAILAS (libraryRef work))
	(property PART (string "lfxp2_5e-6") ))
)
