----------------------------------------------------------------------
Report for cell FAILAS.schematic

Register bits: 0 of 4752 (0%)
PIC Latch:       0
I/O cells:       5
                                          Cell usage:
                               cell       count    Res Usage(%)
                               AND2        1       100.0
                               AND3        2       100.0
                                GSR        1       100.0
                                 IB        4       100.0
                                INV        2       100.0
                                NR3        1       100.0
                                 OB        1       100.0
                                OR4        1       100.0
                                PUR        1       100.0
                                VHI        1       100.0
                                VLO        1       100.0
                            
                         TOTAL            16           
