I 000044 55 1149          1557924481063 rtl
(_unit VHDL (cnt50 0 11(rtl 0 22))
	(_version vd0)
	(_time 1557924481064 2019.05.15 15:48:01)
	(_source (\./../../cntr50.vhd\))
	(_parameters dbg tan)
	(_code dcd2898eda8a8ccfdbdecc868eda89dbd8dfd9dfdc)
	(_ent
		(_time 1557924481061)
	)
	(_object
		(_port (_int CLK -1 0 13(_ent(_in)(_event))))
		(_port (_int RST -1 0 14(_ent(_in))))
		(_port (_int CNT_CMD -1 0 15(_ent(_in))))
		(_port (_int CNT_C -1 0 16(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 17(_array -1 ((_dto i 5 i 0)))))
		(_port (_int CNT_O 0 0 17(_ent(_out))))
		(_type (_int ~UNSIGNED{5~downto~0}~13 0 23(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_A 1 0 23(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_prcs (_simple)(_trgt(3)(5))(_sens(0)(1)(2))(_mon)(_read(5)))))
			(line__40(_arch 1 0 40(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 514)
	)
	(_model . rtl 2 -1)
)
I 000044 55 1151          1557924481438 rtl
(_unit VHDL (cnt31_2 0 11(rtl 0 21))
	(_version vd0)
	(_time 1557924481439 2019.05.15 15:48:01)
	(_source (\./../../cntr31_2.vhd\))
	(_parameters dbg tan)
	(_code 535c5150050503405254420a545051555055065457)
	(_ent
		(_time 1557924481436)
	)
	(_object
		(_port (_int CLK -1 0 12(_ent(_in)(_event))))
		(_port (_int RST -1 0 13(_ent(_in))))
		(_port (_int CNT_CMD -1 0 14(_ent(_in))))
		(_port (_int CNT_C -1 0 15(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 16(_array -1 ((_dto i 4 i 0)))))
		(_port (_int CNT_O 0 0 16(_ent(_out))))
		(_type (_int ~UNSIGNED{4~downto~0}~13 0 22(_array -1 ((_dto i 4 i 0)))))
		(_sig (_int CNT_A 1 0 22(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs (_simple)(_trgt(5)(3))(_sens(0)(1)(2))(_mon)(_read(5)))))
			(line__43(_arch 1 0 43(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 2)
	)
	(_model . rtl 2 -1)
)
I 000044 55 1145          1557924481719 rtl
(_unit VHDL (cnt12 0 11(rtl 0 21))
	(_version vd0)
	(_time 1557924481720 2019.05.15 15:48:01)
	(_source (\./../../cntr12.vhd\))
	(_parameters dbg tan)
	(_code 6d626c6d6c3b3d7e6e6a7f373f6b386a696e6c6e6f)
	(_ent
		(_time 1557924481717)
	)
	(_object
		(_port (_int CLK -1 0 12(_ent(_in)(_event))))
		(_port (_int RST -1 0 13(_ent(_in))))
		(_port (_int CNT_CMD -1 0 14(_ent(_in))))
		(_port (_int CNT_C -1 0 15(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 16(_array -1 ((_dto i 3 i 0)))))
		(_port (_int CNT_O 0 0 16(_ent(_out))))
		(_type (_int ~UNSIGNED{3~downto~0}~13 0 22(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int CNT_A 1 0 22(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs (_simple)(_trgt(3)(5))(_sens(0)(1)(2))(_mon)(_read(5)))))
			(line__43(_arch 1 0 43(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
	)
	(_model . rtl 2 -1)
)
I 000047 55 3018          1557924481875 struct
(_unit VHDL (top_cnt 0 11(struct 0 20))
	(_version vd0)
	(_time 1557924481876 2019.05.15 15:48:01)
	(_source (\./../../LM2.vhd\))
	(_parameters dbg tan)
	(_code 09070e0f565f5d1c5a071a530d0e0d0e0d0f5f0e09)
	(_ent
		(_time 1557924481873)
	)
	(_comp
		(CNT12
			(_object
				(_port (_int CLK -1 0 29(_ent (_in))))
				(_port (_int RST -1 0 30(_ent (_in))))
				(_port (_int CNT_CMD -1 0 31(_ent (_in))))
				(_port (_int CNT_C -1 0 32(_ent (_out))))
				(_port (_int CNT_O 3 0 33(_ent (_out))))
			)
		)
		(CNT31_2
			(_object
				(_port (_int CLK -1 0 38(_ent (_in))))
				(_port (_int RST -1 0 39(_ent (_in))))
				(_port (_int CNT_CMD -1 0 40(_ent (_in))))
				(_port (_int CNT_C -1 0 41(_ent (_out))))
				(_port (_int CNT_O 4 0 42(_ent (_out))))
			)
		)
		(CNT50
			(_object
				(_port (_int CLK -1 0 48(_ent (_in))))
				(_port (_int RST -1 0 49(_ent (_in))))
				(_port (_int CNT_CMD -1 0 50(_ent (_in))))
				(_port (_int CNT_C -1 0 51(_ent (_out))))
				(_port (_int CNT_O 5 0 52(_ent (_out))))
			)
		)
	)
	(_inst CNT_1 0 57(_comp CNT12)
		(_port
			((CLK)(CLK_I))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C1))
			((CNT_O)(CNT_1_O))
		)
		(_use (_ent . CNT12)
		)
	)
	(_inst CNT_2 0 60(_comp CNT31_2)
		(_port
			((CLK)(C1))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C2))
			((CNT_O)(CNT_2_O))
		)
		(_use (_ent . CNT31_2)
		)
	)
	(_inst CNT_3 0 63(_comp CNT50)
		(_port
			((CLK)(C2))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C3))
			((CNT_O)(CNT_3_O))
		)
		(_use (_ent . CNT50)
		)
	)
	(_object
		(_port (_int CLK_I -1 0 13(_ent(_in)(_event))))
		(_port (_int RST_I -1 0 14(_ent(_in))))
		(_port (_int ENBL_I -1 0 15(_ent(_in))))
		(_port (_int CNT_CO -1 0 16(_ent(_out))))
		(_sig (_int C -1 0 22(_arch(_uni))))
		(_sig (_int RST_internal -1 0 22(_arch(_uni))))
		(_sig (_int C1 -1 0 22(_arch(_uni))))
		(_sig (_int C2 -1 0 22(_arch(_uni))))
		(_sig (_int C3 -1 0 22(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 23(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int CNT_1_O 0 0 23(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 24(_array -1 ((_dto i 4 i 0)))))
		(_sig (_int CNT_2_O 1 0 24(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 25(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_3_O 2 0 25(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 33(_array -1 ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 42(_array -1 ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~136 0 52(_array -1 ((_dto i 5 i 0)))))
		(_prcs
			(line__67(_arch 0 0 67(_prcs (_simple)(_trgt(3)(5))(_sens(0)(1))(_read(9(0))(9(1))(9(2))(9(3))(10(0))(10(1))(10(2))(10(3))(10(4))(11(0))(11(1))(11(2))(11(3))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . struct 1 -1)
)
I 000044 55 1145          1557924737691 rtl
(_unit VHDL (cnt50 0 11(rtl 0 22))
	(_version vd0)
	(_time 1557924737692 2019.05.15 15:52:17)
	(_source (\./../../cntr50.vhd\))
	(_parameters tan)
	(_code 5d5c0f5e5c0b0d4e5a5f4d070f5b085a595e585e5d)
	(_ent
		(_time 1557924481060)
	)
	(_object
		(_port (_int CLK -1 0 13(_ent(_in)(_event))))
		(_port (_int RST -1 0 14(_ent(_in))))
		(_port (_int CNT_CMD -1 0 15(_ent(_in))))
		(_port (_int CNT_C -1 0 16(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 17(_array -1 ((_dto i 5 i 0)))))
		(_port (_int CNT_O 0 0 17(_ent(_out))))
		(_type (_int ~UNSIGNED{5~downto~0}~13 0 23(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_A 1 0 23(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_prcs (_simple)(_trgt(5)(3))(_sens(0)(1)(2))(_mon)(_read(5)))))
			(line__40(_arch 1 0 40(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 514)
	)
	(_model . rtl 2 -1)
)
I 000044 55 1168          1557924737738 rtl
(_unit VHDL (cnt31_2 0 11(rtl 0 21))
	(_version vd0)
	(_time 1557924737739 2019.05.15 15:52:17)
	(_source (\./../../cntr31_2.vhd\))
	(_parameters tan)
	(_code 8c8dde828adadc9f8d8b9dd58b8f8e8a8f8ad98b88)
	(_ent
		(_time 1557924481435)
	)
	(_object
		(_port (_int CLK -1 0 12(_ent(_in)(_event))))
		(_port (_int RST -1 0 13(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 14(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 15(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 16(_array -1 ((_dto i 4 i 0)))))
		(_port (_int CNT_O 0 0 16(_ent(_out))))
		(_type (_int ~UNSIGNED{4~downto~0}~13 0 22(_array -1 ((_dto i 4 i 0)))))
		(_sig (_int CNT_A 1 0 22(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs (_trgt(3)(5))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__43(_arch 1 0 43(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 2)
	)
	(_model . rtl 2 -1)
)
I 000044 55 1162          1557924737769 rtl
(_unit VHDL (cnt12 0 11(rtl 0 21))
	(_version vd0)
	(_time 1557924737770 2019.05.15 15:52:17)
	(_source (\./../../cntr12.vhd\))
	(_parameters tan)
	(_code abaaf9fcacfdfbb8a8acb9f1f9adfeacafa8aaa8a9)
	(_ent
		(_time 1557924481716)
	)
	(_object
		(_port (_int CLK -1 0 12(_ent(_in)(_event))))
		(_port (_int RST -1 0 13(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 14(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 15(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 16(_array -1 ((_dto i 3 i 0)))))
		(_port (_int CNT_O 0 0 16(_ent(_out))))
		(_type (_int ~UNSIGNED{3~downto~0}~13 0 22(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int CNT_A 1 0 22(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs (_trgt(3)(5))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__43(_arch 1 0 43(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
	)
	(_model . rtl 2 -1)
)
I 000047 55 3027          1557924737831 struct
(_unit VHDL (top_cnt 0 11(struct 0 20))
	(_version vd0)
	(_time 1557924737832 2019.05.15 15:52:17)
	(_source (\./../../LM2.vhd\))
	(_parameters tan)
	(_code eaeabfb9edbcbeffb9e4f9b0eeedeeedeeecbcedea)
	(_ent
		(_time 1557924481872)
	)
	(_comp
		(CNT12
			(_object
				(_port (_int CLK -1 0 29(_ent (_in))))
				(_port (_int RST -1 0 30(_ent (_in))))
				(_port (_int CNT_CMD -1 0 31(_ent (_in))))
				(_port (_int CNT_C -1 0 32(_ent (_out))))
				(_port (_int CNT_O 3 0 33(_ent (_out))))
			)
		)
		(CNT31_2
			(_object
				(_port (_int CLK -1 0 38(_ent (_in))))
				(_port (_int RST -1 0 39(_ent (_in))))
				(_port (_int CNT_CMD -1 0 40(_ent (_in))))
				(_port (_int CNT_C -1 0 41(_ent (_out))))
				(_port (_int CNT_O 4 0 42(_ent (_out))))
			)
		)
		(CNT50
			(_object
				(_port (_int CLK -1 0 48(_ent (_in))))
				(_port (_int RST -1 0 49(_ent (_in))))
				(_port (_int CNT_CMD -1 0 50(_ent (_in))))
				(_port (_int CNT_C -1 0 51(_ent (_out))))
				(_port (_int CNT_O 5 0 52(_ent (_out))))
			)
		)
	)
	(_inst CNT_1 0 57(_comp CNT12)
		(_port
			((CLK)(CLK_I))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C1))
			((CNT_O)(CNT_1_O))
		)
		(_use (_ent . CNT12)
		)
	)
	(_inst CNT_2 0 60(_comp CNT31_2)
		(_port
			((CLK)(C1))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C2))
			((CNT_O)(CNT_2_O))
		)
		(_use (_ent . CNT31_2)
		)
	)
	(_inst CNT_3 0 63(_comp CNT50)
		(_port
			((CLK)(C2))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C3))
			((CNT_O)(CNT_3_O))
		)
		(_use (_ent . CNT50)
		)
	)
	(_object
		(_port (_int CLK_I -1 0 13(_ent(_in)(_event))))
		(_port (_int RST_I -1 0 14(_ent(_in)(_event))))
		(_port (_int ENBL_I -1 0 15(_ent(_in))))
		(_port (_int CNT_CO -1 0 16(_ent(_out))))
		(_sig (_int C -1 0 22(_arch(_uni))))
		(_sig (_int RST_internal -1 0 22(_arch(_uni))))
		(_sig (_int C1 -1 0 22(_arch(_uni))))
		(_sig (_int C2 -1 0 22(_arch(_uni))))
		(_sig (_int C3 -1 0 22(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 23(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int CNT_1_O 0 0 23(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 24(_array -1 ((_dto i 4 i 0)))))
		(_sig (_int CNT_2_O 1 0 24(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 25(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_3_O 2 0 25(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 33(_array -1 ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 42(_array -1 ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~136 0 52(_array -1 ((_dto i 5 i 0)))))
		(_prcs
			(line__67(_arch 0 0 67(_prcs (_trgt(3)(5))(_sens(0)(1)(9(0))(9(1))(9(2))(9(3))(10(0))(10(1))(10(2))(10(3))(10(4))(11(0))(11(1))(11(2))(11(3)))(_dssslsensitivity 2))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . struct 1 -1)
)
I 000056 55 1242          1557924737909 TB_ARCHITECTURE
(_unit VHDL (top_cnt_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1557924737910 2019.05.15 15:52:17)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 38386e3d666e6c2d6a3d2b623c3f3c3d6e3f3c3e3a)
	(_ent
		(_time 1557924737907)
	)
	(_comp
		(TOP_CNT
			(_object
				(_port (_int CLK_I -1 0 14(_ent (_in))))
				(_port (_int RST_I -1 0 15(_ent (_in))))
				(_port (_int ENBL_I -1 0 16(_ent (_in))))
				(_port (_int CNT_CO -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 58(_comp TOP_CNT)
		(_port
			((CLK_I)(CLK_I))
			((RST_I)(RST_I))
			((ENBL_I)(ENBL_I))
			((CNT_CO)(CNT_CO))
		)
		(_use (_ent . TOP_CNT)
		)
	)
	(_object
		(_sig (_int CLK_I -1 0 21(_arch(_uni))))
		(_sig (_int RST_I -1 0 22(_arch(_uni))))
		(_sig (_int ENBL_I -1 0 23(_arch(_uni))))
		(_sig (_int CNT_CO -1 0 25(_arch(_uni))))
		(_prcs
			(clock_proc(_arch 0 0 31(_prcs (_wait_for)(_trgt(0)))))
			(reset_process(_arch 1 0 38(_prcs (_wait_for)(_trgt(1)))))
			(enbl_process(_arch 2 0 49(_prcs (_wait_for)(_trgt(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000040 55 398 0 testbench_for_top_cnt
(_configuration VHDL (testbench_for_top_cnt 0 70 (top_cnt_tb))
	(_version vd0)
	(_time 1557924737913 2019.05.15 15:52:17)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 38386e3d356e6f2f3c392a626c3e6d3e3b3e303d6e)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TOP_CNT struct
			)
		)
	)
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000044 55 1145          1557924742315 rtl
(_unit VHDL (cnt50 0 11(rtl 0 22))
	(_version vd0)
	(_time 1557924742316 2019.05.15 15:52:22)
	(_source (\./../../cntr50.vhd\))
	(_parameters tan)
	(_code 6e603e6e6e383e7d696c7e343c683b696a6d6b6d6e)
	(_ent
		(_time 1557924481060)
	)
	(_object
		(_port (_int CLK -1 0 13(_ent(_in)(_event))))
		(_port (_int RST -1 0 14(_ent(_in))))
		(_port (_int CNT_CMD -1 0 15(_ent(_in))))
		(_port (_int CNT_C -1 0 16(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 17(_array -1 ((_dto i 5 i 0)))))
		(_port (_int CNT_O 0 0 17(_ent(_out))))
		(_type (_int ~UNSIGNED{5~downto~0}~13 0 23(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_A 1 0 23(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_prcs (_simple)(_trgt(5)(3))(_sens(0)(1)(2))(_mon)(_read(5)))))
			(line__40(_arch 1 0 40(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 514)
	)
	(_model . rtl 2 -1)
)
V 000044 55 1168          1557924742581 rtl
(_unit VHDL (cnt31_2 0 11(rtl 0 21))
	(_version vd0)
	(_time 1557924742582 2019.05.15 15:52:22)
	(_source (\./../../cntr31_2.vhd\))
	(_parameters tan)
	(_code 78762f79252e286b797f69217f7b7a7e7b7e2d7f7c)
	(_ent
		(_time 1557924481435)
	)
	(_object
		(_port (_int CLK -1 0 12(_ent(_in)(_event))))
		(_port (_int RST -1 0 13(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 14(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 15(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 16(_array -1 ((_dto i 4 i 0)))))
		(_port (_int CNT_O 0 0 16(_ent(_out))))
		(_type (_int ~UNSIGNED{4~downto~0}~13 0 22(_array -1 ((_dto i 4 i 0)))))
		(_sig (_int CNT_A 1 0 22(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs (_trgt(3)(5))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__43(_arch 1 0 43(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 2)
	)
	(_model . rtl 2 -1)
)
V 000044 55 1162          1557924742831 rtl
(_unit VHDL (cnt12 0 11(rtl 0 21))
	(_version vd0)
	(_time 1557924742832 2019.05.15 15:52:22)
	(_source (\./../../cntr12.vhd\))
	(_parameters tan)
	(_code 727c24732524226171756028207427757671737170)
	(_ent
		(_time 1557924481716)
	)
	(_object
		(_port (_int CLK -1 0 12(_ent(_in)(_event))))
		(_port (_int RST -1 0 13(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 14(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 15(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 16(_array -1 ((_dto i 3 i 0)))))
		(_port (_int CNT_O 0 0 16(_ent(_out))))
		(_type (_int ~UNSIGNED{3~downto~0}~13 0 22(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int CNT_A 1 0 22(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs (_trgt(5)(3))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__43(_arch 1 0 43(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
	)
	(_model . rtl 2 -1)
)
V 000047 55 3027          1557924743190 struct
(_unit VHDL (top_cnt 0 11(struct 0 20))
	(_version vd0)
	(_time 1557924743191 2019.05.15 15:52:23)
	(_source (\./../../LM2.vhd\))
	(_parameters tan)
	(_code d9d68b8b868f8dcc8ad7ca83dddedddedddf8fded9)
	(_ent
		(_time 1557924481872)
	)
	(_comp
		(CNT12
			(_object
				(_port (_int CLK -1 0 29(_ent (_in))))
				(_port (_int RST -1 0 30(_ent (_in))))
				(_port (_int CNT_CMD -1 0 31(_ent (_in))))
				(_port (_int CNT_C -1 0 32(_ent (_out))))
				(_port (_int CNT_O 3 0 33(_ent (_out))))
			)
		)
		(CNT31_2
			(_object
				(_port (_int CLK -1 0 38(_ent (_in))))
				(_port (_int RST -1 0 39(_ent (_in))))
				(_port (_int CNT_CMD -1 0 40(_ent (_in))))
				(_port (_int CNT_C -1 0 41(_ent (_out))))
				(_port (_int CNT_O 4 0 42(_ent (_out))))
			)
		)
		(CNT50
			(_object
				(_port (_int CLK -1 0 48(_ent (_in))))
				(_port (_int RST -1 0 49(_ent (_in))))
				(_port (_int CNT_CMD -1 0 50(_ent (_in))))
				(_port (_int CNT_C -1 0 51(_ent (_out))))
				(_port (_int CNT_O 5 0 52(_ent (_out))))
			)
		)
	)
	(_inst CNT_1 0 57(_comp CNT12)
		(_port
			((CLK)(CLK_I))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C1))
			((CNT_O)(CNT_1_O))
		)
		(_use (_ent . CNT12)
		)
	)
	(_inst CNT_2 0 60(_comp CNT31_2)
		(_port
			((CLK)(C1))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C2))
			((CNT_O)(CNT_2_O))
		)
		(_use (_ent . CNT31_2)
		)
	)
	(_inst CNT_3 0 63(_comp CNT50)
		(_port
			((CLK)(C2))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C3))
			((CNT_O)(CNT_3_O))
		)
		(_use (_ent . CNT50)
		)
	)
	(_object
		(_port (_int CLK_I -1 0 13(_ent(_in)(_event))))
		(_port (_int RST_I -1 0 14(_ent(_in)(_event))))
		(_port (_int ENBL_I -1 0 15(_ent(_in))))
		(_port (_int CNT_CO -1 0 16(_ent(_out))))
		(_sig (_int C -1 0 22(_arch(_uni))))
		(_sig (_int RST_internal -1 0 22(_arch(_uni))))
		(_sig (_int C1 -1 0 22(_arch(_uni))))
		(_sig (_int C2 -1 0 22(_arch(_uni))))
		(_sig (_int C3 -1 0 22(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 23(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int CNT_1_O 0 0 23(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 24(_array -1 ((_dto i 4 i 0)))))
		(_sig (_int CNT_2_O 1 0 24(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 25(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_3_O 2 0 25(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 33(_array -1 ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 42(_array -1 ((_dto i 4 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~136 0 52(_array -1 ((_dto i 5 i 0)))))
		(_prcs
			(line__67(_arch 0 0 67(_prcs (_trgt(3)(5))(_sens(0)(1)(9(0))(9(1))(9(2))(9(3))(10(0))(10(1))(10(2))(10(3))(10(4))(11(0))(11(1))(11(2))(11(3)))(_dssslsensitivity 2))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . struct 1 -1)
)
V 000056 55 1242          1557924743784 TB_ARCHITECTURE
(_unit VHDL (top_cnt_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1557924743785 2019.05.15 15:52:23)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 2b252d2f2f7d7f3e792e38712f2c2f2e7d2c2f2d29)
	(_ent
		(_time 1557924737906)
	)
	(_comp
		(TOP_CNT
			(_object
				(_port (_int CLK_I -1 0 14(_ent (_in))))
				(_port (_int RST_I -1 0 15(_ent (_in))))
				(_port (_int ENBL_I -1 0 16(_ent (_in))))
				(_port (_int CNT_CO -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 58(_comp TOP_CNT)
		(_port
			((CLK_I)(CLK_I))
			((RST_I)(RST_I))
			((ENBL_I)(ENBL_I))
			((CNT_CO)(CNT_CO))
		)
		(_use (_ent . TOP_CNT)
		)
	)
	(_object
		(_sig (_int CLK_I -1 0 21(_arch(_uni))))
		(_sig (_int RST_I -1 0 22(_arch(_uni))))
		(_sig (_int ENBL_I -1 0 23(_arch(_uni))))
		(_sig (_int CNT_CO -1 0 25(_arch(_uni))))
		(_prcs
			(clock_proc(_arch 0 0 31(_prcs (_wait_for)(_trgt(0)))))
			(reset_process(_arch 1 0 38(_prcs (_wait_for)(_trgt(1)))))
			(enbl_process(_arch 2 0 49(_prcs (_wait_for)(_trgt(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 3 -1)
)
V 000040 55 398 0 testbench_for_top_cnt
(_configuration VHDL (testbench_for_top_cnt 0 70 (top_cnt_tb))
	(_version vd0)
	(_time 1557924743788 2019.05.15 15:52:23)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 2b252d2f7c7d7c3c2f2a39717f2d7e2d282d232e7d)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TOP_CNT struct
			)
		)
	)
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
