#defaultlanguage:vhdl
#OPTIONS:"|-top|SHCEM3|-prodtype|synplify_pro|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work|-lib|work|-fileorder|C:\\Users\\PC\\Documents\\1. KTU\\1. KTU\\2 Semestras\\2. SLP\\3lab\\impl1\\syntmp\\hdlorder.tcl"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501881310
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501904608
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501880624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501880624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501880624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501880624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501880624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501880624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501880624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501880624
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\xp2.vhd":1493298706
#CUR:"C:\\Users\\PC\\Documents\\1. KTU\\1. KTU\\2 Semestras\\2. SLP\\3lab\\impl1\\schem1.vhd":1557320686
#CUR:"C:\\Users\\PC\\Documents\\1. KTU\\1. KTU\\2 Semestras\\2. SLP\\3lab\\impl1\\scehm2.vhd":1557320687
#CUR:"C:\\Users\\PC\\Documents\\1. KTU\\1. KTU\\2 Semestras\\2. SLP\\3lab\\impl1\\PLIS.vhd":1557320687
#CUR:"C:\\Users\\PC\\Documents\\1. KTU\\1. KTU\\2 Semestras\\2. SLP\\3lab\\impl1\\shcem3.vhd":1557320687
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\xp2.vhd" vhdl
1 "C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\3lab\impl1\schem1.vhd" vhdl
2 "C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\3lab\impl1\scehm2.vhd" vhdl
3 "C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\3lab\impl1\PLIS.vhd" vhdl
4 "C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\3lab\impl1\shcem3.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 0 
3 0 
4 0 

# Dependency Lists (Users Of)
0 4 3 2 1 
1 -1
2 -1
3 -1
4 -1

# Design Unit to File Association
arch work schem1 schematic 1
module work schem1 1
arch work scehm2 schematic 2
module work scehm2 2
arch work plis schematic 3
module work plis 3
arch work shcem3 schematic 4
module work shcem3 4
