void Siemens(Saldytuvu_konteineris saldytuvai)
{
    int kiekis = 0;
    for (int i = 0; i < saldytuvai.Kiekis; i++)
    {
        if (i != 0 && saldytuvai.Gauti교ldytuva(i).Gamintojas == "Siemens" && saldytuvai.Gauti교ldytuva(i).pav == saldytuvai.Gauti교ldytuva(i - 1).pav)
        {
            kiekis++;
            for (int j = i + 1; j < saldytuvai.Kiekis; j++)
            {
                if (saldytuvai.Gauti교ldytuva(i).Modelis == saldytuvai.Gauti교ldytuva(j).Modelis && saldytuvai.Gauti교ldytuva(j).Gamintojas == "Siemens" &&
                    saldytuvai.Gauti교ldytuva(i).pav == saldytuvai.Gauti교ldytuva(j).pav)
                {
                    kiekis--;
                    break;
                }
            }
        }
        else if (i == 0)
        {
            if (saldytuvai.Gauti교ldytuva(i).pav == "Siemens")
            {
                kiekis++;
            }
        }
        else if (saldytuvai.Gauti교ldytuva(i).pav != saldytuvai.Gauti교ldytuva(i-1).pav)
        {
            p.SiemensSpausdinimas(saldytuvai.Gauti교ldytuva(i - 1).pav, kiekis);
            kiekis = 0;
        }
    }
}
void SiemensSpausdinimas(string pav, int kiekis)
{
    Console.WriteLine("Skirtingu modeliu Siemens 뚀ldytuvu kiekis " + pav + " parduotuveje");
    Console.WriteLine(kiekis);
    Console.WriteLine("------------------------------------------------------------------------------");
}