#Start recording tcl command: 5/12/2019 22:39:27
#Project Location: C:/Users/PC/Documents/1. KTU/1. KTU/2 Semestras/2. SLP/4lab_1; Project name: lab4_1
prj_project new -name "lab4_1" -impl "impl1" -dev LFXP2-5E-6TN144C -synthesis "synplify"
prj_project save
prj_src add "C:/Users/PC/Documents/1. KTU/1. KTU/2 Semestras/2. SLP/4lab_1/cntr12.vhd"
prj_src add "C:/Users/PC/Documents/1. KTU/1. KTU/2 Semestras/2. SLP/4lab_1/M1_Test/._Real_._Math_.vhd"
prj_src remove "C:/Users/PC/Documents/1. KTU/1. KTU/2 Semestras/2. SLP/4lab_1/M1_Test/._Real_._Math_.vhd"
prj_src add "C:/Users/PC/Documents/1. KTU/1. KTU/2 Semestras/2. SLP/4lab_1/M1_Test/M1_Test.spf"
launch_synplify_prj impl1
#Stop recording: 5/12/2019 22:52:08
