@N|Running in 64-bit mode
@N|Running in 64-bit mode
@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab_3\LM2.vhd":11:7:11:13|Top entity is set to TOP_CNT.
@N: CD630 :"C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab_3\LM2.vhd":11:7:11:13|Synthesizing work.top_cnt.struct.
@N: CD630 :"C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab_3\cntr50.vhd":11:7:11:11|Synthesizing work.cnt50.rtl.
@N: CD630 :"C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab_3\cntr31_2.vhd":11:7:11:13|Synthesizing work.cnt31_2.rtl.
@N: CD630 :"C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab_3\cntr12.vhd":11:7:11:11|Synthesizing work.cnt12.rtl.
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab_3\LM2.vhd":11:7:11:13|Selected library: work cell: TOP_CNT view struct as top level
@N: NF107 :"C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab_3\LM2.vhd":11:7:11:13|Selected library: work cell: TOP_CNT view struct as top level

