<BaliSimProject version="1.3" path="." stage="0" language="-1" name="LM2" simType="Active-HDL">
    <Source worklib="work" path="cntr50.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="cntr31_2.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="cntr12.vhd" type="VHDL" include="none"/>
    <Source worklib="work" path="LM2.vhd" type="VHDL" include="none"/>
    <SimLib value="pmi_work ovi_xp2"/>
    <GlbInc value=""/>
    <Macro value=""/>
    <TopModule instance="" language="VHDL" name="TOP_CNT"/>
</BaliSimProject>
