<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="lab4_2" device="LFXP2-5E-6TN144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="TOP_CNT"/>
        <Source name="cntr12.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="cntr31.vhd" type="VHDL" type_short="VHDL">
            <Options/>
        </Source>
        <Source name="JM1.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="TOP_CNT"/>
        </Source>
        <Source name="JM1/JM1.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="lab4_2.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="lab4_21.sty"/>
</BaliProject>
