clock_pro : process begin
		a <= '0';
		wait for 8 ns;
		a <= '1';
		wait for 8 ns;
	end process;
	
	reset_proc : process begin
		Reset <= '0';
		wait for 2 ns;
		Reset <= '1';
		wait;
	end process;
	
	test_proc : process begin --trigerio signalus valdantis procesas
		b <= '1'; c <= '1'; d <= '1'; --Iraso 0
		wait for 20 ns;
		b <= '0'; c <= '1'; d <= '0'; --Iraso 1
		wait for 28 ns;
		b <= '0'; c <= '0'; d <= '1'; --Saugo
		wait for 20 ns;
		b <= '0'; c <= '0'; d <= '0'; --Iraso 0
		wait for 20 ns;
		b <= '0'; c <= '0'; d <= '1'; --Saugo
		wait for 30 ns;
		b <= '1'; c <= '0'; d <= '0'; --Iraso 1
		wait for 20 ns;
		b <= '0'; c <= '1'; d <= '1'; --Iraso 0
		wait for 20 ns;
	end process;