clock_pro : process begin
		a <= '0';
		wait for 10 ns;
		a <= '1';
		wait for 10 ns;
	end process;
	
	reset_proc : process begin
		Reset <= '0';
		wait for 2 ns;
		Reset <= '1';
		wait;
	end process;
	
	test_proc : process begin --trigerio signalus valdantis procesas
		b <= '0'; c <= '0'; d <= '1'; --Saugo (2)
		wait for 25 ns;
		b <= '0'; c <= '1'; d <= '0'; --Iraso 1	(3)
		wait for 20 ns;
		b <= '0'; c <= '0'; d <= '1'; --Saugo (2)
		wait for 20 ns;
		b <= '0'; c <= '0'; d <= '0'; --Iraso 0	(1)
		wait for 20 ns;
		b <= '0'; c <= '0'; d <= '1'; --Saugo (2)
		wait for 20 ns;
		b <= '1'; c <= '0'; d <= '0'; --Iraso 1	(5)
		wait for 20 ns;
		b <= '0'; c <= '1'; d <= '1'; --Iraso 0	(4)
		wait for 20 ns;
		b <= '0'; c <= '0'; d <= '1'; --Saugo (2)
		wait for 20 ns;
		b <= '0'; c <= '1'; d <= '0'; --Iraso 1	(3)
		wait for 20 ns;
		b <= '1'; c <= '0'; d <= '1'; --Iraso 0	(6)
		wait for 20 ns;
		b <= '1'; c <= '1'; d <= '0'; --Iraso 1	(7)
		wait for 20 ns;
		b <= '0'; c <= '0'; d <= '1'; --Saugo (2)
		wait for 20 ns;
		b <= '1'; c <= '1'; d <= '1'; --Iraso 0 (8)
		wait for 20 ns;
	end process;