V 000050 55 6532          1550065185622 SCHEMATIC
(_unit VHDL (lab1 0 8(schematic 0 19))
	(_version vd0)
	(_time 1550065185623 2019.02.13 15:39:45)
	(_source (\./../../impl1/Lab1.vhd\))
	(_parameters dbg tan)
	(_code 0c5e560a5e5b5a1f040e4f565c0a0e0f0d0a5f0a0d)
	(_ent
		(_time 1550065185610)
	)
	(_comp
		(and3
			(_object
				(_port (_int A -1 0 50(_ent (_in))))
				(_port (_int B -1 0 51(_ent (_in))))
				(_port (_int C -1 0 52(_ent (_in))))
				(_port (_int Z -1 0 53(_ent (_out))))
			)
		)
		(or2
			(_object
				(_port (_int A -1 0 57(_ent (_in))))
				(_port (_int B -1 0 58(_ent (_in))))
				(_port (_int Z -1 0 59(_ent (_out))))
			)
		)
		(and5
			(_object
				(_port (_int A -1 0 63(_ent (_in))))
				(_port (_int B -1 0 64(_ent (_in))))
				(_port (_int C -1 0 65(_ent (_in))))
				(_port (_int D -1 0 66(_ent (_in))))
				(_port (_int E -1 0 67(_ent (_in))))
				(_port (_int Z -1 0 68(_ent (_out))))
			)
		)
		(inv
			(_object
				(_port (_int A -1 0 72(_ent (_in))))
				(_port (_int Z -1 0 73(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int A -1 0 77(_ent (_in))))
				(_port (_int B -1 0 78(_ent (_in))))
				(_port (_int Z -1 0 79(_ent (_out))))
			)
		)
		(and4
			(_object
				(_port (_int A -1 0 83(_ent (_in))))
				(_port (_int B -1 0 84(_ent (_in))))
				(_port (_int C -1 0 85(_ent (_in))))
				(_port (_int D -1 0 86(_ent (_in))))
				(_port (_int Z -1 0 87(_ent (_out))))
			)
		)
		(or4
			(_object
				(_port (_int A -1 0 91(_ent (_in))))
				(_port (_int B -1 0 92(_ent (_in))))
				(_port (_int C -1 0 93(_ent (_in))))
				(_port (_int D -1 0 94(_ent (_in))))
				(_port (_int Z -1 0 95(_ent (_out))))
			)
		)
	)
	(_inst I26 0 100(_comp and3)
		(_port
			((A)(b))
			((B)(N_2))
			((C)(N_17))
			((Z)(N_19))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I27 0 102(_comp and3)
		(_port
			((A)(a))
			((B)(N_4))
			((C)(N_3))
			((Z)(N_16))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I28 0 104(_comp and3)
		(_port
			((A)(N_6))
			((B)(d))
			((C)(f))
			((Z)(N_15))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I29 0 106(_comp and3)
		(_port
			((A)(a))
			((B)(N_4))
			((C)(N_1))
			((Z)(N_14))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I30 0 108(_comp and3)
		(_port
			((A)(d))
			((B)(e))
			((C)(N_11))
			((Z)(N_7))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I31 0 110(_comp and3)
		(_port
			((A)(N_6))
			((B)(N_5))
			((C)(N_4))
			((Z)(N_12))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I32 0 112(_comp or2)
		(_port
			((A)(N_5))
			((B)(N_4))
			((Z)(N_18))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I33 0 114(_comp or2)
		(_port
			((A)(N_12))
			((B)(N_10))
			((Z)(N_11))
		)
		(_use (_ent xp2 or2)
		)
	)
	(_inst I34 0 116(_comp and5)
		(_port
			((A)(N_6))
			((B)(N_3))
			((C)(e))
			((D)(f))
			((E)(N_18))
			((Z)(N_20))
		)
		(_use (_ent xp2 and5)
		)
	)
	(_inst I18 0 118(_comp inv)
		(_port
			((A)(c))
			((Z)(N_4))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I17 0 120(_comp inv)
		(_port
			((A)(a))
			((Z)(N_6))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I16 0 122(_comp inv)
		(_port
			((A)(b))
			((Z)(N_5))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I15 0 124(_comp inv)
		(_port
			((A)(d))
			((Z)(N_3))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I14 0 126(_comp inv)
		(_port
			((A)(e))
			((Z)(N_2))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I13 0 128(_comp inv)
		(_port
			((A)(f))
			((Z)(N_1))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I21 0 130(_comp and2)
		(_port
			((A)(c))
			((B)(N_2))
			((Z)(N_24))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I22 0 132(_comp and2)
		(_port
			((A)(N_2))
			((B)(N_1))
			((Z)(N_23))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I20 0 134(_comp and2)
		(_port
			((A)(N_4))
			((B)(e))
			((Z)(N_22))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I19 0 136(_comp and2)
		(_port
			((A)(e))
			((B)(N_1))
			((Z)(N_21))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I23 0 138(_comp and4)
		(_port
			((A)(a))
			((B)(N_5))
			((C)(N_3))
			((D)(N_9))
			((Z)(N_8))
		)
		(_use (_ent xp2 and4)
		)
	)
	(_inst I35 0 140(_comp and4)
		(_port
			((A)(N_6))
			((B)(c))
			((C)(N_3))
			((D)(N_1))
			((Z)(N_13))
		)
		(_use (_ent xp2 and4)
		)
	)
	(_inst I36 0 142(_comp and4)
		(_port
			((A)(a))
			((B)(b))
			((C)(c))
			((D)(f))
			((Z)(N_10))
		)
		(_use (_ent xp2 and4)
		)
	)
	(_inst I25 0 144(_comp or4)
		(_port
			((A)(N_8))
			((B)(N_20))
			((C)(N_19))
			((D)(N_7))
			((Z)(rez))
		)
		(_use (_ent xp2 or4)
		)
	)
	(_inst I24 0 146(_comp or4)
		(_port
			((A)(N_24))
			((B)(N_23))
			((C)(N_22))
			((D)(N_21))
			((Z)(N_9))
		)
		(_use (_ent xp2 or4)
		)
	)
	(_inst I37 0 148(_comp or4)
		(_port
			((A)(N_16))
			((B)(N_15))
			((C)(N_14))
			((D)(N_13))
			((Z)(N_17))
		)
		(_use (_ent xp2 or4)
		)
	)
	(_object
		(_port (_int rez -1 0 9(_ent(_out))))
		(_port (_int a -1 0 10(_ent(_in))))
		(_port (_int b -1 0 11(_ent(_in))))
		(_port (_int c -1 0 12(_ent(_in))))
		(_port (_int d -1 0 13(_ent(_in))))
		(_port (_int e -1 0 14(_ent(_in))))
		(_port (_int f -1 0 15(_ent(_in))))
		(_sig (_int gnd -1 0 21(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 22(_arch(_uni((i 3))))))
		(_sig (_int N_1 -1 0 24(_arch(_uni))))
		(_sig (_int N_2 -1 0 25(_arch(_uni))))
		(_sig (_int N_3 -1 0 26(_arch(_uni))))
		(_sig (_int N_4 -1 0 27(_arch(_uni))))
		(_sig (_int N_5 -1 0 28(_arch(_uni))))
		(_sig (_int N_6 -1 0 29(_arch(_uni))))
		(_sig (_int N_7 -1 0 30(_arch(_uni))))
		(_sig (_int N_8 -1 0 31(_arch(_uni))))
		(_sig (_int N_9 -1 0 32(_arch(_uni))))
		(_sig (_int N_10 -1 0 33(_arch(_uni))))
		(_sig (_int N_11 -1 0 34(_arch(_uni))))
		(_sig (_int N_12 -1 0 35(_arch(_uni))))
		(_sig (_int N_13 -1 0 36(_arch(_uni))))
		(_sig (_int N_14 -1 0 37(_arch(_uni))))
		(_sig (_int N_15 -1 0 38(_arch(_uni))))
		(_sig (_int N_16 -1 0 39(_arch(_uni))))
		(_sig (_int N_17 -1 0 40(_arch(_uni))))
		(_sig (_int N_18 -1 0 41(_arch(_uni))))
		(_sig (_int N_19 -1 0 42(_arch(_uni))))
		(_sig (_int N_20 -1 0 43(_arch(_uni))))
		(_sig (_int N_21 -1 0 44(_arch(_uni))))
		(_sig (_int N_22 -1 0 45(_arch(_uni))))
		(_sig (_int N_23 -1 0 46(_arch(_uni))))
		(_sig (_int N_24 -1 0 47(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
)
