  a    3   |  A    0
  b    0   |  B    0
  c    1   |  C    0
  d    0   |  D    0
  e    6   |  E    0
  f    0   |  F    0
  g    0   |  G    0
  h    0   |  H    0
  i   10   |  I    0
  j    1   |  J    0
  k    1   |  K    0
  l    1   |  L    0
  m    1   |  M    0
  n    0   |  N    1
  o    3   |  O    0
  p    2   |  P    0
  q    0   |  Q    0
  r    5   |  R    0
  s    7   |  S    1
  t    1   |  T    0
  u    2   |  U    0
  v    0   |  V    0
  w    0   |  W    0
  x    0   |  X    0
  y    2   |  Y    0
  z    2   |  Z    0
