I 000044 55 1147          1557924052050 rtl
(_unit VHDL (cnt31 0 11(rtl 0 22))
	(_version vd0)
	(_time 1557924052051 2019.05.15 15:40:52)
	(_source (\./../../cntr31.vhd\))
	(_parameters dbg tan)
	(_code 14121313454244071516054e461241131017171715)
	(_ent
		(_time 1557924052048)
	)
	(_object
		(_port (_int CLK -1 0 13(_ent(_in)(_event))))
		(_port (_int RST -1 0 14(_ent(_in))))
		(_port (_int CNT_CMD -1 0 15(_ent(_in))))
		(_port (_int CNT_C -1 0 16(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 17(_array -1 ((_dto i 4 i 0)))))
		(_port (_int CNT_O 0 0 17(_ent(_out))))
		(_type (_int ~UNSIGNED{4~downto~0}~13 0 23(_array -1 ((_dto i 4 i 0)))))
		(_sig (_int CNT_A 1 0 23(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_prcs (_simple)(_trgt(3)(5))(_sens(0)(1)(2))(_mon)(_read(5)))))
			(line__40(_arch 1 0 40(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 2)
	)
	(_model . rtl 2 -1)
)
I 000044 55 1145          1557924052346 rtl
(_unit VHDL (cnt12 0 11(rtl 0 21))
	(_version vd0)
	(_time 1557924052347 2019.05.15 15:40:52)
	(_source (\./../../schem1.vhd\))
	(_parameters dbg tan)
	(_code 3d3b3b383c6b6d2e3e3a2f676f3b683a393e3c3e3f)
	(_ent
		(_time 1557924052344)
	)
	(_object
		(_port (_int CLK -1 0 12(_ent(_in)(_event))))
		(_port (_int RST -1 0 13(_ent(_in))))
		(_port (_int CNT_CMD -1 0 14(_ent(_in))))
		(_port (_int CNT_C -1 0 15(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 16(_array -1 ((_dto i 3 i 0)))))
		(_port (_int CNT_O 0 0 16(_ent(_out))))
		(_type (_int ~UNSIGNED{3~downto~0}~13 0 22(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int CNT_A 1 0 22(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs (_simple)(_trgt(3)(5))(_sens(0)(1)(2))(_mon)(_read(5)))))
			(line__43(_arch 1 0 43(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
	)
	(_model . rtl 2 -1)
)
I 000047 55 2243          1557924052596 struct
(_unit VHDL (top_cnt 0 11(struct 0 20))
	(_version vd0)
	(_time 1557924052597 2019.05.15 15:40:52)
	(_source (\./../../JM1.vhd\))
	(_parameters dbg tan)
	(_code 37303532666163226264246d333033303331613037)
	(_ent
		(_time 1557924052594)
	)
	(_comp
		(CNT12
			(_object
				(_port (_int CLK -1 0 28(_ent (_in))))
				(_port (_int RST -1 0 29(_ent (_in))))
				(_port (_int CNT_CMD -1 0 30(_ent (_in))))
				(_port (_int CNT_C -1 0 31(_ent (_out))))
				(_port (_int CNT_O 2 0 32(_ent (_out))))
			)
		)
		(CNT31
			(_object
				(_port (_int CLK -1 0 37(_ent (_in))))
				(_port (_int RST -1 0 38(_ent (_in))))
				(_port (_int CNT_CMD -1 0 39(_ent (_in))))
				(_port (_int CNT_C -1 0 40(_ent (_out))))
				(_port (_int CNT_O 3 0 41(_ent (_out))))
			)
		)
	)
	(_inst CNT_1 0 46(_comp CNT12)
		(_port
			((CLK)(CLK_I))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C1))
			((CNT_O)(CNT_1_O))
		)
		(_use (_ent . CNT12)
		)
	)
	(_inst CNT_2 0 49(_comp CNT31)
		(_port
			((CLK)(C1))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C2))
			((CNT_O)(CNT_2_O))
		)
		(_use (_ent . CNT31)
		)
	)
	(_object
		(_port (_int CLK_I -1 0 13(_ent(_in)(_event))))
		(_port (_int RST_I -1 0 14(_ent(_in))))
		(_port (_int ENBL_I -1 0 15(_ent(_in))))
		(_port (_int CNT_CO -1 0 16(_ent(_out))))
		(_sig (_int C -1 0 22(_arch(_uni))))
		(_sig (_int RST_internal -1 0 22(_arch(_uni))))
		(_sig (_int C1 -1 0 22(_arch(_uni))))
		(_sig (_int C2 -1 0 22(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 23(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int CNT_1_O 0 0 23(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 24(_array -1 ((_dto i 4 i 0)))))
		(_sig (_int CNT_2_O 1 0 24(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 32(_array -1 ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 41(_array -1 ((_dto i 4 i 0)))))
		(_prcs
			(line__52(_arch 0 0 52(_prcs (_simple)(_trgt(5)(3))(_sens(0)(1))(_read(8(0))(9(0))(9(1))(9(2))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . struct 1 -1)
)
I 000044 55 1167          1557924052784 rtl
(_unit VHDL (cnt12 0 11(rtl 1 21))
	(_version vd0)
	(_time 1557924052785 2019.05.15 15:40:52)
	(_source (\./../../schem1.vhd\(\./../../cntr12.vhd\)))
	(_parameters dbg tan)
	(_code f3f5f6a3a5a5a3e0f0f4e1a9a1f5a6f4f7f0f2f0f1)
	(_ent
		(_time 1557924052343)
	)
	(_object
		(_port (_int CLK -1 0 12(_ent(_in)(_event))))
		(_port (_int RST -1 0 13(_ent(_in))))
		(_port (_int CNT_CMD -1 0 14(_ent(_in))))
		(_port (_int CNT_C -1 0 15(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 16(_array -1 ((_dto i 3 i 0)))))
		(_port (_int CNT_O 0 0 16(_ent(_out))))
		(_type (_int ~UNSIGNED{3~downto~0}~13 1 22(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int CNT_A 1 1 22(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 1 24(_prcs (_simple)(_trgt(5)(3))(_sens(0)(1)(2))(_mon)(_read(5)))))
			(line__43(_arch 1 1 43(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
	)
	(_model . rtl 2 -1)
)
I 000044 55 1143          1557924154355 rtl
(_unit VHDL (cnt31 0 11(rtl 0 22))
	(_version vd0)
	(_time 1557924154356 2019.05.15 15:42:34)
	(_source (\./../../cntr31.vhd\))
	(_parameters tan)
	(_code ada2adfaacfbfdbeacafbcf7ffabf8aaa9aeaeaeac)
	(_ent
		(_time 1557924052047)
	)
	(_object
		(_port (_int CLK -1 0 13(_ent(_in)(_event))))
		(_port (_int RST -1 0 14(_ent(_in))))
		(_port (_int CNT_CMD -1 0 15(_ent(_in))))
		(_port (_int CNT_C -1 0 16(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 17(_array -1 ((_dto i 4 i 0)))))
		(_port (_int CNT_O 0 0 17(_ent(_out))))
		(_type (_int ~UNSIGNED{4~downto~0}~13 0 23(_array -1 ((_dto i 4 i 0)))))
		(_sig (_int CNT_A 1 0 23(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_prcs (_simple)(_trgt(3)(5))(_sens(0)(1)(2))(_mon)(_read(5)))))
			(line__40(_arch 1 0 40(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 2)
	)
	(_model . rtl 2 -1)
)
I 000044 55 1162          1557924154386 rtl
(_unit VHDL (cnt12 0 11(rtl 0 21))
	(_version vd0)
	(_time 1557924154387 2019.05.15 15:42:34)
	(_source (\./../../schem1.vhd\))
	(_parameters tan)
	(_code cdc2cd98cc9b9ddececadf979fcb98cac9cecccecf)
	(_ent
		(_time 1557924052343)
	)
	(_object
		(_port (_int CLK -1 0 12(_ent(_in)(_event))))
		(_port (_int RST -1 0 13(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 14(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 15(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 16(_array -1 ((_dto i 3 i 0)))))
		(_port (_int CNT_O 0 0 16(_ent(_out))))
		(_type (_int ~UNSIGNED{3~downto~0}~13 0 22(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int CNT_A 1 0 22(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs (_trgt(3)(5))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__43(_arch 1 0 43(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
	)
	(_model . rtl 2 -1)
)
I 000047 55 2252          1557924154417 struct
(_unit VHDL (top_cnt 0 11(struct 0 20))
	(_version vd0)
	(_time 1557924154418 2019.05.15 15:42:34)
	(_source (\./../../JM1.vhd\))
	(_parameters tan)
	(_code ece2ebbfe9bab8f9b9bfffb6e8ebe8ebe8eabaebec)
	(_ent
		(_time 1557924052593)
	)
	(_comp
		(CNT12
			(_object
				(_port (_int CLK -1 0 28(_ent (_in))))
				(_port (_int RST -1 0 29(_ent (_in))))
				(_port (_int CNT_CMD -1 0 30(_ent (_in))))
				(_port (_int CNT_C -1 0 31(_ent (_out))))
				(_port (_int CNT_O 2 0 32(_ent (_out))))
			)
		)
		(CNT31
			(_object
				(_port (_int CLK -1 0 37(_ent (_in))))
				(_port (_int RST -1 0 38(_ent (_in))))
				(_port (_int CNT_CMD -1 0 39(_ent (_in))))
				(_port (_int CNT_C -1 0 40(_ent (_out))))
				(_port (_int CNT_O 3 0 41(_ent (_out))))
			)
		)
	)
	(_inst CNT_1 0 46(_comp CNT12)
		(_port
			((CLK)(CLK_I))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C1))
			((CNT_O)(CNT_1_O))
		)
		(_use (_ent . CNT12)
		)
	)
	(_inst CNT_2 0 49(_comp CNT31)
		(_port
			((CLK)(C1))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C2))
			((CNT_O)(CNT_2_O))
		)
		(_use (_ent . CNT31)
		)
	)
	(_object
		(_port (_int CLK_I -1 0 13(_ent(_in)(_event))))
		(_port (_int RST_I -1 0 14(_ent(_in)(_event))))
		(_port (_int ENBL_I -1 0 15(_ent(_in))))
		(_port (_int CNT_CO -1 0 16(_ent(_out))))
		(_sig (_int C -1 0 22(_arch(_uni))))
		(_sig (_int RST_internal -1 0 22(_arch(_uni))))
		(_sig (_int C1 -1 0 22(_arch(_uni))))
		(_sig (_int C2 -1 0 22(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 23(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int CNT_1_O 0 0 23(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 24(_array -1 ((_dto i 4 i 0)))))
		(_sig (_int CNT_2_O 1 0 24(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 32(_array -1 ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 41(_array -1 ((_dto i 4 i 0)))))
		(_prcs
			(line__52(_arch 0 0 52(_prcs (_trgt(3)(5))(_sens(0)(1)(8(0))(9(0))(9(1))(9(2)))(_dssslsensitivity 2))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . struct 1 -1)
)
I 000044 55 1184          1557924154464 rtl
(_unit VHDL (cnt12 0 11(rtl 1 21))
	(_version vd0)
	(_time 1557924154477 2019.05.15 15:42:34)
	(_source (\./../../schem1.vhd\(\./../../cntr12.vhd\)))
	(_parameters tan)
	(_code 2a252d2e2e7c7a39292d3870782c7f2d2e292b2928)
	(_ent
		(_time 1557924052343)
	)
	(_object
		(_port (_int CLK -1 0 12(_ent(_in)(_event))))
		(_port (_int RST -1 0 13(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 14(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 15(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 16(_array -1 ((_dto i 3 i 0)))))
		(_port (_int CNT_O 0 0 16(_ent(_out))))
		(_type (_int ~UNSIGNED{3~downto~0}~13 1 22(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int CNT_A 1 1 22(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 1 24(_prcs (_trgt(3)(5))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__43(_arch 1 1 43(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
	)
	(_model . rtl 2 -1)
)
I 000056 55 1242          1557924154571 TB_ARCHITECTURE
(_unit VHDL (top_cnt_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1557924154572 2019.05.15 15:42:34)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 88868886d6dedc9ddddb9bd28c8f8c8dde8f8c8e8a)
	(_ent
		(_time 1557924154556)
	)
	(_comp
		(TOP_CNT
			(_object
				(_port (_int CLK_I -1 0 14(_ent (_in))))
				(_port (_int RST_I -1 0 15(_ent (_in))))
				(_port (_int ENBL_I -1 0 16(_ent (_in))))
				(_port (_int CNT_CO -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp TOP_CNT)
		(_port
			((CLK_I)(CLK_I))
			((RST_I)(RST_I))
			((ENBL_I)(ENBL_I))
			((CNT_CO)(CNT_CO))
		)
		(_use (_ent . TOP_CNT)
		)
	)
	(_object
		(_sig (_int CLK_I -1 0 21(_arch(_uni))))
		(_sig (_int RST_I -1 0 22(_arch(_uni))))
		(_sig (_int ENBL_I -1 0 23(_arch(_uni))))
		(_sig (_int CNT_CO -1 0 25(_arch(_uni))))
		(_prcs
			(clock_proc(_arch 0 0 41(_prcs (_wait_for)(_trgt(0)))))
			(reset_process(_arch 1 0 48(_prcs (_wait_for)(_trgt(1)))))
			(enbl_process(_arch 2 0 55(_prcs (_wait_for)(_trgt(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000040 55 398 0 testbench_for_top_cnt
(_configuration VHDL (testbench_for_top_cnt 0 65 (top_cnt_tb))
	(_version vd0)
	(_time 1557924154575 2019.05.15 15:42:34)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 8886888685dedf9f8c899ad2dc8edd8e8b8e808dde)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TOP_CNT struct
			)
		)
	)
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000044 55 1143          1557924158260 rtl
(_unit VHDL (cnt31 0 11(rtl 0 22))
	(_version vd0)
	(_time 1557924158261 2019.05.15 15:42:38)
	(_source (\./../../cntr31.vhd\))
	(_parameters tan)
	(_code f0a7f1a0a5a6a0e3f1f2e1aaa2f6a5f7f4f3f3f3f1)
	(_ent
		(_time 1557924052047)
	)
	(_object
		(_port (_int CLK -1 0 13(_ent(_in)(_event))))
		(_port (_int RST -1 0 14(_ent(_in))))
		(_port (_int CNT_CMD -1 0 15(_ent(_in))))
		(_port (_int CNT_C -1 0 16(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 17(_array -1 ((_dto i 4 i 0)))))
		(_port (_int CNT_O 0 0 17(_ent(_out))))
		(_type (_int ~UNSIGNED{4~downto~0}~13 0 23(_array -1 ((_dto i 4 i 0)))))
		(_sig (_int CNT_A 1 0 23(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_prcs (_simple)(_trgt(3)(5))(_sens(0)(1)(2))(_mon)(_read(5)))))
			(line__40(_arch 1 0 40(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 2)
	)
	(_model . rtl 2 -1)
)
I 000044 55 1162          1557924158604 rtl
(_unit VHDL (cnt12 0 11(rtl 0 21))
	(_version vd0)
	(_time 1557924158605 2019.05.15 15:42:38)
	(_source (\./../../schem1.vhd\))
	(_parameters tan)
	(_code 47104045151117544440551d154112404344464445)
	(_ent
		(_time 1557924052343)
	)
	(_object
		(_port (_int CLK -1 0 12(_ent(_in)(_event))))
		(_port (_int RST -1 0 13(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 14(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 15(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 16(_array -1 ((_dto i 3 i 0)))))
		(_port (_int CNT_O 0 0 16(_ent(_out))))
		(_type (_int ~UNSIGNED{3~downto~0}~13 0 22(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int CNT_A 1 0 22(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs (_trgt(3)(5))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__43(_arch 1 0 43(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
	)
	(_model . rtl 2 -1)
)
V 000044 55 1184          1557924158745 rtl
(_unit VHDL (cnt12 0 11(rtl 1 21))
	(_version vd0)
	(_time 1557924158746 2019.05.15 15:42:38)
	(_source (\./../../schem1.vhd\(\./../../cntr12.vhd\)))
	(_parameters tan)
	(_code d483d386858284c7d7d3c68e86d281d3d0d7d5d7d6)
	(_ent
		(_time 1557924052343)
	)
	(_object
		(_port (_int CLK -1 0 12(_ent(_in)(_event))))
		(_port (_int RST -1 0 13(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 14(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 15(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 16(_array -1 ((_dto i 3 i 0)))))
		(_port (_int CNT_O 0 0 16(_ent(_out))))
		(_type (_int ~UNSIGNED{3~downto~0}~13 1 22(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int CNT_A 1 1 22(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 1 24(_prcs (_trgt(3)(5))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__43(_arch 1 1 43(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
	)
	(_model . rtl 2 -1)
)
V 000047 55 2252          1557924159135 struct
(_unit VHDL (top_cnt 0 11(struct 0 20))
	(_version vd0)
	(_time 1557924159136 2019.05.15 15:42:39)
	(_source (\./../../JM1.vhd\))
	(_parameters tan)
	(_code 5b0d59585f0d0f4e0e0848015f5c5f5c5f5d0d5c5b)
	(_ent
		(_time 1557924052593)
	)
	(_comp
		(CNT12
			(_object
				(_port (_int CLK -1 0 28(_ent (_in))))
				(_port (_int RST -1 0 29(_ent (_in))))
				(_port (_int CNT_CMD -1 0 30(_ent (_in))))
				(_port (_int CNT_C -1 0 31(_ent (_out))))
				(_port (_int CNT_O 2 0 32(_ent (_out))))
			)
		)
		(CNT31
			(_object
				(_port (_int CLK -1 0 37(_ent (_in))))
				(_port (_int RST -1 0 38(_ent (_in))))
				(_port (_int CNT_CMD -1 0 39(_ent (_in))))
				(_port (_int CNT_C -1 0 40(_ent (_out))))
				(_port (_int CNT_O 3 0 41(_ent (_out))))
			)
		)
	)
	(_inst CNT_1 0 46(_comp CNT12)
		(_port
			((CLK)(CLK_I))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C1))
			((CNT_O)(CNT_1_O))
		)
		(_use (_ent . CNT12)
		)
	)
	(_inst CNT_2 0 49(_comp CNT31)
		(_port
			((CLK)(C1))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C2))
			((CNT_O)(CNT_2_O))
		)
		(_use (_ent . CNT31)
		)
	)
	(_object
		(_port (_int CLK_I -1 0 13(_ent(_in)(_event))))
		(_port (_int RST_I -1 0 14(_ent(_in)(_event))))
		(_port (_int ENBL_I -1 0 15(_ent(_in))))
		(_port (_int CNT_CO -1 0 16(_ent(_out))))
		(_sig (_int C -1 0 22(_arch(_uni))))
		(_sig (_int RST_internal -1 0 22(_arch(_uni))))
		(_sig (_int C1 -1 0 22(_arch(_uni))))
		(_sig (_int C2 -1 0 22(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 23(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int CNT_1_O 0 0 23(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 24(_array -1 ((_dto i 4 i 0)))))
		(_sig (_int CNT_2_O 1 0 24(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 32(_array -1 ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 41(_array -1 ((_dto i 4 i 0)))))
		(_prcs
			(line__52(_arch 0 0 52(_prcs (_trgt(5)(3))(_sens(0)(1)(8(0))(9(0))(9(1))(9(2)))(_dssslsensitivity 2))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . struct 1 -1)
)
V 000056 55 1242          1557924159370 TB_ARCHITECTURE
(_unit VHDL (top_cnt_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1557924159371 2019.05.15 15:42:39)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 45134647161311501016561f414241401342414347)
	(_ent
		(_time 1557924154555)
	)
	(_comp
		(TOP_CNT
			(_object
				(_port (_int CLK_I -1 0 14(_ent (_in))))
				(_port (_int RST_I -1 0 15(_ent (_in))))
				(_port (_int ENBL_I -1 0 16(_ent (_in))))
				(_port (_int CNT_CO -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp TOP_CNT)
		(_port
			((CLK_I)(CLK_I))
			((RST_I)(RST_I))
			((ENBL_I)(ENBL_I))
			((CNT_CO)(CNT_CO))
		)
		(_use (_ent . TOP_CNT)
		)
	)
	(_object
		(_sig (_int CLK_I -1 0 21(_arch(_uni))))
		(_sig (_int RST_I -1 0 22(_arch(_uni))))
		(_sig (_int ENBL_I -1 0 23(_arch(_uni))))
		(_sig (_int CNT_CO -1 0 25(_arch(_uni))))
		(_prcs
			(clock_proc(_arch 0 0 41(_prcs (_wait_for)(_trgt(0)))))
			(reset_process(_arch 1 0 48(_prcs (_wait_for)(_trgt(1)))))
			(enbl_process(_arch 2 0 55(_prcs (_wait_for)(_trgt(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 3 -1)
)
V 000040 55 398 0 testbench_for_top_cnt
(_configuration VHDL (testbench_for_top_cnt 0 65 (top_cnt_tb))
	(_version vd0)
	(_time 1557924159374 2019.05.15 15:42:39)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 45134647451312524144571f1143104346434d4013)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TOP_CNT struct
			)
		)
	)
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
