[ START MERGED ]
RST_c_i RST_c
[ END MERGED ]
[ START CLIPPED ]
VCC
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.10.0.111.2 -- WARNING: Map write only section -- Mon May 27 15:18:20 2019

SYSCONFIG DONE_OD=ON DONE_EX=OFF CONFIG_SECURE=OFF WAKE_UP=21 WAKE_ON_LOCK=OFF INBUF=ON MASTER_SPI_PORT=DISABLE SLAVE_SPI_PORT=DISABLE MY_ASSP=OFF ONE_TIME_PROGRAM=OFF ;
LOCATE COMP "CNT_C" SITE "46" ;
LOCATE COMP "CLK" SITE "52" ;
LOCATE COMP "CNT_O[3]" SITE "40" ;
LOCATE COMP "CNT_O[2]" SITE "39" ;
LOCATE COMP "CNT_O[1]" SITE "38" ;
LOCATE COMP "CNT_O[0]" SITE "37" ;
LOCATE COMP "RST" SITE "50" ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
