BITGEN: Bitstream Generator Diamond (64-bit) 3.10.0.111.2
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2017 Lattice Semiconductor Corporation,  All rights reserved.

Command: bitgen -g RamCfg:Reset -g DisableUES:FALSE -g TAG_MEMORY:Normal -w -jedec -e -s C:/Users/PC/Documents/1. KTU/1. KTU/2 Semestras/2. SLP/(4lab)Isskirstyta del Symplify ir techninio/Justino/lab4_1.sec -k C:/Users/PC/Documents/1. KTU/1. KTU/2 Semestras/2. SLP/(4lab)Isskirstyta del Symplify ir techninio/Justino/lab4_1.bek -gui -msgset C:/Users/PC/Documents/1. KTU/1. KTU/2 Semestras/2. SLP/(4lab)Isskirstyta del Symplify ir techninio/Justino/promote.xml lab4_1_impl1.ncd lab4_1_impl1.prf 

Loading design for application Bitgen from file lab4_1_impl1.ncd.
Design name: CNT12
NCD version: 3.3
Vendor:      LATTICE
Device:      LFXP2-5E
Package:     TQFP144
Performance: 6
Loading device for application Bitgen from file 'mg5a26x29.nph' in environment: C:/lscc/diamond/3.10_x64/ispfpga.
Package Status:                     Final          Version 1.42.
Performance Hardware Data Status:   Final          Version 11.5.

Running DRC.
DRC detected 0 errors and 0 warnings.
Reading Preference File from lab4_1_impl1.prf.

Preference Summary:
+---------------------------------+---------------------------------+
|  Preference                     |  Current Setting                |
+---------------------------------+---------------------------------+
|                         RamCfg  |                        Reset**  |
+---------------------------------+---------------------------------+
|                        DONE_EX  |                          OFF**  |
+---------------------------------+---------------------------------+
|                        DONE_OD  |                           ON**  |
+---------------------------------+---------------------------------+
|                  CONFIG_SECURE  |                          OFF**  |
+---------------------------------+---------------------------------+
|                        WAKE_UP  |                           21**  |
+---------------------------------+---------------------------------+
|                   WAKE_ON_LOCK  |                          OFF**  |
+---------------------------------+---------------------------------+
|                          INBUF  |                           ON**  |
+---------------------------------+---------------------------------+
|                     TAG_MEMORY  |                       NORMAL**  |
+---------------------------------+---------------------------------+
|                        MY_ASSP  |                          OFF**  |
+---------------------------------+---------------------------------+
|               ONE_TIME_PROGRAM  |                          OFF**  |
+---------------------------------+---------------------------------+
|                 SLAVE_SPI_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                MASTER_SPI_PORT  |                      DISABLE**  |
+---------------------------------+---------------------------------+
|                     DisableUES  |                        FALSE**  |
+---------------------------------+---------------------------------+
 *  Default setting.
 ** The specified setting matches the default setting.


Creating bit map...
Saving bit stream in "lab4_1_impl1.jed".
