NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon May 27 15:19:00 2019 *
NOTE DESIGN NAME: CNT12 *
NOTE DEVICE NAME: LFXP2-5E-6TQFP144 *
NOTE PIN ASSIGNMENTS *
NOTE PINS CNT_C : 46 : out *
NOTE PINS CLK : 52 : in *
NOTE PINS CNT_O[3] : 40 : out *
NOTE PINS CNT_O[2] : 39 : out *
NOTE PINS CNT_O[1] : 38 : out *
NOTE PINS CNT_O[0] : 37 : out *
NOTE PINS CNT_CMD : 48 : in *
NOTE PINS RST : 50 : in *
NOTE CONFIGURATION MODE: NONE *
NOTE COMPRESSION: off *
