(edif SCHEMA3
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 3 13 15 57 49)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell MUX41 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D0 (direction INPUT))
           (port D1 (direction INPUT))
           (port D2 (direction INPUT))
           (port D3 (direction INPUT))
           (port SD1 (direction INPUT))
           (port SD2 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell OR2 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OR5 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port E (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "or5"))
       )
    )
    (cell AND4 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "and4"))
       )
    )
    (cell OR3 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "or3"))
       )
    )
    (cell AND3 (cellType GENERIC)
       (view syn_black_box (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port Z (direction OUTPUT))
         )
        (property orig_inst_of (string "and3"))
       )
    )
    (cell SCHEMA3 (cellType GENERIC)
       (view schematic (viewType NETLIST)
         (interface
           (port b (direction INPUT))
           (port c (direction INPUT))
           (port f (direction INPUT))
           (port e (direction INPUT))
           (port rez (direction OUTPUT))
           (port d (direction INPUT))
           (port a (direction INPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance a_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance d_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance rez_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance e_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance f_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance c_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance b_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance I39 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (instance I13 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I15 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I16 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I18 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))
          )
          (instance I53 (viewRef PRIM (cellRef OR2 (libraryRef LUCENT)))
          )
          (instance I54 (viewRef PRIM (cellRef OR2 (libraryRef LUCENT)))
          )
          (instance I67 (viewRef syn_black_box (cellRef AND3))          )
          (instance I66 (viewRef syn_black_box (cellRef AND3))          )
          (instance I60 (viewRef syn_black_box (cellRef AND3))          )
          (instance I59 (viewRef syn_black_box (cellRef AND3))          )
          (instance I73 (viewRef syn_black_box (cellRef AND3))          )
          (instance I72 (viewRef syn_black_box (cellRef AND3))          )
          (instance I71 (viewRef syn_black_box (cellRef AND3))          )
          (instance I70 (viewRef syn_black_box (cellRef AND3))          )
          (instance I69 (viewRef syn_black_box (cellRef AND3))          )
          (instance I58 (viewRef syn_black_box (cellRef OR3))          )
          (instance I57 (viewRef syn_black_box (cellRef AND4))          )
          (instance I56 (viewRef syn_black_box (cellRef AND4))          )
          (instance I55 (viewRef syn_black_box (cellRef AND4))          )
          (instance I68 (viewRef syn_black_box (cellRef OR5))          )
          (net N_25 (joined
           (portRef Z (instanceRef I69))
           (portRef A (instanceRef I68))
          ))
          (net N_24 (joined
           (portRef Z (instanceRef I70))
           (portRef B (instanceRef I68))
          ))
          (net N_28 (joined
           (portRef Z (instanceRef I71))
           (portRef C (instanceRef I68))
          ))
          (net N_27 (joined
           (portRef Z (instanceRef I72))
           (portRef D (instanceRef I68))
          ))
          (net N_26 (joined
           (portRef Z (instanceRef I73))
           (portRef E (instanceRef I68))
          ))
          (net N_29 (joined
           (portRef Z (instanceRef I68))
           (portRef D2 (instanceRef I39))
          ))
          (net N_17 (joined
           (portRef Z (instanceRef I58))
           (portRef D0 (instanceRef I39))
          ))
          (net N_32 (joined
           (portRef Z (instanceRef I54))
           (portRef D1 (instanceRef I39))
          ))
          (net N_23 (joined
           (portRef Z (instanceRef I53))
           (portRef D3 (instanceRef I39))
          ))
          (net N_36 (joined
           (portRef Z (instanceRef I13))
           (portRef D (instanceRef I56))
           (portRef D (instanceRef I57))
           (portRef C (instanceRef I71))
           (portRef C (instanceRef I73))
          ))
          (net N_35 (joined
           (portRef Z (instanceRef I15))
           (portRef C (instanceRef I56))
           (portRef C (instanceRef I57))
           (portRef C (instanceRef I69))
           (portRef C (instanceRef I70))
           (portRef B (instanceRef I71))
           (portRef B (instanceRef I60))
          ))
          (net N_33 (joined
           (portRef Z (instanceRef I16))
           (portRef A (instanceRef I70))
           (portRef A (instanceRef I71))
           (portRef A (instanceRef I72))
           (portRef A (instanceRef I73))
           (portRef A (instanceRef I59))
           (portRef A (instanceRef I67))
          ))
          (net N_34 (joined
           (portRef Z (instanceRef I18))
           (portRef B (instanceRef I56))
           (portRef B (instanceRef I69))
           (portRef B (instanceRef I72))
           (portRef B (instanceRef I59))
           (portRef A (instanceRef I66))
          ))
          (net N_21 (joined
           (portRef Z (instanceRef I56))
           (portRef A (instanceRef I53))
          ))
          (net N_22 (joined
           (portRef Z (instanceRef I55))
           (portRef B (instanceRef I53))
          ))
          (net N_30 (joined
           (portRef Z (instanceRef I59))
           (portRef A (instanceRef I54))
          ))
          (net N_31 (joined
           (portRef Z (instanceRef I60))
           (portRef B (instanceRef I54))
          ))
          (net N_18 (joined
           (portRef Z (instanceRef I57))
           (portRef C (instanceRef I58))
          ))
          (net N_20 (joined
           (portRef Z (instanceRef I67))
           (portRef A (instanceRef I58))
          ))
          (net N_19 (joined
           (portRef Z (instanceRef I66))
           (portRef B (instanceRef I58))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net b_c (joined
           (portRef O (instanceRef b_pad))
           (portRef A (instanceRef I55))
           (portRef A (instanceRef I56))
           (portRef A (instanceRef I57))
           (portRef A (instanceRef I69))
           (portRef A (instanceRef I60))
           (portRef A (instanceRef I16))
          ))
          (net b (joined
           (portRef b)
           (portRef I (instanceRef b_pad))
          ))
          (net c_c (joined
           (portRef O (instanceRef c_pad))
           (portRef B (instanceRef I55))
           (portRef B (instanceRef I57))
           (portRef B (instanceRef I70))
           (portRef A (instanceRef I18))
          ))
          (net c (joined
           (portRef c)
           (portRef I (instanceRef c_pad))
          ))
          (net f_c (joined
           (portRef O (instanceRef f_pad))
           (portRef D (instanceRef I55))
           (portRef C (instanceRef I60))
           (portRef C (instanceRef I66))
           (portRef C (instanceRef I67))
           (portRef A (instanceRef I13))
          ))
          (net f (joined
           (portRef f)
           (portRef I (instanceRef f_pad))
          ))
          (net e_c (joined
           (portRef O (instanceRef e_pad))
           (portRef C (instanceRef I55))
           (portRef C (instanceRef I72))
           (portRef B (instanceRef I73))
           (portRef C (instanceRef I59))
           (portRef B (instanceRef I66))
           (portRef B (instanceRef I67))
           (portRef A (instanceRef I15))
          ))
          (net e (joined
           (portRef e)
           (portRef I (instanceRef e_pad))
          ))
          (net rez_c (joined
           (portRef Z (instanceRef I39))
           (portRef I (instanceRef rez_pad))
          ))
          (net rez (joined
           (portRef O (instanceRef rez_pad))
           (portRef rez)
          ))
          (net d_c (joined
           (portRef O (instanceRef d_pad))
           (portRef SD1 (instanceRef I39))
          ))
          (net d (joined
           (portRef d)
           (portRef I (instanceRef d_pad))
          ))
          (net a_c (joined
           (portRef O (instanceRef a_pad))
           (portRef SD2 (instanceRef I39))
          ))
          (net a (joined
           (portRef a)
           (portRef I (instanceRef a_pad))
          ))
         )
        (property orig_inst_of (string "SCHEMA3"))
       )
    )
  )
  (design SCHEMA3 (cellRef SCHEMA3 (libraryRef work))
	(property PART (string "lfxp2_5e-6") ))
)
