# Fri May 24 18:42:17 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 100MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 101MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 100MB peak: 101MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 113MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 112MB peak: 115MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 143MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 143MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 143MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 143MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 143MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 143MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 143MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 141MB peak: 143MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 143MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 143MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 143MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 143MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 143MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 5 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       C                   port                   5          I16            
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 143MB)

Writing Analyst data base C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\(4lab)Isskirstyta del Symplify ir techninio\3lab plis\impl1\synwork\pls_impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 143MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\(4lab)Isskirstyta del Symplify ir techninio\3lab plis\impl1\pls_impl1.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 146MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 146MB)

@W: MT420 |Found inferred clock PLISS|C with period 1000.00ns. Please declare a user-defined clock on object "p:C"


##### START OF TIMING REPORT #####[
# Timing Report written on Fri May 24 18:42:18 2019
#


Top view:               PLISS
Requested Frequency:    1.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 998.390

                   Requested     Estimated       Requested     Estimated                 Clock        Clock                
Starting Clock     Frequency     Frequency       Period        Period        Slack       Type         Group                
---------------------------------------------------------------------------------------------------------------------------
PLISS|C            1.0 MHz       621.2 MHz       1000.000      1.610         998.390     inferred     Autoconstr_clkgroup_0
System             1.0 MHz       10857.8 MHz     1000.000      0.092         999.908     system       system_clkgroup      
===========================================================================================================================





Clock Relationships
*******************

Clocks             |    rise  to  rise     |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-----------------------------------------------------------------------------------------------------------
Starting  Ending   |  constraint  slack    |  constraint  slack  |  constraint  slack  |  constraint  slack
-----------------------------------------------------------------------------------------------------------
System    PLISS|C  |  1000.000    999.908  |  No paths    -      |  No paths    -      |  No paths    -    
PLISS|C   System   |  1000.000    998.390  |  No paths    -      |  No paths    -      |  No paths    -    
===========================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: PLISS|C
====================================



Starting Points with Worst Slack
********************************

             Starting                                   Arrival            
Instance     Reference     Type        Pin     Net      Time        Slack  
             Clock                                                         
---------------------------------------------------------------------------
I18          PLISS|C       FD1S3AX     Q       N_20     1.035       998.390
I19          PLISS|C       FD1S3AX     Q       N_16     1.035       998.390
I20          PLISS|C       FD1S3AX     Q       N_17     1.035       998.390
I17          PLISS|C       FD1S3AX     Q       N_19     0.994       998.431
I16          PLISS|C       FD1S3AX     Q       N_18     0.929       998.495
===========================================================================


Ending Points with Worst Slack
******************************

             Starting                                Required            
Instance     Reference     Type     Pin     Net      Time         Slack  
             Clock                                                       
-------------------------------------------------------------------------
I6           PLISS|C       AND2     A       N_10     1000.000     998.390
I7           PLISS|C       AND2     A       N_11     1000.000     998.390
I8           PLISS|C       AND2     A       N_12     1000.000     998.390
I9           PLISS|C       AND2     A       N_13     1000.000     998.390
I10          PLISS|C       AND2     A       N_14     1000.000     998.390
=========================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.000
    + Clock delay at ending point:           0.000 (ideal)
    + Estimated clock delay at ending point: 0.000
    = Required time:                         1000.000

    - Propagation time:                      1.610
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     998.390

    Number of logic level(s):                1
    Starting point:                          I18 / Q
    Ending point:                            I6 / A
    The start point is clocked by            PLISS|C [rising] on pin CK
    The end   point is clocked by            System [rising]

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
I18                FD1S3AX     Q        Out     1.035     1.035       -         
N_20               Net         -        -       -         -           4         
I11                MUX41       D3       In      0.000     1.035       -         
I11                MUX41       Z        Out     0.575     1.610       -         
N_10               Net         -        -       -         -           1         
I6                 AND2        A        In      0.000     1.610       -         
================================================================================




====================================
Detailed Report for Clock: System
====================================



Starting Points with Worst Slack
********************************

             Starting                               Arrival            
Instance     Reference     Type     Pin     Net     Time        Slack  
             Clock                                                     
-----------------------------------------------------------------------
I6           System        AND2     Z       N_5     0.000       999.908
I7           System        AND2     Z       N_6     0.000       999.908
I8           System        AND2     Z       N_7     0.000       999.908
I9           System        AND2     Z       N_8     0.000       999.908
I10          System        AND2     Z       N_9     0.000       999.908
=======================================================================


Ending Points with Worst Slack
******************************

             Starting                                  Required            
Instance     Reference     Type        Pin     Net     Time         Slack  
             Clock                                                         
---------------------------------------------------------------------------
I16          System        FD1S3AX     D       N_5     999.908      999.908
I17          System        FD1S3AX     D       N_6     999.908      999.908
I18          System        FD1S3AX     D       N_7     999.908      999.908
I19          System        FD1S3AX     D       N_8     999.908      999.908
I20          System        FD1S3AX     D       N_9     999.908      999.908
===========================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1000.000
    - Setup time:                            0.092
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         999.908

    - Propagation time:                      0.000
    - Clock delay at starting point:         0.000 (ideal)
    - Estimated clock delay at start point:  -0.000
    = Slack (non-critical) :                 999.908

    Number of logic level(s):                0
    Starting point:                          I6 / Z
    Ending point:                            I16 / D
    The start point is clocked by            System [rising]
    The end   point is clocked by            PLISS|C [rising] on pin CK

Instance / Net                 Pin      Pin               Arrival     No. of    
Name               Type        Name     Dir     Delay     Time        Fan Out(s)
--------------------------------------------------------------------------------
I6                 AND2        Z        Out     0.000     0.000       -         
N_5                Net         -        -       -         -           1         
I16                FD1S3AX     D        In      0.000     0.000       -         
================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 146MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 145MB peak: 146MB)

---------------------------------------
Resource Usage Report
Part: lfxp2_5e-6

Register bits: 5 of 4752 (0%)
PIC Latch:       0
I/O cells:       9


Details:
AND2:           5
FD1S3AX:        5
GSR:            1
IB:             4
INV:            5
MUX41:          5
OB:             5
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 32MB peak: 146MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Fri May 24 18:42:18 2019

###########################################################]
