title=KTU IF LD2. Med\u017Eio tipo duomen\u0173 strukt\u016Br\u0173 tiriamasis darbas
author=Autorius: Vardenis Pavardenis, IF-x/x\nemail: vardenis.pavardenis@ktu.edu\n\u012Era\u0161ykite savo rekvizitus.
icon=ktu.png

# Meniu pavadinimai
menu1=Failas
menu2=Pagalba

menuItem11=Atidaryti..
menuItem12=I\u0161saugoti..
menuItem13=I\u0161eiti
menuItem21=Apie..

# R\u0117meli\u0173 pavadinimai
border1=Rezultatai:
border2=Parametrai:

# Mygtuk\u0173 pavadinimai
button1=Generuoti automobili\u0173 aib\u0119
button2=Per\u017Ei\u016Bra su iteratoriumi
button3=Papildyti aib\u0119 automobiliu
button4=Greitaveikos tyrimas
button5=Pa\u0161alinti automobil\u012F i\u0161 aib\u0117s
button6=J\u016Bs\u0173 sukurta funkcija
button7=J\u016Bs\u0173 sukurta funkcija

# Pirmos lentel\u0117s parametrai
lblParam11=Generuojamos automobili\u0173 aib\u0117s dydis
lblParam12=Pradin\u0117 automobili\u0173 aib\u0117s imtis
lblParam13=Lik\u0119s automobili\u0173 aib\u0117s dydis
lblParam14=I\u0161barstymo koeficientas [0,1]
lblParam15=J\u016Bs\u0173 parametras
tfParam11=100
tfParam12=10
tfParam13=
tfParam14=0.8
tfParam15=

# Antros lentel\u0117s parametrai
lblParam21=Paie\u0161kos med\u017Eio tipas
lblParam22=Elemento teksto kirtiklis
lblParam23=Duomen\u0173 \u012Fvedimas

cmbTreeType1=DP-medis
cmbTreeType2=AVL-Medis
cmbTreeType3=Kiti med\u017Eiai

notImplemented=Dar ne\u012Fdiegta
benchmark=Greitaveikos tyrimas
allSetIsPrinted=Visa sugeneruota aib\u0117 jau i\u0161spausdinta
setIsEmpty=Aib\u0117 tu\u0161\u010Dia
setInTree=Duomen\u0173 aib\u0117 medyje
setRemoval=Elemento pa\u0161alinimas i\u0161 aib\u0117s
setAdd=Aib\u0117s papildymas elementu
setIterator=Aib\u0117s per\u017Ei\u016Bra su iteratoriumi
  
badSetSize=Netinkamas generuojamos aib\u0117s dydis
badInitialData=Netinkama pradin\u0117 aib\u0117s imtis arba netinkamai nuskaityti duomenys
badSetSizes=Generuojama aib\u0117 turi b\u016Bti didesn\u0117 negu pradin\u0117 aib\u0117s imtis
badShuffleCoef=Netinkamas i\u0161barstymo koeficientas
systemError=Sistemin\u0117 klaida. \u017Di\u016Br\u0117ti konsol\u0117je