# Sun May 12 22:42:58 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -0.65ns		   5 /         5



Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 5 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
0 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       CLK                 port                   5          CNT_A[0]       
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 106MB peak: 141MB)

Writing Analyst data base C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab_1\impl1\synwork\impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 138MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab_1\impl1\impl1.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 145MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)

@W: MT420 |Found inferred clock CNT12|CLK with period 1.79ns. Please declare a user-defined clock on object "p:CLK"


##### START OF TIMING REPORT #####[
# Timing Report written on Sun May 12 22:42:59 2019
#


Top view:               CNT12
Requested Frequency:    560.0 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: -0.315

                   Requested     Estimated     Requested     Estimated                Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack      Type         Group                
------------------------------------------------------------------------------------------------------------------------
CNT12|CLK          560.0 MHz     476.0 MHz     1.786         2.101         -0.315     inferred     Autoconstr_clkgroup_0
========================================================================================================================





Clock Relationships
*******************

Clocks                |    rise  to  rise    |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
-------------------------------------------------------------------------------------------------------------
Starting   Ending     |  constraint  slack   |  constraint  slack  |  constraint  slack  |  constraint  slack
-------------------------------------------------------------------------------------------------------------
CNT12|CLK  CNT12|CLK  |  1.786       -0.315  |  No paths    -      |  No paths    -      |  No paths    -    
=============================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: CNT12|CLK
====================================



Starting Points with Worst Slack
********************************

             Starting                                         Arrival           
Instance     Reference     Type        Pin     Net            Time        Slack 
             Clock                                                              
--------------------------------------------------------------------------------
CNT_A[0]     CNT12|CLK     FD1P3DX     Q       CNT_O_c[0]     1.075       -0.315
CNT_A[2]     CNT12|CLK     FD1P3DX     Q       CNT_O_c[2]     1.075       -0.315
CNT_A[3]     CNT12|CLK     FD1P3DX     Q       CNT_O_c[3]     1.075       -0.315
CNT_A[1]     CNT12|CLK     FD1P3DX     Q       CNT_O_c[1]     1.067       -0.307
================================================================================


Ending Points with Worst Slack
******************************

              Starting                                               Required           
Instance      Reference     Type         Pin     Net                 Time         Slack 
              Clock                                                                     
----------------------------------------------------------------------------------------
CNT_A[0]      CNT12|CLK     FD1P3DX      D       CNT_A_3[0]          1.175        -0.315
CNT_A[1]      CNT12|CLK     FD1P3DX      D       CNT_A_3[1]          1.175        -0.315
CNT_A[2]      CNT12|CLK     FD1P3DX      D       CNT_A_3[2]          1.175        -0.315
CNT_A[3]      CNT12|CLK     FD1P3DX      D       CNT_A_3[3]          1.175        -0.315
CNT_C_0io     CNT12|CLK     OFS1P3BX     D       op_eq\.cnt_c3_i     1.175        -0.315
========================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      1.786
    - Setup time:                            0.611
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.175

    - Propagation time:                      1.490
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.315

    Number of logic level(s):                1
    Starting point:                          CNT_A[0] / Q
    Ending point:                            CNT_A[0] / D
    The start point is clocked by            CNT12|CLK [rising] on pin CK
    The end   point is clocked by            CNT12|CLK [rising] on pin CK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
CNT_A[0]           FD1P3DX      Q        Out     1.075     1.075       -         
CNT_O_c[0]         Net          -        -       -         -           6         
CNT_A_RNO[0]       ORCALUT4     A        In      0.000     1.075       -         
CNT_A_RNO[0]       ORCALUT4     Z        Out     0.415     1.490       -         
CNT_A_3[0]         Net          -        -       -         -           1         
CNT_A[0]           FD1P3DX      D        In      0.000     1.490       -         
=================================================================================


Path information for path number 2: 
      Requested Period:                      1.786
    - Setup time:                            0.611
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.175

    - Propagation time:                      1.490
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.315

    Number of logic level(s):                1
    Starting point:                          CNT_A[2] / Q
    Ending point:                            CNT_A[0] / D
    The start point is clocked by            CNT12|CLK [rising] on pin CK
    The end   point is clocked by            CNT12|CLK [rising] on pin CK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
CNT_A[2]           FD1P3DX      Q        Out     1.075     1.075       -         
CNT_O_c[2]         Net          -        -       -         -           6         
CNT_A_RNO[0]       ORCALUT4     B        In      0.000     1.075       -         
CNT_A_RNO[0]       ORCALUT4     Z        Out     0.415     1.490       -         
CNT_A_3[0]         Net          -        -       -         -           1         
CNT_A[0]           FD1P3DX      D        In      0.000     1.490       -         
=================================================================================


Path information for path number 3: 
      Requested Period:                      1.786
    - Setup time:                            0.611
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.175

    - Propagation time:                      1.490
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.315

    Number of logic level(s):                1
    Starting point:                          CNT_A[3] / Q
    Ending point:                            CNT_A[0] / D
    The start point is clocked by            CNT12|CLK [rising] on pin CK
    The end   point is clocked by            CNT12|CLK [rising] on pin CK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
CNT_A[3]           FD1P3DX      Q        Out     1.075     1.075       -         
CNT_O_c[3]         Net          -        -       -         -           6         
CNT_A_RNO[0]       ORCALUT4     C        In      0.000     1.075       -         
CNT_A_RNO[0]       ORCALUT4     Z        Out     0.415     1.490       -         
CNT_A_3[0]         Net          -        -       -         -           1         
CNT_A[0]           FD1P3DX      D        In      0.000     1.490       -         
=================================================================================


Path information for path number 4: 
      Requested Period:                      1.786
    - Setup time:                            0.611
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.175

    - Propagation time:                      1.490
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.315

    Number of logic level(s):                1
    Starting point:                          CNT_A[0] / Q
    Ending point:                            CNT_A[1] / D
    The start point is clocked by            CNT12|CLK [rising] on pin CK
    The end   point is clocked by            CNT12|CLK [rising] on pin CK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
CNT_A[0]           FD1P3DX      Q        Out     1.075     1.075       -         
CNT_O_c[0]         Net          -        -       -         -           6         
CNT_A_RNO[1]       ORCALUT4     A        In      0.000     1.075       -         
CNT_A_RNO[1]       ORCALUT4     Z        Out     0.415     1.490       -         
CNT_A_3[1]         Net          -        -       -         -           1         
CNT_A[1]           FD1P3DX      D        In      0.000     1.490       -         
=================================================================================


Path information for path number 5: 
      Requested Period:                      1.786
    - Setup time:                            0.611
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         1.175

    - Propagation time:                      1.490
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     -0.315

    Number of logic level(s):                1
    Starting point:                          CNT_A[0] / Q
    Ending point:                            CNT_A[3] / D
    The start point is clocked by            CNT12|CLK [rising] on pin CK
    The end   point is clocked by            CNT12|CLK [rising] on pin CK

Instance / Net                  Pin      Pin               Arrival     No. of    
Name               Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------
CNT_A[0]           FD1P3DX      Q        Out     1.075     1.075       -         
CNT_O_c[0]         Net          -        -       -         -           6         
CNT_A_RNO[3]       ORCALUT4     A        In      0.000     1.075       -         
CNT_A_RNO[3]       ORCALUT4     Z        Out     0.415     1.490       -         
CNT_A_3[3]         Net          -        -       -         -           1         
CNT_A[3]           FD1P3DX      D        In      0.000     1.490       -         
=================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:00s; Memory used current: 144MB peak: 145MB)

---------------------------------------
Resource Usage Report
Part: lfxp2_5e-6

Register bits: 5 of 4752 (0%)
PIC Latch:       0
I/O cells:       8


Details:
FD1P3DX:        4
GSR:            1
IB:             3
OB:             5
OFS1P3BX:       1
ORCALUT4:       5
PUR:            1
VHI:            1
VLO:            1
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 31MB peak: 145MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun May 12 22:42:59 2019

###########################################################]
