@N: CD630 :"C:\Users\User\Documents\1. KTU\2 Semestras\2. SLP\2lab\lab2impl\schem3.vhd":8:7:8:12|Synthesizing work.schem3.schematic.
@W: CD638 :"C:\Users\User\Documents\1. KTU\2 Semestras\2. SLP\2lab\lab2impl\schem3.vhd":22:10:22:12|Signal gnd is undriven. Either assign the signal a value or remove the signal declaration.
@W: CD638 :"C:\Users\User\Documents\1. KTU\2 Semestras\2. SLP\2lab\lab2impl\schem3.vhd":23:10:23:12|Signal vcc is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\xp2.vhd":1144:10:1144:12|Synthesizing work.nd3.syn_black_box.
Post processing for work.nd3.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\xp2.vhd":1135:10:1135:12|Synthesizing work.nd2.syn_black_box.
Post processing for work.nd2.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\xp2.vhd":913:10:913:12|Synthesizing work.inv.syn_black_box.
Post processing for work.inv.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\xp2.vhd":1603:10:1603:14|Synthesizing work.xnor2.syn_black_box.
Post processing for work.xnor2.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\xp2.vhd":65:10:65:13|Synthesizing work.and2.syn_black_box.
Post processing for work.and2.syn_black_box
@N: CD630 :"C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\xp2.vhd":1315:10:1315:12|Synthesizing work.or2.syn_black_box.
Post processing for work.or2.syn_black_box
Post processing for work.schem3.schematic
