#defaultlanguage:vhdl
#OPTIONS:"|-layerid|0|-orig_srs|C:\\Users\\User\\Documents\\1. KTU\\2 Semestras\\2. SLP\\2lab\\lab2impl\\synwork\\lab2_lab2impl_comp.srs|-top|SCHEM3|-prodtype|synplify_pro|-fixsmult|-infer_seqShift|-nram|-sdff_counter|-divnmod|-nostructver|-encrypt|-pro|-lite|-ui|-fid2|-ram|-sharing|on|-ll|2000|-autosm|-ignore_undefined_lib|-lib|work|-lib|work|-lib|work|-lib|work"
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\bin64\\c_vhdl.exe":1501884910
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\location.map":1501908208
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std.vhd":1501884224
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\snps_haps_pkg.vhd":1501884224
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\std1164.vhd":1501884224
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\numeric.vhd":1501884224
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\umr_capim.vhd":1501884224
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\arith.vhd":1501884224
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\unsigned.vhd":1501884224
#CUR:"C:\\lscc\\diamond\\3.10_x64\\synpbase\\lib\\vhd\\hyperents.vhd":1501884224
#CUR:"C:\\lscc\\diamond\\3.10_x64\\cae_library\\synthesis\\vhdl\\xp2.vhd":1493302306
#CUR:"C:\\Users\\User\\Documents\\1. KTU\\2 Semestras\\2. SLP\\2lab\\lab2impl\\schem1.vhd":1554131487
#CUR:"C:\\Users\\User\\Documents\\1. KTU\\2 Semestras\\2. SLP\\2lab\\lab2impl\\schem2.vhd":1554131487
#CUR:"C:\\Users\\User\\Documents\\1. KTU\\2 Semestras\\2. SLP\\2lab\\lab2impl\\schem3.vhd":1554131487
0 "C:\lscc\diamond\3.10_x64\cae_library\synthesis\vhdl\xp2.vhd" vhdl
1 "C:\Users\User\Documents\1. KTU\2 Semestras\2. SLP\2lab\lab2impl\schem1.vhd" vhdl
2 "C:\Users\User\Documents\1. KTU\2 Semestras\2. SLP\2lab\lab2impl\schem2.vhd" vhdl
3 "C:\Users\User\Documents\1. KTU\2 Semestras\2. SLP\2lab\lab2impl\schem3.vhd" vhdl

# Dependency Lists (Uses list)
0 -1
1 0 
2 0 
3 0 

# Dependency Lists (Users Of)
0 3 2 1 
1 -1
2 -1
3 -1

# Design Unit to File Association
arch work schem1 schematic 1
module work schem1 1
arch work schem2 schematic 2
module work schem2 2
arch work schem3 schematic 3
module work schem3 3
