<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="pls" device="LFXP2-5E-6TN144C" default_implementation="impl1">
    <Options>
        <Option name="HDL type" value="VHDL"/>
    </Options>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="PLISS"/>
        <Source name="pliss.sch" type="Schematic" type_short="Schematic">
            <Options top_module="PLISS"/>
        </Source>
        <Source name="pls.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="pls1.sty"/>
</BaliProject>
