C:\Users\User\Documents\OP\Savarankiski 2\1sav 2\obj\Debug\1sav 2.csprojResolveAssemblyReference.cache
C:\Users\User\Documents\OP\Savarankiski 2\1sav 2\bin\Debug\1sav 2.exe.config
C:\Users\User\Documents\OP\Savarankiski 2\1sav 2\bin\Debug\1sav 2.exe
C:\Users\User\Documents\OP\Savarankiski 2\1sav 2\bin\Debug\1sav 2.pdb
C:\Users\User\Documents\OP\Savarankiski 2\1sav 2\obj\Debug\1sav 2.exe
C:\Users\User\Documents\OP\Savarankiski 2\1sav 2\obj\Debug\1sav 2.pdb
D:\Arnas\Savarankiski 2\1sav 2\bin\Debug\1sav 2.exe.config
D:\Arnas\Savarankiski 2\1sav 2\bin\Debug\1sav 2.exe
D:\Arnas\Savarankiski 2\1sav 2\bin\Debug\1sav 2.pdb
D:\Arnas\Savarankiski 2\1sav 2\obj\Debug\1sav 2.csprojAssemblyReference.cache
D:\Arnas\Savarankiski 2\1sav 2\obj\Debug\1sav 2.csproj.CoreCompileInputs.cache
D:\Arnas\Savarankiski 2\1sav 2\obj\Debug\1sav 2.exe
D:\Arnas\Savarankiski 2\1sav 2\obj\Debug\1sav 2.pdb
C:\Users\User\Documents\OP\2018 09 18\Savarankiski 2\1sav 2\bin\Debug\1sav 2.exe.config
C:\Users\User\Documents\OP\2018 09 18\Savarankiski 2\1sav 2\bin\Debug\1sav 2.exe
C:\Users\User\Documents\OP\2018 09 18\Savarankiski 2\1sav 2\bin\Debug\1sav 2.pdb
C:\Users\User\Documents\OP\2018 09 18\Savarankiski 2\1sav 2\obj\Debug\1sav 2.csprojResolveAssemblyReference.cache
C:\Users\User\Documents\OP\2018 09 18\Savarankiski 2\1sav 2\obj\Debug\1sav 2.exe
C:\Users\User\Documents\OP\2018 09 18\Savarankiski 2\1sav 2\obj\Debug\1sav 2.pdb
