I 000050 55 2765          1549366765316 SCHEMATIC
(_unit VHDL (failas 0 8(schematic 0 17))
	(_version vd0)
	(_time 1549366765317 2019.02.05 13:39:25)
	(_source (\./../../impl1/Failas.vhd\))
	(_parameters dbg tan)
	(_code 7020757171272d662725612b227676767176797623)
	(_ent
		(_time 1549366765303)
	)
	(_comp
		(inv
			(_object
				(_port (_int A -1 0 30(_ent (_in))))
				(_port (_int Z -1 0 31(_ent (_out))))
			)
		)
		(or4
			(_object
				(_port (_int A -1 0 35(_ent (_in))))
				(_port (_int B -1 0 36(_ent (_in))))
				(_port (_int C -1 0 37(_ent (_in))))
				(_port (_int D -1 0 38(_ent (_in))))
				(_port (_int Z -1 0 39(_ent (_out))))
			)
		)
		(nr3
			(_object
				(_port (_int A -1 0 43(_ent (_in))))
				(_port (_int B -1 0 44(_ent (_in))))
				(_port (_int C -1 0 45(_ent (_in))))
				(_port (_int Z -1 0 46(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int A -1 0 50(_ent (_in))))
				(_port (_int B -1 0 51(_ent (_in))))
				(_port (_int Z -1 0 52(_ent (_out))))
			)
		)
		(and3
			(_object
				(_port (_int A -1 0 56(_ent (_in))))
				(_port (_int B -1 0 57(_ent (_in))))
				(_port (_int C -1 0 58(_ent (_in))))
				(_port (_int Z -1 0 59(_ent (_out))))
			)
		)
	)
	(_inst I3 0 64(_comp inv)
		(_port
			((A)(c))
			((Z)(N_5))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I4 0 66(_comp inv)
		(_port
			((A)(a))
			((Z)(N_6))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I5 0 68(_comp or4)
		(_port
			((A)(N_4))
			((B)(N_3))
			((C)(N_2))
			((D)(N_1))
			((Z)(f))
		)
		(_use (_ent xp2 or4)
		)
	)
	(_inst I6 0 70(_comp nr3)
		(_port
			((A)(b))
			((B)(N_5))
			((C)(d))
			((Z)(N_3))
		)
		(_use (_ent xp2 nr3)
		)
	)
	(_inst I7 0 72(_comp and2)
		(_port
			((A)(N_6))
			((B)(N_5))
			((Z)(N_1))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I8 0 74(_comp and3)
		(_port
			((A)(a))
			((B)(b))
			((C)(c))
			((Z)(N_2))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I9 0 76(_comp and3)
		(_port
			((A)(N_6))
			((B)(b))
			((C)(d))
			((Z)(N_4))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_object
		(_port (_int c -1 0 9(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int a -1 0 11(_ent(_in))))
		(_port (_int d -1 0 12(_ent(_in))))
		(_port (_int f -1 0 13(_ent(_out))))
		(_sig (_int gnd -1 0 19(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 20(_arch(_uni((i 3))))))
		(_sig (_int N_1 -1 0 22(_arch(_uni))))
		(_sig (_int N_2 -1 0 23(_arch(_uni))))
		(_sig (_int N_3 -1 0 24(_arch(_uni))))
		(_sig (_int N_4 -1 0 25(_arch(_uni))))
		(_sig (_int N_5 -1 0 26(_arch(_uni))))
		(_sig (_int N_6 -1 0 27(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
)
I 000050 55 2761          1549367660601 SCHEMATIC
(_unit VHDL (failas 0 8(schematic 0 17))
	(_version vd0)
	(_time 1549367660602 2019.02.05 13:54:20)
	(_source (\./../../impl1/Failas.vhd\))
	(_parameters tan)
	(_code b1bee4e5b1e6eca7e6e4a0eae3b7b7b7b0b7b8b7e2)
	(_ent
		(_time 1549366765302)
	)
	(_comp
		(inv
			(_object
				(_port (_int A -1 0 30(_ent (_in))))
				(_port (_int Z -1 0 31(_ent (_out))))
			)
		)
		(or4
			(_object
				(_port (_int A -1 0 35(_ent (_in))))
				(_port (_int B -1 0 36(_ent (_in))))
				(_port (_int C -1 0 37(_ent (_in))))
				(_port (_int D -1 0 38(_ent (_in))))
				(_port (_int Z -1 0 39(_ent (_out))))
			)
		)
		(nr3
			(_object
				(_port (_int A -1 0 43(_ent (_in))))
				(_port (_int B -1 0 44(_ent (_in))))
				(_port (_int C -1 0 45(_ent (_in))))
				(_port (_int Z -1 0 46(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int A -1 0 50(_ent (_in))))
				(_port (_int B -1 0 51(_ent (_in))))
				(_port (_int Z -1 0 52(_ent (_out))))
			)
		)
		(and3
			(_object
				(_port (_int A -1 0 56(_ent (_in))))
				(_port (_int B -1 0 57(_ent (_in))))
				(_port (_int C -1 0 58(_ent (_in))))
				(_port (_int Z -1 0 59(_ent (_out))))
			)
		)
	)
	(_inst I3 0 64(_comp inv)
		(_port
			((A)(c))
			((Z)(N_5))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I4 0 66(_comp inv)
		(_port
			((A)(a))
			((Z)(N_6))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I5 0 68(_comp or4)
		(_port
			((A)(N_4))
			((B)(N_3))
			((C)(N_2))
			((D)(N_1))
			((Z)(f))
		)
		(_use (_ent xp2 or4)
		)
	)
	(_inst I6 0 70(_comp nr3)
		(_port
			((A)(b))
			((B)(N_5))
			((C)(d))
			((Z)(N_3))
		)
		(_use (_ent xp2 nr3)
		)
	)
	(_inst I7 0 72(_comp and2)
		(_port
			((A)(N_6))
			((B)(N_5))
			((Z)(N_1))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I8 0 74(_comp and3)
		(_port
			((A)(a))
			((B)(b))
			((C)(c))
			((Z)(N_2))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I9 0 76(_comp and3)
		(_port
			((A)(N_6))
			((B)(b))
			((C)(d))
			((Z)(N_4))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_object
		(_port (_int c -1 0 9(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int a -1 0 11(_ent(_in))))
		(_port (_int d -1 0 12(_ent(_in))))
		(_port (_int f -1 0 13(_ent(_out))))
		(_sig (_int gnd -1 0 19(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 20(_arch(_uni((i 3))))))
		(_sig (_int N_1 -1 0 22(_arch(_uni))))
		(_sig (_int N_2 -1 0 23(_arch(_uni))))
		(_sig (_int N_3 -1 0 24(_arch(_uni))))
		(_sig (_int N_4 -1 0 25(_arch(_uni))))
		(_sig (_int N_5 -1 0 26(_arch(_uni))))
		(_sig (_int N_6 -1 0 27(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
)
I 000056 55 1140          1549367660629 TB_ARCHITECTURE
(_unit VHDL (failas_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1549367660630 2019.02.05 13:54:20)
	(_source (\./../src/TestBench/failas_TB.vhd\))
	(_parameters tan)
	(_code c1ce9494c1969cd797c5d09a93c497c6c5c7c3c7c7)
	(_ent
		(_time 1549367660620)
	)
	(_comp
		(FAILAS
			(_object
				(_port (_int c -1 0 15(_ent (_in))))
				(_port (_int b -1 0 16(_ent (_in))))
				(_port (_int a -1 0 17(_ent (_in))))
				(_port (_int d -1 0 18(_ent (_in))))
				(_port (_int f -1 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp FAILAS)
		(_port
			((c)(c))
			((b)(b))
			((a)(a))
			((d)(d))
			((f)(f))
		)
		(_use (_ent . FAILAS)
		)
	)
	(_object
		(_sig (_int c -1 0 23(_arch(_uni))))
		(_sig (_int b -1 0 24(_arch(_uni))))
		(_sig (_int a -1 0 25(_arch(_uni))))
		(_sig (_int d -1 0 26(_arch(_uni))))
		(_sig (_int f -1 0 28(_arch(_uni))))
		(_prcs
			(line__45(_arch 0 0 45(_prcs (_wait_for)(_trgt(0)(1)(2)(3)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . TB_ARCHITECTURE 1 -1)
)
I 000039 55 395 0 testbench_for_failas
(_configuration VHDL (testbench_for_failas 0 85 (failas_tb))
	(_version vd0)
	(_time 1549367660641 2019.02.05 13:54:20)
	(_source (\./../src/TestBench/failas_TB.vhd\))
	(_parameters tan)
	(_code d0de8782d58687c7d4d1c28a84d685d6d3d6d8d586)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . FAILAS schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
V 000050 55 2761          1549367706045 SCHEMATIC
(_unit VHDL (failas 0 8(schematic 0 17))
	(_version vd0)
	(_time 1549367706046 2019.02.05 13:55:06)
	(_source (\./../../impl1/Failas.vhd\))
	(_parameters tan)
	(_code 2e2c7d2a7a797338797b3f757c2828282f2827287d)
	(_ent
		(_time 1549366765302)
	)
	(_comp
		(inv
			(_object
				(_port (_int A -1 0 30(_ent (_in))))
				(_port (_int Z -1 0 31(_ent (_out))))
			)
		)
		(or4
			(_object
				(_port (_int A -1 0 35(_ent (_in))))
				(_port (_int B -1 0 36(_ent (_in))))
				(_port (_int C -1 0 37(_ent (_in))))
				(_port (_int D -1 0 38(_ent (_in))))
				(_port (_int Z -1 0 39(_ent (_out))))
			)
		)
		(nr3
			(_object
				(_port (_int A -1 0 43(_ent (_in))))
				(_port (_int B -1 0 44(_ent (_in))))
				(_port (_int C -1 0 45(_ent (_in))))
				(_port (_int Z -1 0 46(_ent (_out))))
			)
		)
		(and2
			(_object
				(_port (_int A -1 0 50(_ent (_in))))
				(_port (_int B -1 0 51(_ent (_in))))
				(_port (_int Z -1 0 52(_ent (_out))))
			)
		)
		(and3
			(_object
				(_port (_int A -1 0 56(_ent (_in))))
				(_port (_int B -1 0 57(_ent (_in))))
				(_port (_int C -1 0 58(_ent (_in))))
				(_port (_int Z -1 0 59(_ent (_out))))
			)
		)
	)
	(_inst I3 0 64(_comp inv)
		(_port
			((A)(c))
			((Z)(N_5))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I4 0 66(_comp inv)
		(_port
			((A)(a))
			((Z)(N_6))
		)
		(_use (_ent xp2 inv)
		)
	)
	(_inst I5 0 68(_comp or4)
		(_port
			((A)(N_4))
			((B)(N_3))
			((C)(N_2))
			((D)(N_1))
			((Z)(f))
		)
		(_use (_ent xp2 or4)
		)
	)
	(_inst I6 0 70(_comp nr3)
		(_port
			((A)(b))
			((B)(N_5))
			((C)(d))
			((Z)(N_3))
		)
		(_use (_ent xp2 nr3)
		)
	)
	(_inst I7 0 72(_comp and2)
		(_port
			((A)(N_6))
			((B)(N_5))
			((Z)(N_1))
		)
		(_use (_ent xp2 and2)
		)
	)
	(_inst I8 0 74(_comp and3)
		(_port
			((A)(a))
			((B)(b))
			((C)(c))
			((Z)(N_2))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_inst I9 0 76(_comp and3)
		(_port
			((A)(N_6))
			((B)(b))
			((C)(d))
			((Z)(N_4))
		)
		(_use (_ent xp2 and3)
		)
	)
	(_object
		(_port (_int c -1 0 9(_ent(_in))))
		(_port (_int b -1 0 10(_ent(_in))))
		(_port (_int a -1 0 11(_ent(_in))))
		(_port (_int d -1 0 12(_ent(_in))))
		(_port (_int f -1 0 13(_ent(_out))))
		(_sig (_int gnd -1 0 19(_arch(_uni((i 2))))))
		(_sig (_int vcc -1 0 20(_arch(_uni((i 3))))))
		(_sig (_int N_1 -1 0 22(_arch(_uni))))
		(_sig (_int N_2 -1 0 23(_arch(_uni))))
		(_sig (_int N_3 -1 0 24(_arch(_uni))))
		(_sig (_int N_4 -1 0 25(_arch(_uni))))
		(_sig (_int N_5 -1 0 26(_arch(_uni))))
		(_sig (_int N_6 -1 0 27(_arch(_uni))))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
)
V 000056 55 1140          1549367706285 TB_ARCHITECTURE
(_unit VHDL (failas_tb 0 8(tb_architecture 0 11))
	(_version vd0)
	(_time 1549367706286 2019.02.05 13:55:06)
	(_source (\./../src/TestBench/failas_TB.vhd\))
	(_parameters tan)
	(_code 191b491e114e440f4f1d08424b1c4f1e1d1f1b1f1f)
	(_ent
		(_time 1549367660619)
	)
	(_comp
		(FAILAS
			(_object
				(_port (_int c -1 0 15(_ent (_in))))
				(_port (_int b -1 0 16(_ent (_in))))
				(_port (_int a -1 0 17(_ent (_in))))
				(_port (_int d -1 0 18(_ent (_in))))
				(_port (_int f -1 0 19(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 35(_comp FAILAS)
		(_port
			((c)(c))
			((b)(b))
			((a)(a))
			((d)(d))
			((f)(f))
		)
		(_use (_ent . FAILAS)
		)
	)
	(_object
		(_sig (_int c -1 0 23(_arch(_uni))))
		(_sig (_int b -1 0 24(_arch(_uni))))
		(_sig (_int a -1 0 25(_arch(_uni))))
		(_sig (_int d -1 0 26(_arch(_uni))))
		(_sig (_int f -1 0 28(_arch(_uni))))
		(_prcs
			(line__45(_arch 0 0 45(_prcs (_wait_for)(_trgt(0)(1)(2)(3)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(xp2(components)))
	(_model . TB_ARCHITECTURE 1 -1)
)
V 000039 55 395 0 testbench_for_failas
(_configuration VHDL (testbench_for_failas 0 85 (failas_tb))
	(_version vd0)
	(_time 1549367706292 2019.02.05 13:55:06)
	(_source (\./../src/TestBench/failas_TB.vhd\))
	(_parameters tan)
	(_code 282b7a2c257e7f3f2c293a727c2e7d2e2b2e202d7e)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . FAILAS schematic
			)
		)
	)
	(_use (std(standard))(ieee(std_logic_1164))(xp2(components)))
)
