<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 3f41a934cd61781619ad9cade2985b37?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Ausra</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Ausra</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>CD5740B9-9118-4DF7-BC4D-60E7C93C0256</documentID>
			<versionID>47792E74-028B-4D9D-A196-E924FF6F1C35</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="2" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="6" top="3" width="129" height="95.25" align-x="34.5" align-y="12" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">Fn</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:ifThen>
							<ml:apply>
								<ml:lessThan/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:real>0</ml:real>
						</ml:ifThen>
						<ml:ifThen>
							<ml:apply>
								<ml:lessOrEqual/>
								<ml:apply>
									<ml:lessThan/>
									<ml:real>0</ml:real>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
								<ml:real>1.5</ml:real>
							</ml:apply>
							<ml:real>0.15</ml:real>
						</ml:ifThen>
						<ml:ifThen>
							<ml:apply>
								<ml:lessOrEqual/>
								<ml:apply>
									<ml:lessThan/>
									<ml:real>1.5</ml:real>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:real>0.46</ml:real>
						</ml:ifThen>
						<ml:ifThen>
							<ml:apply>
								<ml:lessOrEqual/>
								<ml:apply>
									<ml:lessThan/>
									<ml:real>2</ml:real>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
								<ml:real>2.5</ml:real>
							</ml:apply>
							<ml:real>0.79</ml:real>
						</ml:ifThen>
						<ml:ifThen>
							<ml:apply>
								<ml:lessOrEqual/>
								<ml:apply>
									<ml:lessThan/>
									<ml:real>2.5</ml:real>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
								<ml:real>3</ml:real>
							</ml:apply>
							<ml:real>0.97</ml:real>
						</ml:ifThen>
						<ml:ifThen>
							<ml:apply>
								<ml:greaterThan/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>3</ml:real>
							</ml:apply>
							<ml:real>1</ml:real>
						</ml:ifThen>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="2" left="42" top="138" width="232.5" height="195.75" align-x="42" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="3"/>
			<rendering item-idref="4"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAKwAAAB/CAYAAABymylZAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAp7SURBVHhe7Z1hlqMgEIRzrhwo58lp
cpk5TFZQFBXoakAXQu1782N3UJvqzwZdSh5f/qECHSnw6ChWdaiPx+NrfvjndxT46WwS2N8B
1fWEwP5eTn+6Rwuwf9/3cx4+jz/P9x8owOf7ery+n2Dr6XfP9xc9E3hBsVm0wv69v0/b1+cX
7p69munj4/taOzn/3V5n+0cxrqoNsvtSNYrbTrarsJ/X47sDdBLjBWXUJE5IvhU2BvQ1/Q0D
68VaFJO5yZc+2/No4a/R51p9qRHLPedIAwvGYECHCszndWslCgK7i2EeWaDYj1rcBWlKs1p9
AfPcQrM4sJ/3NlyuyQkMgeZ3u+F+m168PnP7rWp7VSnU+2V4ywIocL4QsH/v5+6mOY0qqaw4
HSZt5ikFOh1IaRK5oBvqE2IU9aUF+jJiOAG7zWHdEOdB6oZ0c2cvQ+BRtDkGN1RNiXrvZ7VY
NY7PqTVzxRiw/rQHB9bpkDsNiGuyz9tyHWDOb7TP60sGKY0coqywS9TecHgUbe1XZMiMtr9A
kLrATgH6fcqZEgjHmJvnoZjnE9jjQ5eD6Cg0AqwZNqf54fEtAwbsdRX2WzLvKwU2osnuXtVM
i0r6ckGBuOOU2EOXAOxpmDbt7dzrPGfFpgR1ug69JQCG3uCooa2wCU1CvZ2rrfTm4fCWQNOX
OhLffpbwe9jdRN+vdua1lPd3I1DsocucY31H6F5n/f+HLqtw1rtLv9/T3NF76JIfEpdjg5ok
n/Lm9+OpC2T15XbOql2wyv90wVWzhdda1aTjif6HAlWA3d4KJLpQ9JI+TxquJcjTreWjKgFr
x9lp+Er816zi6beWYAS2lpLtnKcisO10ykVCYNvLSWlEBLZUQR5/qwIE9la5ebFSBQhsqYI8
/lYFCOytcvNipQoQ2FIFefytChDYW+XmxUoVILClCvL4WxUgsLfKzYuVKkBgSxXk8bcqMCaw
4AqnuJvC2WM0pspCxy0Y8y30AIuYwtr50QWcLEDwAwKLOU2t4AH79t/7pbSGh7KgddxiMQP5
LmsC+MzMBWLa+RfP1XE8YBWr9M9VYqsK+PcaAoxoF38rYj5dDaiGMsW4z8ydK11h83UcDliN
0zQq+lJpVNBmO26XiuUt4oaMk2I1xJy8Wp8ZBuzSKkPHIYFFnaZylUDnsGWOW53ZUFMNNU5e
ya6zr9PyHNa1T30x6Fz7CWzMeOnmYgl7yueFAmtPtn0dRjklQIHNqoZwLK4iY+DiwE7L/xU6
DgesxjWbFj21YF2Yt8KQLOfRzGE1rltzesTJu+uO509LTH5xYHU6jgfs+pGPpeolnKZJ0SeI
suaw5ot4WmAVMa8DLeK6VTp55YezrQUMrFLHAYF1wBxs1MfKZL9uc/gUUejfoCyWOG73Dyiy
9Xv38ijhusWcvPM0I/CTcvKGdPL1zdbx+x0TWAgyNmpRAQLbYlYYU1QBAks4ulKAwHaVLgZL
YMlAVwoQ2K7SxWAJLBnoSgEC21W6GCyBJQNdKUBgu0oXgyWwZKArBQhsV+lisASWDHSlwJjA
Khyo4c/h+/YSNN+FrtnpMvKSvTwnKtoDVbukl8zfNwNbEO6uPSCwCgdqcDH0AoW8E0civ1rX
7LVOVBWIUmPRS2b6sjmP7fJFxe434wGrWL3/eU/bl+720Z0rg2rhdijB6gXc80lkj9m8blUd
339y1i6dUm2aPRywsGt2SqIporspwbKxyMstatZU2QLXrGNenhJYqu2WTBC0YjW81lm7AssK
O6c4f+vObY9cH9gZmMl4aPfMm8HAmC1zzaqAtY0lJ2obzto5VJ3VaMgKK9q8vZ3Mj8CKx8bm
eAWuWT2wcSdqS85ae2MpqqstQtIcuuffB3eRAeawIR+TARWeTkjz1kvmsP5FBSeqanQwVTC8
b3CcDcxZq7F3u2uNB6zSgXqew7rXMN7bBuSuvrPCgsMstJ/tRc5ac/Ov06npGq+pICB/BgR2
m3/uHKiRqnN6D+s5PrH5q0lDBdfsZU7UVDW8xll7HsHwd7FjAovcymzTpAIEtsm0MKiYAgSW
bHSlAIHtKl0MlsCSga4UILBdpYvBElgy0JUCBLardDFYAksGulKAwHaVLgZLYMlAVwoQ2K7S
xWAJLBnoSoExgRVds777dPZJuZVZ67aUsNvA8VDims13mV5CYxVHbJ7Dd0BgAdfs5IExLpgV
NbePlAHdrZBf/F1+OxwOnWu2xGWKxwS0FD1guCOWe80G9M51HOxPNcH1ek8rWmfXarZFxj9p
puPAnkJ7ozTpiOVes8HyEDMhPjT7tnqr4atYZIzdxN9GCF8FPvfRr/KpoihWwwYcsRqH79LX
4aYE2iq5G7rsqv9tu05ok2IrdB3X7HwqyWXamyNWcvju70oCm9hr1lpblunANp/1N1nDrR0l
e816s+mky7RXR6zGjDgcsJq9Zm1ljA3Z2rlhBRMilNjuHLHca3YtSMGHLo1rdvn6y2mqeJga
AM/XRbt5z1NXncu0G0esOMUZfEqwPWkLe83a6eJhe3nnXFV+/KHUNZvvMm3IEcu9ZuW6Fq6w
8nFs0a4C481h280FIwMUILCASGzSjgIEtp1cMBJAAQILiMQm7ShAYNvJBSMBFCCwgEhs0o4C
BLadXDASQAECC4jEJu0oQGDbyQUjARQgsIBIbNKOAgS2nVwwEkABAguIxCbtKDAmsKJr1tsq
c+eOjbtp5ZTe4ZrNc6LKsWe0ENYLb+5jxSL4KYwBgQVcszF3bMxNq87nNa7ZXCeqOvzUAaKX
bDo44ZOTYhkPWGCfLsz3dbbPSGKvv7/ENZvvRN27MOBeHBpqvGTeoVzAvYmR65qF3LGKvaVs
RBX2ml3Pk1pArnGiitXwamfttkUqepsMV2Gh6gm4Y3XD752uWZN6yYmqqYZuCiXBpdxob3US
gxs5L0QT2Ihrdm9LOT4YZEwHKpgQNXuzxgyLbTlr3cPtwYqUKLfDAatzzZpiNX2L4OScTbhp
Y2JXABZyzc7zhu/7mYCgEWftLJU0GuwFHQ9YpWvW/3DGKl3MTSs+PS+VOuOhS+WaBR9k/qez
1tfyXBDiQg4IrHsASrhmBXcsXumc8GV7zUZds1WcqPc7a/0vQGpgNWqOCSz6SMp2zSlAYJtL
CQNKKUBgyUdXChDYrtLFYAksGehKAQLbVboYLIElA10pQGC7SheDJbBkoCsFCGxX6WKwBJYM
dKUAge0qXQyWwJKBrhQYFtijDQbLWonzFbuCtlWu+1R7nVbaDwnsmmTtLoS7rOmcr5ckvMB9
ekk8N5x0SGCNrnkV1stIxiJsKZ9m3Wv2PQQu2pZiaP33BFaToWznK+Y+NaFALoBTzJJBUNPJ
ttsSWDg/pc5X1H1q6//kyTo4IqJxFnyPAO57Ow0JrCYXpUZC9TQiZV/ZBz7Py3H3qabbLbUl
sJpslAJrtp6fKufz/SdfVQ23zn0qB9BmCwKryUsJsOZY+0TlvV0IXdt9jUW7Pah2s2ZNvxtq
OyawzhU7fZkQd22WOF+9oX39cuJ5+LYPXApQS9ynDTGoCmVMYFUSsXFLChDYlrLBWEQFCKwo
ERu0pMBPA9uS0IyljgL/AGxFejo+/7b1AAAAAElFTkSuQmCC</item>
		<item item-id="3" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCd63cejUPSElo7uAG6p1csYFdVVYXESwofUBnHtKnIA9dFXUb9
AHas2fAJCLFhwQ/wS+bcmbggseFac+dxz5yZ+3CbiBTkNaTJto05yN+P89PpYu6SGY8gjcki
k5jDsScGNstevTnPs5IjNOZ8C7N3cbY8XFxJ+DnER2B8A3wBeQz5Dpmj+g/1x7fWwl2RZbN2
yiLPI87VkI0lm47e/km0sl39GfrA8US7vmgvEO03tBUSfQhAp9Q+9sn+N/EfgqjFwJXf1oSF
w5YpweZ1iwt1dO8X1r2QEycdIts6pjlRV39EK6sO3eKVL11DKdvuCafblyZ6m6L7W9LMZl38
tjRz49NAEvt3pJkBQtvSzICJd8TpsRMJ2ImFPRqKju8yazlkVlxfoj89A25Iu7zwNanPgmgk
FPE9qTdC6L6UGHGJB7K1qN7aHl9PONEnp0W6PDt5uyhmaekzdss8FA4fpWUql70jiqxdTPb6
YkfrBcVeM72aXhwzjzyu2DwbVT8CHhU+UvH/R2tyvyzSLNdHthzYGpioLqlIVcZSKsKWqkRZ
KrKRmihbRU5lIg4wVMFwgVkdYMkzGJPlMwZGYDAG3DA8Jr0JDKe3gOH0NjCcvsG1YHQYAyM0
GAOWdsOXl7O8mGbpOzmQgNt+CpnQFJ8pHpL8rDb9M9p/O78BAAD//wMAfXF8490DAAA=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAATYAAAEFCAYAAABpUsuqAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABNMSURBVHhe7Z0NlrOsEgazLhfkelyN
m8liHDBjYswPmlZ8aOo9J/d+M4MC1U0NqIOXgX8QgAAEnBG4OOsP3YEABCAwIDaSAAIQcEcA
sbkLKR2CAAQQGzkAAQi4I4DY3IWUDkEAAoiNHIAABNwRQGzuQkqHIAABxEYOQAAC7gggNnch
pUMQgABiIwcgAAF3BIoTW99ehqa7ugsEHYIABPYjUJTYrl0zXC6Ibb/wcyYI+CRQlNhiCKLc
mLH5TEZ6BYG9CLgQW5zF8YEBOXDLgfA/xX/Gfhj+2Y42VPzroe9mbFYIv7Zlz+Pow540fz+X
hziMYiv8nzUOxRFAbLoZa01GhZ556ANiCxNWhWTa0gbEtoVW3rIepOChD4gNseUd+V9q8zCg
6INIOrEULWvGNj3usXzkgwGlMaCIg0YcmLEVOGN7lzoeBpTIkKAZOQjkuGuZox8H1mEd08Vd
Y0NsB2YTp85DwMFS8WhQiC0QtkI4OkicHwJPBBBbMiGsY5oZWxIxBSCwMwHElgSK2JixJZOE
AmIEEFsyIIgNsSWThAJiBBBbMiCIDbElk4QCYgQQWzIgiA2xJZOEAmIEEFsyIIgNsSWThAJi
BBBbMiCIDbElk4QCYgQQWzIgiA2xJZOEAmIEEFsyIIgNsSWThAJiBBBbMiCIDbElk4QCYgQQ
WzIgiA2xJZOEAmIEEFsyIIgNsSWThAJiBBBbMiCIDbElk4QCYgQQWzIgiA2xJZOEAmIEEFsy
IIgNsSWThAJiBBBbMiCIDbElk4QCYgQQWzIgiA2xJZOEAmIEEFsyIIgNsSWThAJiBBBbMiCI
DbElk4QCYgQQWzIgiA2xJZOEAmIEEFsyIIgNsSWThAJiBBBbMiCIDbElk4QCYgQQWzIgiA2x
JZOEAmIEEFsyIIgNsSWThAJiBBBbMiCIDbElk4QCYgQQWzIgiA2xJZOEAmIEEFsyIIgNsSWT
hAJiBBBbMiCIDbElk4QCYgQQWzIgiA2xJZOEAmIEEFsyIIgNsSWThAJiBBBbMiB+xHbthiYE
/HJphu76od99G34ey1yGtn+UsUJIUqYABPYkgNiSNK1j+pKsIUuB69A1k9D6oW264dVt4ft3
6cX/bofJbVYIWbpIJRCYCCC2ZC5Yx7SG2OJMbDYF69vnGdlIIc7o7sKLIkRsyeyggCYBxJaM
iwuxXbtmaGbrz+XXNwpRZpdbuSi5mQin5eny/5P0KACBMwggtjv1T2O3IrH9z9riNbbFUtUK
4Yzcps6KCSC2ZPCtY1piKbpuxhZY9F24sRCvrwW5LWZsSVIUgMAaAlE6OT5r2lJxGRdiG366
xva4e2qFUHH+0PUlAWZTEjlhHdMSM7bb9bN/UT3dJJgxHh8HmW4YzO+ixl+wIt2QSAkaYSJA
Lpnw7XWwdUzrGOHdc2zj9x4zs7hknS42zm82WCHsFQzO44AAYpMIonVM64jNgNMKwVA1h3oj
gNgkImod04hNIow0QoYAYpMIBWILYbBCkIgkjdAggNgk4mAd08zYJMJII2QIIDaJUCA2ZmwS
ieimEYhNIpSIDbFJJKKbRiA2iVAiNsQmkYhuGoHYJEKJ2BCbRCK6aQRikwglYkNsEonophGI
TSKUiA2xSSSim0YgNolQIjbEJpGIbhqB2CRCidgQm0QiumkEYpMIJWJDbBKJ6KYRiE0ilIgN
sUkkoptGIDaJUCI2xCaRiG4agdgkQonYEJtEIrppBGKTCCViQ2wSieimEYhNIpSIDbFJJKKb
RiA2iVAiNsQmkYhuGoHYJEKJ2BCbRCK6aQRikwglYkNsEonophGITSKUiA2xSSSim0YgNolQ
IjbEJpGIbhqB2CRCidgQm0QiumkEYpMIJWJDbBKJ6KYRiE0ilIgNsUkkoptGIDaJUCI2xCaR
iG4agdgkQonYEJtEIrppBGKTCCViQ2wSieimEYhNIpSIDbFJJKKbRiA2iVAiNsQmkYhuGoHY
JEKJ2BCbRCK6aQRikwglYkNsEonophGITSKUfsR27YYmJNXl0gzd9Rvb69A1sdxlaPtbOSsE
iUjSCA0CiE0iDtYxfZHoxRBlNQmtH9qmC9959y/8LMpvMtp/ESsEDQa0QoIAYhMJg01NtqP3
QtC3T7Lq28dsbF5F/H7zZjqH2PYKBOcJ038gCBCwjmmJKF675klYy69HzuNStR3aILfY6fms
bfz6zUcgPjShNAKILWvEPo3dasQWZXdp26Efr6vdlqRcY8uag3VUhtgk4lyV2ObL0Pmy1ApB
IpI0QoMAYpOIg3VMSyxFhzXX2BZl5stVKwSJSNIIDQKITSIO1jGtIbb5XdF4Le3tXdG4/Jzu
nM7vovK4h0QmemkEYpOIpBOxTTcHFs+xjTcMZs+1xVnb/02C+RMfVggSkaQRGgQQm0QcrGNa
ZMZmY2mFYKudo10RQGwS4bSOacQmEUYaIUMAsUmEArGFMFghSESSRmgQQGwScbCOaWZsEmGk
ETIEEJtEKBAbMzaJRHTTCMQmEUrEhtgkEtFNIxCbRCgRG2KTSEQ3jUBsEqFEbIhNIhHdNAKx
SYQSsSE2iUR00wjEJhFKxIbYJBLRTSMQm0QoDxLbY/vt5X5J7zZ6fCER/xRqscvtvEzfprb/
3sbWCmFbbZR2TQCxSYTXOqa/Psf2spNtEFb7/YUEtw0hP27tPTGb/0G7naMVgr0FnMENAcQm
EUrrmN4mtmSX40wvbAaZLBcLfHu3waoT3AtZIWyrjdKuCSA2ifBax/R6sfXd7O1RccYVd7P9
321jmqEt9kwL07fHG6W621uolptFflmxrgZshbC6Igr6J4DYJGJsHdNJsT2usc33Qpu/d+Cx
rHz7roJxG+84i+uHbrGMfV9+O1crhO01coRbAohNIrTWMZ0U231G9W7GNiJ4bPr4UVTjzO51
iYrYJHKIRswJIDaJfMgntqfuTrOwtWKLNxReX52H2CRyiEYgNrkckBLb8t0Ftwnd9OjH83be
8Uef3h+6lbIVwtb6KO+YADM2ieBax/SHpejzc2zLZ9eikMZrb2GdOr4WL/73eANheVf0/zxx
PTtu8z2VG7X25Y3v29haIWyrjdKuCSA2ifBax/T++7H9v9j4+yMfr7M3C00rBEvdHOuMAGKT
CKh1TO8vtqfl53tG/OWBRO7QiHcEEJtEXmiKLTMaK4TMzaU6ZQKITSI61jF9zIwtMxorhMzN
pToLgSieoz+W9nHsLgSsYxqx7RIGTpKNADOqbKjPrAixBfpWCGcGkLo3EkBsG4GVWdw6ppmx
lRn3eluN2KqI/f5iO/r6xQGJaYVQRaZ46eQB+eMFjad+WMc0MzZP2VBDXxBbDVE2X15CbFWk
iaNOIjZHwfzcFWZs3DyoItHvnURsVcQbsSG2KhIdsdUWZtti0na0CGur3UW6QTPWEGDGtoZS
8WWsY1pHbNPuH5f0G6yW+7hZIRSfBTV1ALFVEW3rmBYR23y3j9R2RnGTy+dNK60QqsgUL51E
bF4i+bUf1jGtIbbFS2C+bUDZt214d0Lz9FIYK4QqMsVLJxGbl0j6F9tyaflxy/CwXO3GPStf
xTZudrn4VJEBtXUSsbmK+LtxO33P0lGJGds6sYXlaht36X0vNgsEji2IAGIrKFi/N9W6CitH
bLO3ZHHz4PeEKf5IxFZ8CNd0wIXYli+Beb3G9vwOhmmqOr2LwQphDWjKiBBAbCKBOLYZ1jEt
MWObv5t0fOnL9Gb5D+yYsR2bVNJnR2zS4dmrcU7ENl44u73Fav4c2/i91+faENte6VPgeRBb
gUHb3mQ/Ytve9/sRVgiGqjk0NwHElpv4KfVZx7TIUtTGzgrBVjtHZyWA2LLiPqsy65hGbGdF
jnp/I4DYfuNW2FGILQTMCqGwmNfdXMRWRfytY5oZWxVp4qiTiM1RMD93BbExY6si0Wd3iurq
b6W9RWyIra7UZ8ZWRbwRG2KrItGZsdUWZttVMtvRIqytdhfpBs1YQ4AZ2xpKxZexjmnEVnwK
VNYBxFZFwBEbS9EqEp2laG1hts25bEeLsLbaXaQbNGMNAWZsaygVX8Y6phFb8SlQWQcQWxUB
R2wsRatIdJaitYXZNueyHS3C2mp3kW7QjDUEmLGtoVR8GeuYRmzFp0BlHUBsVQQcsbEUrSLR
WYrWFmbbnMt2tAhrq91FukEz1hBgxraGUvFlrGMasRWfApV1ALFVEXDExlK0ikRnKVpbmG1z
LtvRIqytdhfpBs1YQ4AZ2xpKxZexjmnEVnwKVNYBxFZFwBEbS9EqEp2laG1hts25bEeLsLba
XaQbNGMNAWZsaygVX8Y6phFb8SlQWQcQWxUBR2wsRatIdJaitYXZNueyHS3C2mp3kW7QjDUE
mLGtoVR8GeuYRmzFp0BlHUBsVQQcsbEUrSLRWYrWFmbbnMt2tAhrq91FukEz1hBgxraGUvFl
rGMasRWfApV1ALFVEXDExlK0ikRnKVpbmG1zLtvRIqytdhfpBs1YQ4AZ2xpKxZexjmkdsV27
oQlJe7k0Q3d9F5fr0DXx5/HTDv2siBVC8VlQUwcQWxXRto5pEbFFaU1C64e26Yal265dexde
3wa5zcpYIVSRKV46idi8RPJrP6xjWkNsfTtc2sccLIpr9uUrgHF295i1WSFUkSleOonYvETS
v9iuXTM0s/Xn8utXAmFWtxDbbYn6/KkiA2rrJGJzFfF343b6nqWjEjO2zWILM7Z2JkJmbJYU
KOxYxFZYwH5rrnVMFym2vnu+BmeF8Bt6jjqFAGI7BXvuSq1jWkJsw4ZrbHF2t7z+ZoWQO2jU
ZyCA2AzwyjnUOqY1xBbugd7visYbA2/uisaQPC9Z+6H7X45aIZQTbloaLqQCoQIC1jGtkyXv
nmMbv3d7DGR8xOPp5sDjeTcrhAryxE8XEZufWH7piXVM64jNEC4rBEPVHJqbAGLLTfyU+qxj
GrGdEjYq/ZkAYvsZXUkHIrYQLSuEkgJefVsRWxUpYB3TzNiqSBNHnURsjoL5uSuIzcuMLQ5Y
PusYVDG06+4kYvMitrrzmN5D4IkAYkNsDAkIuCOA2BCbu6SmQxBAbIiNUQABdwQQG2Jzl9R0
CAKIDbExCiDgjgBiQ2zukpoOQQCxITZGAQTcEUBsiM1dUtMhCCA2xMYogIA7AogNsblLajoE
AcSG2BgFEHBHALEhNndJTYcggNgQG6MAAu4IIDbE5i6p6RAEEBtiYxRAwB0BxIbY3CU1HYIA
YkNsjAIIuCOA2BCbu6SmQxBAbIiNUQABdwQQG2Jzl9R0CAKIDbExCiDgjgBiQ2zukpoOQQCx
ITZGAQTcEUBsTsRmDaRCZtMHhSjEd06Hl28X/s/ah/IJIDaZFLYmo0JH6INCFOxyRmwaceS3
LHHYjQByDmLcjWaOE127oQnT7MulGbrro0ICmQN+ug7ikGaUowRxKEps16FrJqH1Q9t0w+Q2
ApljuKTrIA5pRjlKEIeSxNa3w6Xt73nRt5dh+pJA5hgu6TqIQ5pRjhLEoSCxXbtmaGbrz6ev
412gwj8xGfnAgBx45IDll0Ax19i+is1CgGMhAAF3BBCbu5DSIQhAoBixDV+usRFGCEAAAnMC
5Ygt3AO93xWNj33M7ooSUghAAAKFii00+8NzbIQUAhCAQLli+yF28bGQ+d3UH06R7xAn4i6K
+Ut048pgujPXDo8HjPKlwR41xZtttzuszw+z73Hu3OdY3jhcU39BS9E13XkuMwW3DLF9fgB5
e8/PO6Is5q+crl17/6uWKOhLiZc8wi/I9v/RqDEes+c/z8uMX2sOD+MHQW8dw67FFlH+Yvtf
Q2A6ztHNkWKYpwI2zqDLnbWN3Qt5tVUKKSw5f9634RfN4hnWNfUjtjWUMpTx9JyeG7GFhWhb
tNjCKqArdTE9zkqG2Pxf8gmxZZDWmioQ2xpKmcvMlnSZa7ZXd79eu30ZZ698jzMEKbe3vwev
QGzzC7uLP7/5cB3hFyh7hGXrORDbVmLHl++7x0YLx9d2TA3jNbYSrxP2Ybb2v8vFL2OYGdsx
+bT9rFxj287swCPiYCr6mvudzfNOOAci2/HU7ycwW64VIrYdw2E7lZ8HkH/5DWtjt+/Rz+3v
w3Wq2eZ/+1Z1/NkKv3kQAf2ST67F9niWp5DrDA6eYyuO+UIt4yMeTzutlPcc2DwGZT/qcQsO
Yjv+9x81QAACBRBwPWMrgD9NhAAEDiCA2A6AyikhAIFzCSC2c/lTOwQgcAABxHYAVE4JAQic
SwCxncuf2iEAgQMIILYDoHJKCEDgXAKI7Vz+1A4BCBxAALEdAJVTQgAC5xJAbOfyp3YIQOAA
AojtAKicEgIQOJcAYjuXP7VDAAIHEEBsB0DllBCAwLkEENu5/KkdAhA4gABiOwAqpzyCwGPz
wTbsbNv88OaiI1rFOTUJIDbNuNCqtwSml6sUvvkj0T2cAGI7HDEV7EogbqFe9JujdqXByT4Q
QGykRlkEwks+mvCm9i3735fVQVq7BwHEtgdFzpGHQNw6fXzDyuz9EHlqppbCCCC2wgJWb3P/
bx5EsU3vhijxtXL1BjBrzxFbVtxUBgEI5CCA2HJQpg4IQCArAcSWFTeVQQACOQggthyUqQMC
EMhK4A/CSLnrL197rQAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>