Arielle_Duncan		444102638	Savings		1000
Marybeth_Sanders	431551383	Checking	2500
Hattie_Storey		476687875	Checking	3500
Hilary_Ward		5965723		Checking	6000
Luella_Bradbury		217512645	Savings		1500
Frankie_Davidson	2607927		Checking	10000
Darnell_Goodman		469426397	Savings		15000
Shila_Obrien		233479044	Savings		2200
Agnes_Leonard		3827896		Savings		6500
Florinda_Goulding	233025468	Checking	25000
Eliseo_Waller		395157182	Savings		12500
Fredia_Hastings		208728517	Checking	6500
Melody_Potts		687057316	Savings		1500
Deadra_Power		9545701		Checking	4500
Clyde_Higgs		164445329	Checking	1000
