[Files List]
C:\lscc\diamond\3.10_x64\active-hdl\vlib\std/src/standard.vhd=S
C:\lscc\diamond\3.10_x64\active-hdl\vlib\std/src/textio.vhd=S
C:\lscc\diamond\3.10_x64\active-hdl\vlib\ieee/src/std_logic_1164.vhdl=S
C:\lscc\diamond\3.10_x64\active-hdl\vlib\ieee/src/std_logic_1164-body.vhdl=S
C:\lscc\diamond\3.10_x64\active-hdl\vlib\ieee/src/numeric_std.vhdl=S
C:\lscc\diamond\3.10_x64\active-hdl\vlib\ieee/src/numeric_std-body.vhdl=S
C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab/cntr167.vhd=S
C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab/cntr23.vhd=S
C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab/top_cntr.vhd=S
C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab\VHDLtest/src/TestBench/top_cnt_TB.vhd=S
