WARNING DAGGEN_0523: "The source is compiled without the -dbg switch. Line breakpoints and assertion debug will not be available."
MESSAGE "File: C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab\VHDLtest\..\cntr167.vhd" 
MESSAGE "Compile Entity "CNT31"" 
MESSAGE "Compile Architecture "rtl" of Entity "CNT31"" 
MESSAGE "File: C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab\VHDLtest\..\cntr23.vhd" 
MESSAGE "Compile Entity "CNT12"" 
MESSAGE "Compile Architecture "rtl" of Entity "CNT12"" 
MESSAGE "File: C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab\VHDLtest\..\top_cntr.vhd" 
MESSAGE "Compile Entity "TOP_CNT"" 
MESSAGE "Compile Architecture "struct" of Entity "TOP_CNT"" 
MESSAGE "File: C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab\VHDLtest\..\schem1.vhd" 
WARNING COMP96_0003: "Source file "C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab\VHDLtest\..\schem1.vhd" is empty."
MESSAGE "File: C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab\VHDLtest\src\TestBench\top_cnt_TB.vhd" 
MESSAGE "Compile Entity "top_cnt_tb"" 
MESSAGE "Compile Architecture "TB_ARCHITECTURE" of Entity "top_cnt_tb"" 
MESSAGE "Compile Configuration "TESTBENCH_FOR_top_cnt"" 
SUCCESS "Compile success 0 Errors 1 Warnings  Analysis time :  0.1 [s]" 
