----------------------------------------------------------------------
Report for cell TOP_CNT.struct

Register bits: 12 of 4752 (0%)
PIC Latch:       0
I/O cells:       4
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B        3       100.0
                            FD1P3BX        1       100.0
                            FD1P3DX        9       100.0
                            FD1S3BX        1       100.0
                                GSR        1       100.0
                                 IB        3       100.0
                                INV        1       100.0
                                 OB        1       100.0
                           OFS1P3DX        1       100.0
                           ORCALUT4       14       100.0
                                PUR        1       100.0
                                VHI        3       100.0
                                VLO        3       100.0
SUB MODULES 
                              CNT12        1       100.0
                              CNT31        1       100.0
                            
                         TOTAL            44           
----------------------------------------------------------------------
Report for cell CNT31.netlist
     Instance path:  CNT_2
                                          Cell usage:
                               cell       count    Res Usage(%)
                              CCU2B        3       100.0
                            FD1P3DX        5        55.6
                           ORCALUT4        6        42.9
                                VHI        1        33.3
                                VLO        1        33.3
                            
                         TOTAL            16           
----------------------------------------------------------------------
Report for cell CNT12.netlist
     Instance path:  CNT_1
                                          Cell usage:
                               cell       count    Res Usage(%)
                            FD1P3BX        1       100.0
                            FD1P3DX        4        44.4
                           ORCALUT4        8        57.1
                                VHI        1        33.3
                                VLO        1        33.3
                            
                         TOTAL            15           
