#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-R4VAF27

# Sun May 12 23:13:49 2019

#Implementation: impl1

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab_2\JM1.vhd":11:7:11:13|Top entity is set to TOP_CNT.
VHDL syntax check successful!
@N: CD630 :"C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab_2\JM1.vhd":11:7:11:13|Synthesizing work.top_cnt.struct.
@W: CD638 :"C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab_2\JM1.vhd":22:7:22:7|Signal c is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab_2\cntr31.vhd":11:7:11:11|Synthesizing work.cnt31.rtl.
Post processing for work.cnt31.rtl
@W: CL113 :"C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab_2\cntr31.vhd":27:2:27:3|Feedback mux created for signal CNT_A[4:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab_2\cntr31.vhd":27:2:27:3|Feedback mux created for signal CNT_C. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@N: CD630 :"C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab_2\cntr12.vhd":11:7:11:11|Synthesizing work.cnt12.rtl.
Post processing for work.cnt12.rtl
@W: CL113 :"C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab_2\cntr12.vhd":26:2:26:3|Feedback mux created for signal CNT_A[3:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab_2\cntr12.vhd":26:2:26:3|Feedback mux created for signal CNT_C. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
Post processing for work.top_cnt.struct

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 71MB peak: 72MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun May 12 23:13:50 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab_2\JM1.vhd":11:7:11:13|Selected library: work cell: TOP_CNT view struct as top level
@N: NF107 :"C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab_2\JM1.vhd":11:7:11:13|Selected library: work cell: TOP_CNT view struct as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun May 12 23:13:50 2019

###########################################################]
@END

At c_hdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 3MB peak: 4MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun May 12 23:13:50 2019

###########################################################]
Synopsys Netlist Linker, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
@N: NF107 :"C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab_2\JM1.vhd":11:7:11:13|Selected library: work cell: TOP_CNT view struct as top level
@N: NF107 :"C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab_2\JM1.vhd":11:7:11:13|Selected library: work cell: TOP_CNT view struct as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Sun May 12 23:13:51 2019

###########################################################]
Pre-mapping Report

# Sun May 12 23:13:51 2019

Synopsys Lattice Technology Pre-mapping, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@A: MF827 |No constraint file specified.
@L: C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab_2\impl1\impl1_scck.rpt 
Printing clock  summary report in "C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab_2\impl1\impl1_scck.rpt" file 
@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 102MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)

@N: BN362 :"c:\users\pc\documents\1. ktu\1. ktu\2 semestras\2. slp\4lab_2\cntr31.vhd":27:2:27:3|Removing sequential instance CNT_C (in view: work.CNT31(rtl)) of type view:PrimLib.dffre(prim) because it does not drive other instances.
ICG Latch Removal Summary:
Number of ICG latches removed:	0
Number of ICG latches not removed:	0
syn_allowed_resources : blockrams=9  set on top level netlist TOP_CNT

Finished netlist restructuring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)



Clock Summary
******************

          Start                           Requested     Requested     Clock                            Clock                     Clock
Level     Clock                           Frequency     Period        Type                             Group                     Load 
--------------------------------------------------------------------------------------------------------------------------------------
0 -       TOP_CNT|CLK_I                   1.0 MHz       1000.000      inferred                         Autoconstr_clkgroup_0     7    
1 .         CNT12|CNT_C_derived_clock     1.0 MHz       1000.000      derived (from TOP_CNT|CLK_I)     Autoconstr_clkgroup_0     5    
======================================================================================================================================

@W: MT529 :"c:\users\pc\documents\1. ktu\1. ktu\2 semestras\2. slp\4lab_2\cntr12.vhd":26:2:26:3|Found inferred clock TOP_CNT|CLK_I which controls 7 sequential elements including CNT_1.CNT_A[3:0]. This clock has no specified timing constraint which may prevent conversion of gated or generated clocks and may adversely impact design performance. 

Finished Pre Mapping Phase.

Starting constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished constraint checker preprocessing (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

None
None

Finished constraint checker (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Pre-mapping successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 55MB peak: 141MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun May 12 23:13:51 2019

###########################################################]
Map & Optimize Report

# Sun May 12 23:13:52 2019

Synopsys Lattice Technology Mapper, Version maplat, Build 1796R, Built Aug  4 2017 11:10:16
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.
Product Version M-2017.03L-SP1-1

Mapper Startup Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 99MB peak: 99MB)

@N: MF248 |Running in 64-bit mode.
@N: MF666 |Clock conversion enabled. (Command "set_option -fix_gated_and_generated_clocks 1" in the project file.)

Design Input Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Mapper Initialization Complete (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 98MB peak: 100MB)


Start loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 112MB)


Finished loading timing files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 111MB peak: 114MB)



Starting Optimization and Mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Available hyper_sources - for debug and ip models
	None Found

@N: MT206 |Auto Constrain mode is enabled

Finished RTL optimizations (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

@N: MO231 :"c:\users\pc\documents\1. ktu\1. ktu\2 semestras\2. slp\4lab_2\cntr31.vhd":27:2:27:3|Found counter in view:work.CNT31(rtl) instance CNT_A[4:0] 

Starting factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished factoring (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished gated-clock and generated-clock conversion (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Finished generic timing optimizations - Pass 1 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)


Starting Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished Early Timing Optimization (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished generic timing optimizations - Pass 2 (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished preparing to map (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)


Finished technology mapping (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

Pass		 CPU time		Worst Slack		Luts / Registers
------------------------------------------------------------
   1		0h:00m:00s		    -1.62ns		  15 /        12
   2		0h:00m:00s		    -1.62ns		  15 /        12

   3		0h:00m:00s		    -1.62ns		  15 /        12


   4		0h:00m:00s		    -1.62ns		  15 /        12

Finished technology timing optimizations and critical path resynthesis (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

@N: FX164 |The option to pack registers in the IOB has not been specified. Please set syn_useioff attribute.  

Finished restoring hierarchy (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 140MB peak: 141MB)

@N: MT611 :|Automatically generated clock CNT12|CNT_C_derived_clock is not used and is being removed


@S |Clock Optimization Summary


#### START OF CLOCK OPTIMIZATION REPORT #####[

1 non-gated/non-generated clock tree(s) driving 12 clock pin(s) of sequential element(s)
0 gated/generated clock tree(s) driving 0 clock pin(s) of sequential element(s)
5 instances converted, 0 sequential instances remain driven by gated/generated clocks

=========================== Non-Gated/Non-Generated Clocks ============================
Clock Tree ID     Driving Element     Drive Element Type     Fanout     Sample Instance
---------------------------------------------------------------------------------------
@K:CKID0001       CLK_I               port                   12         CNT_CO_0io     
=======================================================================================


##### END OF CLOCK OPTIMIZATION REPORT ######]


Start Writing Netlists (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 107MB peak: 141MB)

Writing Analyst data base C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab_2\impl1\synwork\impl1_m.srm

Finished Writing Netlist Databases (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 139MB peak: 141MB)

Writing EDIF Netlist and constraint files
@N: FX1056 |Writing EDF file: C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab_2\impl1\impl1.edi
M-2017.03L-SP1-1
@N: BW106 |Synplicity Constraint File capacitance units using default value of 1pF 

Finished Writing EDIF Netlist and constraint files (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 143MB peak: 145MB)


Start final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)

@W: MT420 |Found inferred clock TOP_CNT|CLK_I with period 4.43ns. Please declare a user-defined clock on object "p:CLK_I"


##### START OF TIMING REPORT #####[
# Timing Report written on Sun May 12 23:13:53 2019
#


Top view:               TOP_CNT
Requested Frequency:    225.5 MHz
Wire load mode:         top
Paths requested:        5
Constraint File(s):    
@N: MT320 |This timing report is an estimate of place and route data. For final timing results, use the FPGA vendor place and route report.

@N: MT322 |Clock constraints include only register-to-register paths associated with each individual clock.



Performance Summary
*******************


Worst slack in design: 0.011

                   Requested     Estimated     Requested     Estimated               Clock        Clock                
Starting Clock     Frequency     Frequency     Period        Period        Slack     Type         Group                
-----------------------------------------------------------------------------------------------------------------------
TOP_CNT|CLK_I      225.5 MHz     226.0 MHz     4.435         4.424         0.011     inferred     Autoconstr_clkgroup_0
=======================================================================================================================





Clock Relationships
*******************

Clocks                        |    rise  to  rise   |    fall  to  fall   |    rise  to  fall   |    fall  to  rise 
--------------------------------------------------------------------------------------------------------------------
Starting       Ending         |  constraint  slack  |  constraint  slack  |  constraint  slack  |  constraint  slack
--------------------------------------------------------------------------------------------------------------------
TOP_CNT|CLK_I  TOP_CNT|CLK_I  |  4.435       0.011  |  No paths    -      |  No paths    -      |  No paths    -    
====================================================================================================================
 Note: 'No paths' indicates there are no paths in the design for that pair of clock edges.
       'Diff grp' indicates that paths exist but the starting clock and ending clock are in different clock groups.



Interface Information 
*********************

No IO constraint found



====================================
Detailed Report for Clock: TOP_CNT|CLK_I
====================================



Starting Points with Worst Slack
********************************

                   Starting                                             Arrival          
Instance           Reference         Type        Pin     Net            Time        Slack
                   Clock                                                                 
-----------------------------------------------------------------------------------------
CNT_1.CNT_C        TOP_CNT|CLK_I     FD1P3BX     Q       CNT_C_i        0.857       0.011
CNT_2.CNT_A[0]     TOP_CNT|CLK_I     FD1P3DX     Q       CNT_2_O[0]     0.994       0.053
CNT_2.CNT_A[1]     TOP_CNT|CLK_I     FD1P3DX     Q       CNT_2_O[1]     0.994       0.126
CNT_2.CNT_A[2]     TOP_CNT|CLK_I     FD1P3DX     Q       CNT_2_O[2]     0.994       0.126
CNT_2.CNT_A[3]     TOP_CNT|CLK_I     FD1P3DX     Q       CNT_A[3]       0.929       1.515
CNT_2.CNT_A[4]     TOP_CNT|CLK_I     FD1P3DX     Q       CNT_A[4]       0.929       1.515
CNT_1.CNT_A[0]     TOP_CNT|CLK_I     FD1P3DX     Q       CNT_1_O[0]     1.075       2.088
CNT_1.CNT_A[2]     TOP_CNT|CLK_I     FD1P3DX     Q       CNT_A[2]       1.067       2.096
CNT_1.CNT_A[3]     TOP_CNT|CLK_I     FD1P3DX     Q       CNT_A[3]       1.067       2.096
CNT_1.CNT_A[1]     TOP_CNT|CLK_I     FD1P3DX     Q       CNT_A[1]       1.035       2.128
=========================================================================================


Ending Points with Worst Slack
******************************

                   Starting                                               Required          
Instance           Reference         Type        Pin     Net              Time         Slack
                   Clock                                                                    
--------------------------------------------------------------------------------------------
CNT_2.CNT_A[3]     TOP_CNT|CLK_I     FD1P3DX     D       CNT_A_lm[3]      3.824        0.011
CNT_2.CNT_A[4]     TOP_CNT|CLK_I     FD1P3DX     D       CNT_A_lm[4]      3.824        0.011
CNT_2.CNT_A[1]     TOP_CNT|CLK_I     FD1P3DX     D       CNT_A_lm[1]      3.824        0.084
CNT_2.CNT_A[2]     TOP_CNT|CLK_I     FD1P3DX     D       CNT_A_lm[2]      3.824        0.084
CNT_2.CNT_A[0]     TOP_CNT|CLK_I     FD1P3DX     D       CNT_A_lm[0]      3.824        1.450
CNT_2.CNT_A[0]     TOP_CNT|CLK_I     FD1P3DX     SP      cnt_c3_0_0_i     4.136        2.088
CNT_2.CNT_A[1]     TOP_CNT|CLK_I     FD1P3DX     SP      cnt_c3_0_0_i     4.136        2.088
CNT_2.CNT_A[2]     TOP_CNT|CLK_I     FD1P3DX     SP      cnt_c3_0_0_i     4.136        2.088
CNT_2.CNT_A[3]     TOP_CNT|CLK_I     FD1P3DX     SP      cnt_c3_0_0_i     4.136        2.088
CNT_2.CNT_A[4]     TOP_CNT|CLK_I     FD1P3DX     SP      cnt_c3_0_0_i     4.136        2.088
============================================================================================



Worst Path Information
***********************


Path information for path number 1: 
      Requested Period:                      4.435
    - Setup time:                            0.611
    + Clock delay at ending point:           0.000 (ideal)
    = Required time:                         3.824

    - Propagation time:                      3.813
    - Clock delay at starting point:         0.000 (ideal)
    = Slack (critical) :                     0.011

    Number of logic level(s):                5
    Starting point:                          CNT_1.CNT_C / Q
    Ending point:                            CNT_2.CNT_A[4] / D
    The start point is clocked by            TOP_CNT|CLK_I [rising] on pin CK
    The end   point is clocked by            TOP_CNT|CLK_I [rising] on pin CK

Instance / Net                        Pin      Pin               Arrival     No. of    
Name                     Type         Name     Dir     Delay     Time        Fan Out(s)
---------------------------------------------------------------------------------------
CNT_1.CNT_C              FD1P3BX      Q        Out     0.857     0.857       -         
CNT_C_i                  Net          -        -       -         -           1         
CNT_1.CNT_C_RNI72LJ      ORCALUT4     A        In      0.000     0.857       -         
CNT_1.CNT_C_RNI72LJ      ORCALUT4     Z        Out     0.179     1.036       -         
CNT_A                    Net          -        -       -         -           6         
CNT_2.CNT_A_cry_0[0]     CCU2B        B0       In      0.000     1.036       -         
CNT_2.CNT_A_cry_0[0]     CCU2B        COUT     Out     1.056     2.091       -         
CNT_A_cry[0]             Net          -        -       -         -           1         
CNT_2.CNT_A_cry_0[1]     CCU2B        CIN      In      0.000     2.091       -         
CNT_2.CNT_A_cry_0[1]     CCU2B        COUT     Out     0.073     2.164       -         
CNT_A_cry[2]             Net          -        -       -         -           1         
CNT_2.CNT_A_cry_0[3]     CCU2B        CIN      In      0.000     2.164       -         
CNT_2.CNT_A_cry_0[3]     CCU2B        S1       Out     1.234     3.398       -         
CNT_A_s[4]               Net          -        -       -         -           1         
CNT_2.CNT_A_RNO[4]       ORCALUT4     C        In      0.000     3.398       -         
CNT_2.CNT_A_RNO[4]       ORCALUT4     Z        Out     0.415     3.813       -         
CNT_A_lm[4]              Net          -        -       -         -           1         
CNT_2.CNT_A[4]           FD1P3DX      D        In      0.000     3.813       -         
=======================================================================================



##### END OF TIMING REPORT #####]

Timing exceptions that could not be applied
None

Finished final timing analysis (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)


Finished timing report (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 144MB peak: 145MB)

---------------------------------------
Resource Usage Report
Part: lfxp2_5e-6

Register bits: 12 of 4752 (0%)
PIC Latch:       0
I/O cells:       4


Details:
CCU2B:          3
FD1P3BX:        1
FD1P3DX:        9
FD1S3BX:        1
GSR:            1
IB:             3
INV:            1
OB:             1
OFS1P3DX:       1
ORCALUT4:       14
PUR:            1
VHI:            3
VLO:            3
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:01s; CPU Time elapsed 0h:00m:01s; Memory used current: 31MB peak: 145MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sun May 12 23:13:53 2019

###########################################################]
