class Program
    {
	 zodis199 /*aawwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
	
	wwwwwwwww*/ zodis99
        //------------------------------------------------------------
        static void Main(string[] args)
        {
            const string CFd = "..\\..\\Duomenys.txt";
            const string CFr = "..\\..\\Rezultatai.txt";
            const string CFa = "..\\..\\Analize.txt";
            Program p = new Program();
            p.Apdoroti(CFd, CFr, CFa);
        }
        //----------------
        //------------------------------------------------------------
        /** Skaito, analizuoja ir rašo į skirtingus failus.
        @param fv - duomenų failo vardas
        @param fvr - rezultatų failo vardas
        @param fa - analizės failo vardas */
        void Apdoroti(string fv, string fvr, string fa)
        {
            string[] lines = File.ReadAllLines(fv, Encoding.GetEncoding(1257));
            using (var fr = File.CreateText(fvr))
            {
                using (var far = File.CreateText(fa))
                {
                    foreach (string line in lines)
                    {
                        if (line.Length > 0)
                        {
                            string nauja = line;
                            if (BeKomentaru(line, out nauja))
                                far.WriteLine(line);
                            if (nauja.Length > 0)
                                fr.WriteLine(nauja);
                        }
                        else
                            fr.WriteLine(line);
                    }
                }
            }
        }
        //------------------------------------------------------------
/** Pašalina iš eilutės komentarus ir grąžina požymį, ar šalino.
@param line - eilutė su komentarais
@param nauja - eilutė be komentarų */
        bool BeKomentaru(string line, out string nauja)
        {
            nauja = line;
            for (int i = 0; i < line.Length - 1; i++)
                if (line[i] == '/' && line[i + 1] == '/')
                {
                    nauja = line.Remove(i);
                    return true;
                }
            return false;
        }
        //------------------------------------------------------------
    }
	   zodis1 /*komentaras1*/ zodis2 /*komentaras2*/ zodis3 /*komentaras1*/ zodis 4;;;;;;;;;