(edif SHCEM3
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 5 8 16 4 51)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1S3AX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port CK (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell MUX41 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D0 (direction INPUT))
           (port D1 (direction INPUT))
           (port D2 (direction INPUT))
           (port D3 (direction INPUT))
           (port SD1 (direction INPUT))
           (port SD2 (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell AND2 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell SHCEM3 (cellType GENERIC)
       (view schematic (viewType NETLIST)
         (interface
           (port A0 (direction INPUT))
           (port A1 (direction INPUT))
           (port C (direction INPUT))
           (port Reset (direction INPUT))
           (port x4 (direction INPUT))
           (port Q4 (direction OUTPUT))
           (port x3 (direction INPUT))
           (port Q3 (direction OUTPUT))
           (port x2 (direction INPUT))
           (port Q2 (direction OUTPUT))
           (port x1 (direction INPUT))
           (port Q1 (direction OUTPUT))
           (port x0 (direction INPUT))
           (port Q0 (direction OUTPUT))
           (port T (direction INPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance T_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance Q0_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance x0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance Q1_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance x1_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance Q2_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance x2_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance Q3_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance x3_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance Q4_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance x4_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance Reset_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance C_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance A1_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance A0_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance I6 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I7 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I8 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I9 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I10 (viewRef PRIM (cellRef AND2 (libraryRef LUCENT)))
          )
          (instance I11 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (instance I12 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (instance I13 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (instance I14 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (instance I15 (viewRef PRIM (cellRef MUX41 (libraryRef LUCENT)))
          )
          (instance I16 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance I17 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance I18 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance I19 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (instance I20 (viewRef PRIM (cellRef FD1S3AX (libraryRef LUCENT)))
          )
          (net N_6 (joined
           (portRef Z (instanceRef I11))
           (portRef A (instanceRef I6))
          ))
          (net N_1 (joined
           (portRef Z (instanceRef I6))
           (portRef D (instanceRef I16))
          ))
          (net N_7 (joined
           (portRef Z (instanceRef I12))
           (portRef A (instanceRef I7))
          ))
          (net N_2 (joined
           (portRef Z (instanceRef I7))
           (portRef D (instanceRef I17))
          ))
          (net N_8 (joined
           (portRef Z (instanceRef I13))
           (portRef A (instanceRef I8))
          ))
          (net N_3 (joined
           (portRef Z (instanceRef I8))
           (portRef D (instanceRef I18))
          ))
          (net N_9 (joined
           (portRef Z (instanceRef I14))
           (portRef A (instanceRef I9))
          ))
          (net N_4 (joined
           (portRef Z (instanceRef I9))
           (portRef D (instanceRef I19))
          ))
          (net N_10 (joined
           (portRef Z (instanceRef I15))
           (portRef A (instanceRef I10))
          ))
          (net N_5 (joined
           (portRef Z (instanceRef I10))
           (portRef D (instanceRef I20))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net GND (joined
           (portRef Z (instanceRef GND))
           (portRef D1 (instanceRef I15))
          ))
          (net A0_c (joined
           (portRef O (instanceRef A0_pad))
           (portRef SD2 (instanceRef I15))
           (portRef SD2 (instanceRef I14))
           (portRef SD2 (instanceRef I13))
           (portRef SD2 (instanceRef I12))
           (portRef SD2 (instanceRef I11))
          ))
          (net A0 (joined
           (portRef A0)
           (portRef I (instanceRef A0_pad))
          ))
          (net A1_c (joined
           (portRef O (instanceRef A1_pad))
           (portRef SD1 (instanceRef I15))
           (portRef SD1 (instanceRef I14))
           (portRef SD1 (instanceRef I13))
           (portRef SD1 (instanceRef I12))
           (portRef SD1 (instanceRef I11))
          ))
          (net A1 (joined
           (portRef A1)
           (portRef I (instanceRef A1_pad))
          ))
          (net C_c (joined
           (portRef O (instanceRef C_pad))
           (portRef CK (instanceRef I20))
           (portRef CK (instanceRef I19))
           (portRef CK (instanceRef I18))
           (portRef CK (instanceRef I17))
           (portRef CK (instanceRef I16))
          ))
          (net C (joined
           (portRef C)
           (portRef I (instanceRef C_pad))
          ))
          (net Reset_c (joined
           (portRef O (instanceRef Reset_pad))
           (portRef B (instanceRef I10))
           (portRef B (instanceRef I9))
           (portRef B (instanceRef I8))
           (portRef B (instanceRef I7))
           (portRef B (instanceRef I6))
          ))
          (net Reset (joined
           (portRef Reset)
           (portRef I (instanceRef Reset_pad))
          ))
          (net x4_c (joined
           (portRef O (instanceRef x4_pad))
           (portRef D0 (instanceRef I15))
          ))
          (net x4 (joined
           (portRef x4)
           (portRef I (instanceRef x4_pad))
          ))
          (net Q4_c (joined
           (portRef Q (instanceRef I20))
           (portRef D1 (instanceRef I14))
           (portRef D3 (instanceRef I13))
           (portRef D2 (instanceRef I12))
           (portRef I (instanceRef Q4_pad))
          ))
          (net Q4 (joined
           (portRef O (instanceRef Q4_pad))
           (portRef Q4)
          ))
          (net x3_c (joined
           (portRef O (instanceRef x3_pad))
           (portRef D0 (instanceRef I14))
          ))
          (net x3 (joined
           (portRef x3)
           (portRef I (instanceRef x3_pad))
          ))
          (net Q3_c (joined
           (portRef Q (instanceRef I19))
           (portRef D1 (instanceRef I13))
           (portRef D3 (instanceRef I12))
           (portRef D2 (instanceRef I11))
           (portRef I (instanceRef Q3_pad))
          ))
          (net Q3 (joined
           (portRef O (instanceRef Q3_pad))
           (portRef Q3)
          ))
          (net x2_c (joined
           (portRef O (instanceRef x2_pad))
           (portRef D0 (instanceRef I13))
          ))
          (net x2 (joined
           (portRef x2)
           (portRef I (instanceRef x2_pad))
          ))
          (net Q2_c (joined
           (portRef Q (instanceRef I18))
           (portRef D2 (instanceRef I15))
           (portRef D1 (instanceRef I12))
           (portRef D3 (instanceRef I11))
           (portRef I (instanceRef Q2_pad))
          ))
          (net Q2 (joined
           (portRef O (instanceRef Q2_pad))
           (portRef Q2)
          ))
          (net x1_c (joined
           (portRef O (instanceRef x1_pad))
           (portRef D0 (instanceRef I12))
          ))
          (net x1 (joined
           (portRef x1)
           (portRef I (instanceRef x1_pad))
          ))
          (net Q1_c (joined
           (portRef Q (instanceRef I17))
           (portRef D2 (instanceRef I14))
           (portRef D1 (instanceRef I11))
           (portRef I (instanceRef Q1_pad))
          ))
          (net Q1 (joined
           (portRef O (instanceRef Q1_pad))
           (portRef Q1)
          ))
          (net x0_c (joined
           (portRef O (instanceRef x0_pad))
           (portRef D0 (instanceRef I11))
          ))
          (net x0 (joined
           (portRef x0)
           (portRef I (instanceRef x0_pad))
          ))
          (net Q0_c (joined
           (portRef Q (instanceRef I16))
           (portRef D2 (instanceRef I13))
           (portRef I (instanceRef Q0_pad))
          ))
          (net Q0 (joined
           (portRef O (instanceRef Q0_pad))
           (portRef Q0)
          ))
          (net T_c (joined
           (portRef O (instanceRef T_pad))
           (portRef D3 (instanceRef I15))
           (portRef D3 (instanceRef I14))
          ))
          (net T (joined
           (portRef T)
           (portRef I (instanceRef T_pad))
          ))
         )
        (property orig_inst_of (string "SHCEM3"))
       )
    )
  )
  (design SHCEM3 (cellRef SHCEM3 (libraryRef work))
	(property PART (string "lfxp2_5e-6") ))
)
