@N: CD630 :"C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab_2\JM1.vhd":11:7:11:13|Synthesizing work.top_cnt.struct.
@W: CD638 :"C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab_2\JM1.vhd":22:7:22:7|Signal c is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab_2\cntr31.vhd":11:7:11:11|Synthesizing work.cnt31.rtl.
Post processing for work.cnt31.rtl
@W: CL113 :"C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab_2\cntr31.vhd":27:2:27:3|Feedback mux created for signal CNT_A[4:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab_2\cntr31.vhd":27:2:27:3|Feedback mux created for signal CNT_C. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@N: CD630 :"C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab_2\cntr12.vhd":11:7:11:11|Synthesizing work.cnt12.rtl.
Post processing for work.cnt12.rtl
@W: CL113 :"C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab_2\cntr12.vhd":26:2:26:3|Feedback mux created for signal CNT_A[3:0]. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
@W: CL113 :"C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab_2\cntr12.vhd":26:2:26:3|Feedback mux created for signal CNT_C. To avoid the feedback mux, assign values explicitly under all conditions of conditional assignment statements.
Post processing for work.top_cnt.struct
