<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="lab4_1" device="LFXP2-5E-6TN144C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="CNT12"/>
        <Source name="cntr12.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="CNT12"/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="lab4_1.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="M1_Test/M1_Test.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="lab4_11.sty"/>
</BaliProject>
