I 000044 55 1148          1557571666713 rtl
(_unit VHDL (cnt31 0 11(rtl 0 22))
	(_version vd0)
	(_time 1557571666714 2019.05.11 13:47:46)
	(_source (\./../../cntr167.vhd\))
	(_parameters dbg tan)
	(_code 8582838bd5d3d596848794dfd783d0828186868684)
	(_ent
		(_time 1557571666711)
	)
	(_object
		(_port (_int CLK -1 0 13(_ent(_in)(_event))))
		(_port (_int RST -1 0 14(_ent(_in))))
		(_port (_int CNT_CMD -1 0 15(_ent(_in))))
		(_port (_int CNT_C -1 0 16(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 17(_array -1 ((_dto i 4 i 0)))))
		(_port (_int CNT_O 0 0 17(_ent(_out))))
		(_type (_int ~UNSIGNED{4~downto~0}~13 0 23(_array -1 ((_dto i 4 i 0)))))
		(_sig (_int CNT_A 1 0 23(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_prcs (_simple)(_trgt(5)(3))(_sens(0)(1)(2))(_mon)(_read(5)))))
			(line__40(_arch 1 0 40(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 2)
	)
	(_model . rtl 2 -1)
)
I 000044 55 1145          1557571667018 rtl
(_unit VHDL (cnt12 0 11(rtl 0 21))
	(_version vd0)
	(_time 1557571667019 2019.05.11 13:47:47)
	(_source (\./../../cntr23.vhd\))
	(_parameters dbg tan)
	(_code bdbab8e9bcebedaebebaafe7efbbe8bab9bebcbebf)
	(_ent
		(_time 1557571667016)
	)
	(_object
		(_port (_int CLK -1 0 12(_ent(_in)(_event))))
		(_port (_int RST -1 0 13(_ent(_in))))
		(_port (_int CNT_CMD -1 0 14(_ent(_in))))
		(_port (_int CNT_C -1 0 15(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 16(_array -1 ((_dto i 3 i 0)))))
		(_port (_int CNT_O 0 0 16(_ent(_out))))
		(_type (_int ~UNSIGNED{3~downto~0}~13 0 22(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int CNT_A 1 0 22(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs (_simple)(_trgt(5)(3))(_sens(0)(1)(2))(_mon)(_read(5)))))
			(line__43(_arch 1 0 43(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
	)
	(_model . rtl 2 -1)
)
I 000047 55 2242          1557571667318 struct
(_unit VHDL (top_cnt 0 11(struct 0 20))
	(_version vd0)
	(_time 1557571667319 2019.05.11 13:47:47)
	(_source (\./../../top_cntr.vhd\))
	(_parameters dbg tan)
	(_code e6e0e5b5b6b0b2f3b3b4f5bce2e1e2e1e2e0b0e1e6)
	(_ent
		(_time 1557571667316)
	)
	(_comp
		(CNT12
			(_object
				(_port (_int CLK -1 0 28(_ent (_in))))
				(_port (_int RST -1 0 29(_ent (_in))))
				(_port (_int CNT_CMD -1 0 30(_ent (_in))))
				(_port (_int CNT_C -1 0 31(_ent (_out))))
				(_port (_int CNT_O 2 0 32(_ent (_out))))
			)
		)
		(CNT31
			(_object
				(_port (_int CLK -1 0 37(_ent (_in))))
				(_port (_int RST -1 0 38(_ent (_in))))
				(_port (_int CNT_CMD -1 0 39(_ent (_in))))
				(_port (_int CNT_C -1 0 40(_ent (_out))))
				(_port (_int CNT_O 3 0 41(_ent (_out))))
			)
		)
	)
	(_inst CNT_1 0 46(_comp CNT12)
		(_port
			((CLK)(CLK_I))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C1))
			((CNT_O)(CNT_1_O))
		)
		(_use (_ent . CNT12)
		)
	)
	(_inst CNT_2 0 49(_comp CNT31)
		(_port
			((CLK)(C1))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C2))
			((CNT_O)(CNT_2_O))
		)
		(_use (_ent . CNT31)
		)
	)
	(_object
		(_port (_int CLK_I -1 0 13(_ent(_in)(_event))))
		(_port (_int RST_I -1 0 14(_ent(_in))))
		(_port (_int ENBL_I -1 0 15(_ent(_in))))
		(_port (_int CNT_CO -1 0 16(_ent(_out))))
		(_sig (_int C -1 0 22(_arch(_uni))))
		(_sig (_int RST_internal -1 0 22(_arch(_uni))))
		(_sig (_int C1 -1 0 22(_arch(_uni))))
		(_sig (_int C2 -1 0 22(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 23(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int CNT_1_O 0 0 23(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 24(_array -1 ((_dto i 4 i 0)))))
		(_sig (_int CNT_2_O 1 0 24(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 32(_array -1 ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 41(_array -1 ((_dto i 4 i 0)))))
		(_prcs
			(line__52(_arch 0 0 52(_prcs (_simple)(_trgt(5)(3))(_sens(0)(1))(_read(8(1))(8(3))(9(3))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . struct 1 -1)
)
I 000044 55 1144          1557571680658 rtl
(_unit VHDL (cnt31 0 11(rtl 0 22))
	(_version vd0)
	(_time 1557571680659 2019.05.11 13:48:00)
	(_source (\./../../cntr167.vhd\))
	(_parameters tan)
	(_code 06045600555056150704175c540053010205050507)
	(_ent
		(_time 1557571666710)
	)
	(_object
		(_port (_int CLK -1 0 13(_ent(_in)(_event))))
		(_port (_int RST -1 0 14(_ent(_in))))
		(_port (_int CNT_CMD -1 0 15(_ent(_in))))
		(_port (_int CNT_C -1 0 16(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 17(_array -1 ((_dto i 4 i 0)))))
		(_port (_int CNT_O 0 0 17(_ent(_out))))
		(_type (_int ~UNSIGNED{4~downto~0}~13 0 23(_array -1 ((_dto i 4 i 0)))))
		(_sig (_int CNT_A 1 0 23(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_prcs (_simple)(_trgt(3)(5))(_sens(0)(1)(2))(_mon)(_read(5)))))
			(line__40(_arch 1 0 40(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 2)
	)
	(_model . rtl 2 -1)
)
I 000044 55 1162          1557571680687 rtl
(_unit VHDL (cnt12 0 11(rtl 0 21))
	(_version vd0)
	(_time 1557571680688 2019.05.11 13:48:00)
	(_source (\./../../cntr23.vhd\))
	(_parameters tan)
	(_code 25277521757375362622377f772370222126242627)
	(_ent
		(_time 1557571667015)
	)
	(_object
		(_port (_int CLK -1 0 12(_ent(_in)(_event))))
		(_port (_int RST -1 0 13(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 14(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 15(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 16(_array -1 ((_dto i 3 i 0)))))
		(_port (_int CNT_O 0 0 16(_ent(_out))))
		(_type (_int ~UNSIGNED{3~downto~0}~13 0 22(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int CNT_A 1 0 22(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs (_trgt(3)(5))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__43(_arch 1 0 43(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
	)
	(_model . rtl 2 -1)
)
I 000047 55 2251          1557571680717 struct
(_unit VHDL (top_cnt 0 11(struct 0 20))
	(_version vd0)
	(_time 1557571680718 2019.05.11 13:48:00)
	(_source (\./../../top_cntr.vhd\))
	(_parameters tan)
	(_code 35366230666361206067266f313231323133633235)
	(_ent
		(_time 1557571667315)
	)
	(_comp
		(CNT12
			(_object
				(_port (_int CLK -1 0 28(_ent (_in))))
				(_port (_int RST -1 0 29(_ent (_in))))
				(_port (_int CNT_CMD -1 0 30(_ent (_in))))
				(_port (_int CNT_C -1 0 31(_ent (_out))))
				(_port (_int CNT_O 2 0 32(_ent (_out))))
			)
		)
		(CNT31
			(_object
				(_port (_int CLK -1 0 37(_ent (_in))))
				(_port (_int RST -1 0 38(_ent (_in))))
				(_port (_int CNT_CMD -1 0 39(_ent (_in))))
				(_port (_int CNT_C -1 0 40(_ent (_out))))
				(_port (_int CNT_O 3 0 41(_ent (_out))))
			)
		)
	)
	(_inst CNT_1 0 46(_comp CNT12)
		(_port
			((CLK)(CLK_I))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C1))
			((CNT_O)(CNT_1_O))
		)
		(_use (_ent . CNT12)
		)
	)
	(_inst CNT_2 0 49(_comp CNT31)
		(_port
			((CLK)(C1))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C2))
			((CNT_O)(CNT_2_O))
		)
		(_use (_ent . CNT31)
		)
	)
	(_object
		(_port (_int CLK_I -1 0 13(_ent(_in)(_event))))
		(_port (_int RST_I -1 0 14(_ent(_in)(_event))))
		(_port (_int ENBL_I -1 0 15(_ent(_in))))
		(_port (_int CNT_CO -1 0 16(_ent(_out))))
		(_sig (_int C -1 0 22(_arch(_uni))))
		(_sig (_int RST_internal -1 0 22(_arch(_uni))))
		(_sig (_int C1 -1 0 22(_arch(_uni))))
		(_sig (_int C2 -1 0 22(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 23(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int CNT_1_O 0 0 23(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 24(_array -1 ((_dto i 4 i 0)))))
		(_sig (_int CNT_2_O 1 0 24(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 32(_array -1 ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 41(_array -1 ((_dto i 4 i 0)))))
		(_prcs
			(line__52(_arch 0 0 52(_prcs (_trgt(3)(5))(_sens(0)(1)(8(1))(8(3))(9(3)))(_dssslsensitivity 2))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . struct 1 -1)
)
I 000056 55 1242          1557571680753 TB_ARCHITECTURE
(_unit VHDL (top_cnt_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1557571680754 2019.05.11 13:48:00)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 64673364363230713664773e606360613263606266)
	(_ent
		(_time 1557571680751)
	)
	(_comp
		(TOP_CNT
			(_object
				(_port (_int CLK_I -1 0 14(_ent (_in))))
				(_port (_int RST_I -1 0 15(_ent (_in))))
				(_port (_int ENBL_I -1 0 16(_ent (_in))))
				(_port (_int CNT_CO -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp TOP_CNT)
		(_port
			((CLK_I)(CLK_I))
			((RST_I)(RST_I))
			((ENBL_I)(ENBL_I))
			((CNT_CO)(CNT_CO))
		)
		(_use (_ent . TOP_CNT)
		)
	)
	(_object
		(_sig (_int CLK_I -1 0 21(_arch(_uni))))
		(_sig (_int RST_I -1 0 22(_arch(_uni))))
		(_sig (_int ENBL_I -1 0 23(_arch(_uni))))
		(_sig (_int CNT_CO -1 0 25(_arch(_uni))))
		(_prcs
			(clock_proc(_arch 0 0 41(_prcs (_wait_for)(_trgt(0)))))
			(reset_process(_arch 1 0 48(_prcs (_wait_for)(_trgt(1)))))
			(enbl_process(_arch 2 0 59(_prcs (_wait_for)(_trgt(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000040 55 398 0 testbench_for_top_cnt
(_configuration VHDL (testbench_for_top_cnt 0 73 (top_cnt_tb))
	(_version vd0)
	(_time 1557571680757 2019.05.11 13:48:00)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 64673364653233736065763e3062316267626c6132)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TOP_CNT struct
			)
		)
	)
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000044 55 1144          1557571695805 rtl
(_unit VHDL (cnt31 0 11(rtl 0 22))
	(_version vd0)
	(_time 1557571695806 2019.05.11 13:48:15)
	(_source (\./../../cntr167.vhd\))
	(_parameters tan)
	(_code 2a242e2e2e7c7a392b283b70782c7f2d2e2929292b)
	(_ent
		(_time 1557571666710)
	)
	(_object
		(_port (_int CLK -1 0 13(_ent(_in)(_event))))
		(_port (_int RST -1 0 14(_ent(_in))))
		(_port (_int CNT_CMD -1 0 15(_ent(_in))))
		(_port (_int CNT_C -1 0 16(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 17(_array -1 ((_dto i 4 i 0)))))
		(_port (_int CNT_O 0 0 17(_ent(_out))))
		(_type (_int ~UNSIGNED{4~downto~0}~13 0 23(_array -1 ((_dto i 4 i 0)))))
		(_sig (_int CNT_A 1 0 23(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_prcs (_simple)(_trgt(3)(5))(_sens(0)(1)(2))(_mon)(_read(5)))))
			(line__40(_arch 1 0 40(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 2)
	)
	(_model . rtl 2 -1)
)
I 000044 55 1162          1557571696133 rtl
(_unit VHDL (cnt12 0 11(rtl 0 21))
	(_version vd0)
	(_time 1557571696134 2019.05.11 13:48:16)
	(_source (\./../../cntr23.vhd\))
	(_parameters tan)
	(_code 737d78722525236070746129217526747770727071)
	(_ent
		(_time 1557571667015)
	)
	(_object
		(_port (_int CLK -1 0 12(_ent(_in)(_event))))
		(_port (_int RST -1 0 13(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 14(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 15(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 16(_array -1 ((_dto i 3 i 0)))))
		(_port (_int CNT_O 0 0 16(_ent(_out))))
		(_type (_int ~UNSIGNED{3~downto~0}~13 0 22(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int CNT_A 1 0 22(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs (_trgt(5)(3))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__43(_arch 1 0 43(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
	)
	(_model . rtl 2 -1)
)
I 000047 55 2251          1557571696371 struct
(_unit VHDL (top_cnt 0 11(struct 0 20))
	(_version vd0)
	(_time 1557571696372 2019.05.11 13:48:16)
	(_source (\./../../top_cntr.vhd\))
	(_parameters tan)
	(_code 5d52505e5f0b0948080f4e07595a595a595b0b5a5d)
	(_ent
		(_time 1557571667315)
	)
	(_comp
		(CNT12
			(_object
				(_port (_int CLK -1 0 28(_ent (_in))))
				(_port (_int RST -1 0 29(_ent (_in))))
				(_port (_int CNT_CMD -1 0 30(_ent (_in))))
				(_port (_int CNT_C -1 0 31(_ent (_out))))
				(_port (_int CNT_O 2 0 32(_ent (_out))))
			)
		)
		(CNT31
			(_object
				(_port (_int CLK -1 0 37(_ent (_in))))
				(_port (_int RST -1 0 38(_ent (_in))))
				(_port (_int CNT_CMD -1 0 39(_ent (_in))))
				(_port (_int CNT_C -1 0 40(_ent (_out))))
				(_port (_int CNT_O 3 0 41(_ent (_out))))
			)
		)
	)
	(_inst CNT_1 0 46(_comp CNT12)
		(_port
			((CLK)(CLK_I))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C1))
			((CNT_O)(CNT_1_O))
		)
		(_use (_ent . CNT12)
		)
	)
	(_inst CNT_2 0 49(_comp CNT31)
		(_port
			((CLK)(C1))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C2))
			((CNT_O)(CNT_2_O))
		)
		(_use (_ent . CNT31)
		)
	)
	(_object
		(_port (_int CLK_I -1 0 13(_ent(_in)(_event))))
		(_port (_int RST_I -1 0 14(_ent(_in)(_event))))
		(_port (_int ENBL_I -1 0 15(_ent(_in))))
		(_port (_int CNT_CO -1 0 16(_ent(_out))))
		(_sig (_int C -1 0 22(_arch(_uni))))
		(_sig (_int RST_internal -1 0 22(_arch(_uni))))
		(_sig (_int C1 -1 0 22(_arch(_uni))))
		(_sig (_int C2 -1 0 22(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 23(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int CNT_1_O 0 0 23(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 24(_array -1 ((_dto i 4 i 0)))))
		(_sig (_int CNT_2_O 1 0 24(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 32(_array -1 ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 41(_array -1 ((_dto i 4 i 0)))))
		(_prcs
			(line__52(_arch 0 0 52(_prcs (_trgt(5)(3))(_sens(0)(1)(8(1))(8(3))(9(3)))(_dssslsensitivity 2))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . struct 1 -1)
)
I 000056 55 1242          1557571696639 TB_ARCHITECTURE
(_unit VHDL (top_cnt_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1557571696640 2019.05.11 13:48:16)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 67683267363133723567743d636063623160636165)
	(_ent
		(_time 1557571680750)
	)
	(_comp
		(TOP_CNT
			(_object
				(_port (_int CLK_I -1 0 14(_ent (_in))))
				(_port (_int RST_I -1 0 15(_ent (_in))))
				(_port (_int ENBL_I -1 0 16(_ent (_in))))
				(_port (_int CNT_CO -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp TOP_CNT)
		(_port
			((CLK_I)(CLK_I))
			((RST_I)(RST_I))
			((ENBL_I)(ENBL_I))
			((CNT_CO)(CNT_CO))
		)
		(_use (_ent . TOP_CNT)
		)
	)
	(_object
		(_sig (_int CLK_I -1 0 21(_arch(_uni))))
		(_sig (_int RST_I -1 0 22(_arch(_uni))))
		(_sig (_int ENBL_I -1 0 23(_arch(_uni))))
		(_sig (_int CNT_CO -1 0 25(_arch(_uni))))
		(_prcs
			(clock_proc(_arch 0 0 41(_prcs (_wait_for)(_trgt(0)))))
			(reset_process(_arch 1 0 48(_prcs (_wait_for)(_trgt(1)))))
			(enbl_process(_arch 2 0 59(_prcs (_wait_for)(_trgt(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000040 55 398 0 testbench_for_top_cnt
(_configuration VHDL (testbench_for_top_cnt 0 73 (top_cnt_tb))
	(_version vd0)
	(_time 1557571696643 2019.05.11 13:48:16)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 76792377752021617277642c2270237075707e7320)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TOP_CNT struct
			)
		)
	)
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000047 55 2251          1557571790884 struct
(_unit VHDL (top_cnt 0 11(struct 0 20))
	(_version vd0)
	(_time 1557571790885 2019.05.11 13:49:50)
	(_source (\./../../top_cntr.vhd\))
	(_parameters tan)
	(_code 91c0c49ec6c7c584c4c382cb959695969597c79691)
	(_ent
		(_time 1557571667315)
	)
	(_comp
		(CNT12
			(_object
				(_port (_int CLK -1 0 28(_ent (_in))))
				(_port (_int RST -1 0 29(_ent (_in))))
				(_port (_int CNT_CMD -1 0 30(_ent (_in))))
				(_port (_int CNT_C -1 0 31(_ent (_out))))
				(_port (_int CNT_O 2 0 32(_ent (_out))))
			)
		)
		(CNT31
			(_object
				(_port (_int CLK -1 0 37(_ent (_in))))
				(_port (_int RST -1 0 38(_ent (_in))))
				(_port (_int CNT_CMD -1 0 39(_ent (_in))))
				(_port (_int CNT_C -1 0 40(_ent (_out))))
				(_port (_int CNT_O 3 0 41(_ent (_out))))
			)
		)
	)
	(_inst CNT_1 0 46(_comp CNT12)
		(_port
			((CLK)(CLK_I))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C1))
			((CNT_O)(CNT_1_O))
		)
		(_use (_ent . CNT12)
		)
	)
	(_inst CNT_2 0 49(_comp CNT31)
		(_port
			((CLK)(C1))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C2))
			((CNT_O)(CNT_2_O))
		)
		(_use (_ent . CNT31)
		)
	)
	(_object
		(_port (_int CLK_I -1 0 13(_ent(_in)(_event))))
		(_port (_int RST_I -1 0 14(_ent(_in)(_event))))
		(_port (_int ENBL_I -1 0 15(_ent(_in))))
		(_port (_int CNT_CO -1 0 16(_ent(_out))))
		(_sig (_int C -1 0 22(_arch(_uni))))
		(_sig (_int RST_internal -1 0 22(_arch(_uni))))
		(_sig (_int C1 -1 0 22(_arch(_uni))))
		(_sig (_int C2 -1 0 22(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 23(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int CNT_1_O 0 0 23(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 24(_array -1 ((_dto i 4 i 0)))))
		(_sig (_int CNT_2_O 1 0 24(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 32(_array -1 ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 41(_array -1 ((_dto i 4 i 0)))))
		(_prcs
			(line__52(_arch 0 0 52(_prcs (_trgt(3)(5))(_sens(0)(1)(8(1))(8(3))(9(4)))(_dssslsensitivity 2))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . struct 1 -1)
)
I 000044 55 1146          1557571860876 rtl
(_unit VHDL (cnt31 0 11(rtl 0 22))
	(_version vd0)
	(_time 1557571860877 2019.05.11 13:51:00)
	(_source (\./../../cntr167.vhd\))
	(_parameters tan)
	(_code 01075107555751120003105b530754060502020200)
	(_ent
		(_time 1557571860874)
	)
	(_object
		(_port (_int CLK -1 0 13(_ent(_in)(_event))))
		(_port (_int RST -1 0 14(_ent(_in))))
		(_port (_int CNT_CMD -1 0 15(_ent(_in))))
		(_port (_int CNT_C -1 0 16(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 17(_array -1 ((_dto i 5 i 0)))))
		(_port (_int CNT_O 0 0 17(_ent(_out))))
		(_type (_int ~UNSIGNED{5~downto~0}~13 0 23(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_A 1 0 23(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_prcs (_simple)(_trgt(3)(5))(_sens(0)(1)(2))(_mon)(_read(5)))))
			(line__40(_arch 1 0 40(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 514)
	)
	(_model . rtl 2 -1)
)
I 000047 55 2251          1557571860906 struct
(_unit VHDL (top_cnt 0 11(struct 0 20))
	(_version vd0)
	(_time 1557571860907 2019.05.11 13:51:00)
	(_source (\./../../top_cntr.vhd\))
	(_parameters tan)
	(_code 20277724767674357572337a242724272426762720)
	(_ent
		(_time 1557571667315)
	)
	(_comp
		(CNT12
			(_object
				(_port (_int CLK -1 0 28(_ent (_in))))
				(_port (_int RST -1 0 29(_ent (_in))))
				(_port (_int CNT_CMD -1 0 30(_ent (_in))))
				(_port (_int CNT_C -1 0 31(_ent (_out))))
				(_port (_int CNT_O 2 0 32(_ent (_out))))
			)
		)
		(CNT31
			(_object
				(_port (_int CLK -1 0 37(_ent (_in))))
				(_port (_int RST -1 0 38(_ent (_in))))
				(_port (_int CNT_CMD -1 0 39(_ent (_in))))
				(_port (_int CNT_C -1 0 40(_ent (_out))))
				(_port (_int CNT_O 3 0 41(_ent (_out))))
			)
		)
	)
	(_inst CNT_1 0 46(_comp CNT12)
		(_port
			((CLK)(CLK_I))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C1))
			((CNT_O)(CNT_1_O))
		)
		(_use (_ent . CNT12)
		)
	)
	(_inst CNT_2 0 49(_comp CNT31)
		(_port
			((CLK)(C1))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C2))
			((CNT_O)(CNT_2_O))
		)
		(_use (_ent . CNT31)
		)
	)
	(_object
		(_port (_int CLK_I -1 0 13(_ent(_in)(_event))))
		(_port (_int RST_I -1 0 14(_ent(_in)(_event))))
		(_port (_int ENBL_I -1 0 15(_ent(_in))))
		(_port (_int CNT_CO -1 0 16(_ent(_out))))
		(_sig (_int C -1 0 22(_arch(_uni))))
		(_sig (_int RST_internal -1 0 22(_arch(_uni))))
		(_sig (_int C1 -1 0 22(_arch(_uni))))
		(_sig (_int C2 -1 0 22(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 23(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int CNT_1_O 0 0 23(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 24(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_2_O 1 0 24(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 32(_array -1 ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 41(_array -1 ((_dto i 5 i 0)))))
		(_prcs
			(line__52(_arch 0 0 52(_prcs (_trgt(5)(3))(_sens(0)(1)(8(1))(8(3))(9(5)))(_dssslsensitivity 2))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . struct 1 -1)
)
I 000044 55 1146          1557571994462 rtl
(_unit VHDL (cnt31 0 11(rtl 0 22))
	(_version vd0)
	(_time 1557571994463 2019.05.11 13:53:14)
	(_source (\./../../cntr167.vhd\))
	(_parameters tan)
	(_code cbcccd9ecc9d9bd8cac9da9199cd9ecccfc8c8c8ca)
	(_ent
		(_time 1557571860873)
	)
	(_object
		(_port (_int CLK -1 0 13(_ent(_in)(_event))))
		(_port (_int RST -1 0 14(_ent(_in))))
		(_port (_int CNT_CMD -1 0 15(_ent(_in))))
		(_port (_int CNT_C -1 0 16(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 17(_array -1 ((_dto i 5 i 0)))))
		(_port (_int CNT_O 0 0 17(_ent(_out))))
		(_type (_int ~UNSIGNED{5~downto~0}~13 0 23(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_A 1 0 23(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_prcs (_simple)(_trgt(3)(5))(_sens(0)(1)(2))(_mon)(_read(5)))))
			(line__40(_arch 1 0 40(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 514)
	)
	(_model . rtl 2 -1)
)
I 000044 55 1146          1557572540165 rtl
(_unit VHDL (cnt31 0 11(rtl 0 22))
	(_version vd0)
	(_time 1557572540166 2019.05.11 14:02:20)
	(_source (\./../../cntr167.vhd\))
	(_parameters tan)
	(_code 727278732524226173706328207427757671717173)
	(_ent
		(_time 1557571860873)
	)
	(_object
		(_port (_int CLK -1 0 13(_ent(_in)(_event))))
		(_port (_int RST -1 0 14(_ent(_in))))
		(_port (_int CNT_CMD -1 0 15(_ent(_in))))
		(_port (_int CNT_C -1 0 16(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 17(_array -1 ((_dto i 5 i 0)))))
		(_port (_int CNT_O 0 0 17(_ent(_out))))
		(_type (_int ~UNSIGNED{5~downto~0}~13 0 23(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_A 1 0 23(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_prcs (_simple)(_trgt(3)(5))(_sens(0)(1)(2))(_mon)(_read(5)))))
			(line__40(_arch 1 0 40(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 514)
	)
	(_model . rtl 2 -1)
)
I 000044 55 1144          1557573908035 rtl
(_unit VHDL (cnt31 0 11(rtl 0 22))
	(_version vd0)
	(_time 1557573908036 2019.05.11 14:25:08)
	(_source (\./../../cntr167.vhd\))
	(_parameters tan)
	(_code b5b7bee1e5e3e5a6b4b7a4efe7b3e0b2b1b6b6b6b4)
	(_ent
		(_time 1557573908033)
	)
	(_object
		(_port (_int CLK -1 0 13(_ent(_in)(_event))))
		(_port (_int RST -1 0 14(_ent(_in))))
		(_port (_int CNT_CMD -1 0 15(_ent(_in))))
		(_port (_int CNT_C -1 0 16(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 17(_array -1 ((_dto i 4 i 0)))))
		(_port (_int CNT_O 0 0 17(_ent(_out))))
		(_type (_int ~UNSIGNED{4~downto~0}~13 0 23(_array -1 ((_dto i 4 i 0)))))
		(_sig (_int CNT_A 1 0 23(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_prcs (_simple)(_trgt(3)(5))(_sens(0)(1)(2))(_mon)(_read(5)))))
			(line__40(_arch 1 0 40(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 2)
	)
	(_model . rtl 2 -1)
)
I 000044 55 1144          1557573955564 rtl
(_unit VHDL (cnt31 0 11(rtl 0 22))
	(_version vd0)
	(_time 1557573955565 2019.05.11 14:25:55)
	(_source (\./../../cntr167.vhd\))
	(_parameters tan)
	(_code 60666160353630736162713a326635676463636361)
	(_ent
		(_time 1557573908032)
	)
	(_object
		(_port (_int CLK -1 0 13(_ent(_in)(_event))))
		(_port (_int RST -1 0 14(_ent(_in))))
		(_port (_int CNT_CMD -1 0 15(_ent(_in))))
		(_port (_int CNT_C -1 0 16(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 17(_array -1 ((_dto i 4 i 0)))))
		(_port (_int CNT_O 0 0 17(_ent(_out))))
		(_type (_int ~UNSIGNED{4~downto~0}~13 0 23(_array -1 ((_dto i 4 i 0)))))
		(_sig (_int CNT_A 1 0 23(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_prcs (_simple)(_trgt(3)(5))(_sens(0)(1)(2))(_mon)(_read(5)))))
			(line__40(_arch 1 0 40(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 2)
	)
	(_model . rtl 2 -1)
)
I 000044 55 1162          1557573955597 rtl
(_unit VHDL (cnt12 0 11(rtl 0 21))
	(_version vd0)
	(_time 1557573955598 2019.05.11 14:25:55)
	(_source (\./../../cntr23.vhd\))
	(_parameters tan)
	(_code 7f797e7e7c292f6c7c786d252d792a787b7c7e7c7d)
	(_ent
		(_time 1557571667015)
	)
	(_object
		(_port (_int CLK -1 0 12(_ent(_in)(_event))))
		(_port (_int RST -1 0 13(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 14(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 15(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 16(_array -1 ((_dto i 3 i 0)))))
		(_port (_int CNT_O 0 0 16(_ent(_out))))
		(_type (_int ~UNSIGNED{3~downto~0}~13 0 22(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int CNT_A 1 0 22(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs (_trgt(5)(3))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__43(_arch 1 0 43(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
	)
	(_model . rtl 2 -1)
)
I 000047 55 2251          1557573955702 struct
(_unit VHDL (top_cnt 0 11(struct 0 20))
	(_version vd0)
	(_time 1557573955703 2019.05.11 14:25:55)
	(_source (\./../../top_cntr.vhd\))
	(_parameters tan)
	(_code dddadb8fdf8b89c8888fce87d9dad9dad9db8bdadd)
	(_ent
		(_time 1557571667315)
	)
	(_comp
		(CNT12
			(_object
				(_port (_int CLK -1 0 28(_ent (_in))))
				(_port (_int RST -1 0 29(_ent (_in))))
				(_port (_int CNT_CMD -1 0 30(_ent (_in))))
				(_port (_int CNT_C -1 0 31(_ent (_out))))
				(_port (_int CNT_O 2 0 32(_ent (_out))))
			)
		)
		(CNT31
			(_object
				(_port (_int CLK -1 0 37(_ent (_in))))
				(_port (_int RST -1 0 38(_ent (_in))))
				(_port (_int CNT_CMD -1 0 39(_ent (_in))))
				(_port (_int CNT_C -1 0 40(_ent (_out))))
				(_port (_int CNT_O 3 0 41(_ent (_out))))
			)
		)
	)
	(_inst CNT_1 0 46(_comp CNT12)
		(_port
			((CLK)(CLK_I))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C1))
			((CNT_O)(CNT_1_O))
		)
		(_use (_ent . CNT12)
		)
	)
	(_inst CNT_2 0 49(_comp CNT31)
		(_port
			((CLK)(C1))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C2))
			((CNT_O)(CNT_2_O))
		)
		(_use (_ent . CNT31)
		)
	)
	(_object
		(_port (_int CLK_I -1 0 13(_ent(_in)(_event))))
		(_port (_int RST_I -1 0 14(_ent(_in)(_event))))
		(_port (_int ENBL_I -1 0 15(_ent(_in))))
		(_port (_int CNT_CO -1 0 16(_ent(_out))))
		(_sig (_int C -1 0 22(_arch(_uni))))
		(_sig (_int RST_internal -1 0 22(_arch(_uni))))
		(_sig (_int C1 -1 0 22(_arch(_uni))))
		(_sig (_int C2 -1 0 22(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 23(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int CNT_1_O 0 0 23(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 24(_array -1 ((_dto i 4 i 0)))))
		(_sig (_int CNT_2_O 1 0 24(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 32(_array -1 ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 41(_array -1 ((_dto i 4 i 0)))))
		(_prcs
			(line__52(_arch 0 0 52(_prcs (_trgt(3)(5))(_sens(0)(1)(8(1))(8(3))(9(4)))(_dssslsensitivity 2))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . struct 1 -1)
)
I 000056 55 1242          1557573955748 TB_ARCHITECTURE
(_unit VHDL (top_cnt_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1557573955749 2019.05.11 14:25:55)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 0c0b0b0a095a58195e0c1f56080b08095a0b080a0e)
	(_ent
		(_time 1557571680750)
	)
	(_comp
		(TOP_CNT
			(_object
				(_port (_int CLK_I -1 0 14(_ent (_in))))
				(_port (_int RST_I -1 0 15(_ent (_in))))
				(_port (_int ENBL_I -1 0 16(_ent (_in))))
				(_port (_int CNT_CO -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp TOP_CNT)
		(_port
			((CLK_I)(CLK_I))
			((RST_I)(RST_I))
			((ENBL_I)(ENBL_I))
			((CNT_CO)(CNT_CO))
		)
		(_use (_ent . TOP_CNT)
		)
	)
	(_object
		(_sig (_int CLK_I -1 0 21(_arch(_uni))))
		(_sig (_int RST_I -1 0 22(_arch(_uni))))
		(_sig (_int ENBL_I -1 0 23(_arch(_uni))))
		(_sig (_int CNT_CO -1 0 25(_arch(_uni))))
		(_prcs
			(clock_proc(_arch 0 0 41(_prcs (_wait_for)(_trgt(0)))))
			(reset_process(_arch 1 0 48(_prcs (_wait_for)(_trgt(1)))))
			(enbl_process(_arch 2 0 59(_prcs (_wait_for)(_trgt(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000040 55 398 0 testbench_for_top_cnt
(_configuration VHDL (testbench_for_top_cnt 0 73 (top_cnt_tb))
	(_version vd0)
	(_time 1557573955752 2019.05.11 14:25:55)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 1c1b1b1b4a4a4b0b181d0e46481a491a1f1a14194a)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TOP_CNT struct
			)
		)
	)
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000044 55 1144          1557573965287 rtl
(_unit VHDL (cnt31 0 11(rtl 0 22))
	(_version vd0)
	(_time 1557573965288 2019.05.11 14:26:05)
	(_source (\./../../cntr167.vhd\))
	(_parameters tan)
	(_code 57535c54050107445655460d055102505354545456)
	(_ent
		(_time 1557573908032)
	)
	(_object
		(_port (_int CLK -1 0 13(_ent(_in)(_event))))
		(_port (_int RST -1 0 14(_ent(_in))))
		(_port (_int CNT_CMD -1 0 15(_ent(_in))))
		(_port (_int CNT_C -1 0 16(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 17(_array -1 ((_dto i 4 i 0)))))
		(_port (_int CNT_O 0 0 17(_ent(_out))))
		(_type (_int ~UNSIGNED{4~downto~0}~13 0 23(_array -1 ((_dto i 4 i 0)))))
		(_sig (_int CNT_A 1 0 23(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_prcs (_simple)(_trgt(3)(5))(_sens(0)(1)(2))(_mon)(_read(5)))))
			(line__40(_arch 1 0 40(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 2)
	)
	(_model . rtl 2 -1)
)
I 000044 55 1162          1557573965567 rtl
(_unit VHDL (cnt12 0 11(rtl 0 21))
	(_version vd0)
	(_time 1557573965568 2019.05.11 14:26:05)
	(_source (\./../../cntr23.vhd\))
	(_parameters tan)
	(_code 70747a71252620637377622a227625777473717372)
	(_ent
		(_time 1557571667015)
	)
	(_object
		(_port (_int CLK -1 0 12(_ent(_in)(_event))))
		(_port (_int RST -1 0 13(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 14(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 15(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 16(_array -1 ((_dto i 3 i 0)))))
		(_port (_int CNT_O 0 0 16(_ent(_out))))
		(_type (_int ~UNSIGNED{3~downto~0}~13 0 22(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int CNT_A 1 0 22(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs (_trgt(5)(3))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__43(_arch 1 0 43(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
	)
	(_model . rtl 2 -1)
)
I 000047 55 2251          1557573965841 struct
(_unit VHDL (top_cnt 0 11(struct 0 20))
	(_version vd0)
	(_time 1557573965842 2019.05.11 14:26:05)
	(_source (\./../../top_cntr.vhd\))
	(_parameters tan)
	(_code 7a7f2f7b7d2c2e6f2f2869207e7d7e7d7e7c2c7d7a)
	(_ent
		(_time 1557571667315)
	)
	(_comp
		(CNT12
			(_object
				(_port (_int CLK -1 0 28(_ent (_in))))
				(_port (_int RST -1 0 29(_ent (_in))))
				(_port (_int CNT_CMD -1 0 30(_ent (_in))))
				(_port (_int CNT_C -1 0 31(_ent (_out))))
				(_port (_int CNT_O 2 0 32(_ent (_out))))
			)
		)
		(CNT31
			(_object
				(_port (_int CLK -1 0 37(_ent (_in))))
				(_port (_int RST -1 0 38(_ent (_in))))
				(_port (_int CNT_CMD -1 0 39(_ent (_in))))
				(_port (_int CNT_C -1 0 40(_ent (_out))))
				(_port (_int CNT_O 3 0 41(_ent (_out))))
			)
		)
	)
	(_inst CNT_1 0 46(_comp CNT12)
		(_port
			((CLK)(CLK_I))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C1))
			((CNT_O)(CNT_1_O))
		)
		(_use (_ent . CNT12)
		)
	)
	(_inst CNT_2 0 49(_comp CNT31)
		(_port
			((CLK)(C1))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C2))
			((CNT_O)(CNT_2_O))
		)
		(_use (_ent . CNT31)
		)
	)
	(_object
		(_port (_int CLK_I -1 0 13(_ent(_in)(_event))))
		(_port (_int RST_I -1 0 14(_ent(_in)(_event))))
		(_port (_int ENBL_I -1 0 15(_ent(_in))))
		(_port (_int CNT_CO -1 0 16(_ent(_out))))
		(_sig (_int C -1 0 22(_arch(_uni))))
		(_sig (_int RST_internal -1 0 22(_arch(_uni))))
		(_sig (_int C1 -1 0 22(_arch(_uni))))
		(_sig (_int C2 -1 0 22(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 23(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int CNT_1_O 0 0 23(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 24(_array -1 ((_dto i 4 i 0)))))
		(_sig (_int CNT_2_O 1 0 24(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 32(_array -1 ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 41(_array -1 ((_dto i 4 i 0)))))
		(_prcs
			(line__52(_arch 0 0 52(_prcs (_trgt(3)(5))(_sens(0)(1)(8(1))(8(3))(9(4)))(_dssslsensitivity 2))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . struct 1 -1)
)
I 000056 55 1242          1557573966110 TB_ARCHITECTURE
(_unit VHDL (top_cnt_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1557573966111 2019.05.11 14:26:06)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 9396c59cc6c5c786c19380c997949796c594979591)
	(_ent
		(_time 1557571680750)
	)
	(_comp
		(TOP_CNT
			(_object
				(_port (_int CLK_I -1 0 14(_ent (_in))))
				(_port (_int RST_I -1 0 15(_ent (_in))))
				(_port (_int ENBL_I -1 0 16(_ent (_in))))
				(_port (_int CNT_CO -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp TOP_CNT)
		(_port
			((CLK_I)(CLK_I))
			((RST_I)(RST_I))
			((ENBL_I)(ENBL_I))
			((CNT_CO)(CNT_CO))
		)
		(_use (_ent . TOP_CNT)
		)
	)
	(_object
		(_sig (_int CLK_I -1 0 21(_arch(_uni))))
		(_sig (_int RST_I -1 0 22(_arch(_uni))))
		(_sig (_int ENBL_I -1 0 23(_arch(_uni))))
		(_sig (_int CNT_CO -1 0 25(_arch(_uni))))
		(_prcs
			(clock_proc(_arch 0 0 41(_prcs (_wait_for)(_trgt(0)))))
			(reset_process(_arch 1 0 48(_prcs (_wait_for)(_trgt(1)))))
			(enbl_process(_arch 2 0 59(_prcs (_wait_for)(_trgt(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000040 55 398 0 testbench_for_top_cnt
(_configuration VHDL (testbench_for_top_cnt 0 73 (top_cnt_tb))
	(_version vd0)
	(_time 1557573966114 2019.05.11 14:26:06)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 9396c59c95c5c484979281c9c795c69590959b96c5)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TOP_CNT struct
			)
		)
	)
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
I 000044 55 1146          1557574312273 rtl
(_unit VHDL (cnt31 0 11(rtl 0 22))
	(_version vd0)
	(_time 1557574312274 2019.05.11 14:31:52)
	(_source (\./../../cntr167.vhd\))
	(_parameters tan)
	(_code bfbebfebbce9efacbebdaee5edb9eab8bbbcbcbcbe)
	(_ent
		(_time 1557574312271)
	)
	(_object
		(_port (_int CLK -1 0 13(_ent(_in)(_event))))
		(_port (_int RST -1 0 14(_ent(_in))))
		(_port (_int CNT_CMD -1 0 15(_ent(_in))))
		(_port (_int CNT_C -1 0 16(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 17(_array -1 ((_dto i 5 i 0)))))
		(_port (_int CNT_O 0 0 17(_ent(_out))))
		(_type (_int ~UNSIGNED{5~downto~0}~13 0 23(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_A 1 0 23(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_prcs (_simple)(_trgt(3)(5))(_sens(0)(1)(2))(_mon)(_read(5)))))
			(line__40(_arch 1 0 40(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 514)
	)
	(_model . rtl 2 -1)
)
I 000044 55 1162          1557574312305 rtl
(_unit VHDL (cnt12 0 11(rtl 0 21))
	(_version vd0)
	(_time 1557574312306 2019.05.11 14:31:52)
	(_source (\./../../cntr23.vhd\))
	(_parameters tan)
	(_code dedfde8cde888ecdddd9cc848cd88bd9dadddfdddc)
	(_ent
		(_time 1557571667015)
	)
	(_object
		(_port (_int CLK -1 0 12(_ent(_in)(_event))))
		(_port (_int RST -1 0 13(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 14(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 15(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 16(_array -1 ((_dto i 3 i 0)))))
		(_port (_int CNT_O 0 0 16(_ent(_out))))
		(_type (_int ~UNSIGNED{3~downto~0}~13 0 22(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int CNT_A 1 0 22(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs (_trgt(5)(3))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__43(_arch 1 0 43(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
	)
	(_model . rtl 2 -1)
)
I 000047 55 2251          1557574312375 struct
(_unit VHDL (top_cnt 0 11(struct 0 20))
	(_version vd0)
	(_time 1557574312376 2019.05.11 14:31:52)
	(_source (\./../../top_cntr.vhd\))
	(_parameters tan)
	(_code 2d2d2d292f7b7938787f3e77292a292a292b7b2a2d)
	(_ent
		(_time 1557571667315)
	)
	(_comp
		(CNT12
			(_object
				(_port (_int CLK -1 0 28(_ent (_in))))
				(_port (_int RST -1 0 29(_ent (_in))))
				(_port (_int CNT_CMD -1 0 30(_ent (_in))))
				(_port (_int CNT_C -1 0 31(_ent (_out))))
				(_port (_int CNT_O 2 0 32(_ent (_out))))
			)
		)
		(CNT31
			(_object
				(_port (_int CLK -1 0 37(_ent (_in))))
				(_port (_int RST -1 0 38(_ent (_in))))
				(_port (_int CNT_CMD -1 0 39(_ent (_in))))
				(_port (_int CNT_C -1 0 40(_ent (_out))))
				(_port (_int CNT_O 3 0 41(_ent (_out))))
			)
		)
	)
	(_inst CNT_1 0 46(_comp CNT12)
		(_port
			((CLK)(CLK_I))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C1))
			((CNT_O)(CNT_1_O))
		)
		(_use (_ent . CNT12)
		)
	)
	(_inst CNT_2 0 49(_comp CNT31)
		(_port
			((CLK)(C1))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C2))
			((CNT_O)(CNT_2_O))
		)
		(_use (_ent . CNT31)
		)
	)
	(_object
		(_port (_int CLK_I -1 0 13(_ent(_in)(_event))))
		(_port (_int RST_I -1 0 14(_ent(_in)(_event))))
		(_port (_int ENBL_I -1 0 15(_ent(_in))))
		(_port (_int CNT_CO -1 0 16(_ent(_out))))
		(_sig (_int C -1 0 22(_arch(_uni))))
		(_sig (_int RST_internal -1 0 22(_arch(_uni))))
		(_sig (_int C1 -1 0 22(_arch(_uni))))
		(_sig (_int C2 -1 0 22(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 23(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int CNT_1_O 0 0 23(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 24(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_2_O 1 0 24(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 32(_array -1 ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 41(_array -1 ((_dto i 5 i 0)))))
		(_prcs
			(line__52(_arch 0 0 52(_prcs (_trgt(5)(3))(_sens(0)(1)(8(1))(8(3))(9(5)))(_dssslsensitivity 2))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . struct 1 -1)
)
I 000056 55 1242          1557574312410 TB_ARCHITECTURE
(_unit VHDL (top_cnt_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1557574312411 2019.05.11 14:31:52)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 4c4c4c4e491a18591e4c5f16484b48491a4b484a4e)
	(_ent
		(_time 1557571680750)
	)
	(_comp
		(TOP_CNT
			(_object
				(_port (_int CLK_I -1 0 14(_ent (_in))))
				(_port (_int RST_I -1 0 15(_ent (_in))))
				(_port (_int ENBL_I -1 0 16(_ent (_in))))
				(_port (_int CNT_CO -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp TOP_CNT)
		(_port
			((CLK_I)(CLK_I))
			((RST_I)(RST_I))
			((ENBL_I)(ENBL_I))
			((CNT_CO)(CNT_CO))
		)
		(_use (_ent . TOP_CNT)
		)
	)
	(_object
		(_sig (_int CLK_I -1 0 21(_arch(_uni))))
		(_sig (_int RST_I -1 0 22(_arch(_uni))))
		(_sig (_int ENBL_I -1 0 23(_arch(_uni))))
		(_sig (_int CNT_CO -1 0 25(_arch(_uni))))
		(_prcs
			(clock_proc(_arch 0 0 41(_prcs (_wait_for)(_trgt(0)))))
			(reset_process(_arch 1 0 48(_prcs (_wait_for)(_trgt(1)))))
			(enbl_process(_arch 2 0 59(_prcs (_wait_for)(_trgt(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 3 -1)
)
I 000040 55 398 0 testbench_for_top_cnt
(_configuration VHDL (testbench_for_top_cnt 0 73 (top_cnt_tb))
	(_version vd0)
	(_time 1557574312414 2019.05.11 14:31:52)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 4c4c4c4e1a1a1b5b484d5e16184a194a4f4a44491a)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TOP_CNT struct
			)
		)
	)
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
V 000044 55 1146          1557574521423 rtl
(_unit VHDL (cnt31 0 11(rtl 0 22))
	(_version vd0)
	(_time 1557574521424 2019.05.11 14:35:21)
	(_source (\./../../cntr167.vhd\))
	(_parameters tan)
	(_code c394c496959593d0c2c1d29991c596c4c7c0c0c0c2)
	(_ent
		(_time 1557574312270)
	)
	(_object
		(_port (_int CLK -1 0 13(_ent(_in)(_event))))
		(_port (_int RST -1 0 14(_ent(_in))))
		(_port (_int CNT_CMD -1 0 15(_ent(_in))))
		(_port (_int CNT_C -1 0 16(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~12 0 17(_array -1 ((_dto i 5 i 0)))))
		(_port (_int CNT_O 0 0 17(_ent(_out))))
		(_type (_int ~UNSIGNED{5~downto~0}~13 0 23(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_A 1 0 23(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_prcs (_simple)(_trgt(3)(5))(_sens(0)(1)(2))(_mon)(_read(5)))))
			(line__40(_arch 1 0 40(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 514)
	)
	(_model . rtl 2 -1)
)
V 000044 55 1162          1557574521455 rtl
(_unit VHDL (cnt12 0 11(rtl 0 21))
	(_version vd0)
	(_time 1557574521456 2019.05.11 14:35:21)
	(_source (\./../../cntr23.vhd\))
	(_parameters tan)
	(_code e3b4e4b0b5b5b3f0e0e4f1b9b1e5b6e4e7e0e2e0e1)
	(_ent
		(_time 1557571667015)
	)
	(_object
		(_port (_int CLK -1 0 12(_ent(_in)(_event))))
		(_port (_int RST -1 0 13(_ent(_in)(_event))))
		(_port (_int CNT_CMD -1 0 14(_ent(_in)(_event))))
		(_port (_int CNT_C -1 0 15(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 16(_array -1 ((_dto i 3 i 0)))))
		(_port (_int CNT_O 0 0 16(_ent(_out))))
		(_type (_int ~UNSIGNED{3~downto~0}~13 0 22(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int CNT_A 1 0 22(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs (_trgt(5)(3))(_sens(0)(1)(2)(5))(_dssslsensitivity 3)(_mon))))
			(line__43(_arch 1 0 43(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
	)
	(_model . rtl 2 -1)
)
V 000047 55 2251          1557574521509 struct
(_unit VHDL (top_cnt 0 11(struct 0 20))
	(_version vd0)
	(_time 1557574521510 2019.05.11 14:35:21)
	(_source (\./../../top_cntr.vhd\))
	(_parameters tan)
	(_code 124413154644460747400148161516151614441512)
	(_ent
		(_time 1557571667315)
	)
	(_comp
		(CNT12
			(_object
				(_port (_int CLK -1 0 28(_ent (_in))))
				(_port (_int RST -1 0 29(_ent (_in))))
				(_port (_int CNT_CMD -1 0 30(_ent (_in))))
				(_port (_int CNT_C -1 0 31(_ent (_out))))
				(_port (_int CNT_O 2 0 32(_ent (_out))))
			)
		)
		(CNT31
			(_object
				(_port (_int CLK -1 0 37(_ent (_in))))
				(_port (_int RST -1 0 38(_ent (_in))))
				(_port (_int CNT_CMD -1 0 39(_ent (_in))))
				(_port (_int CNT_C -1 0 40(_ent (_out))))
				(_port (_int CNT_O 3 0 41(_ent (_out))))
			)
		)
	)
	(_inst CNT_1 0 46(_comp CNT12)
		(_port
			((CLK)(CLK_I))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C1))
			((CNT_O)(CNT_1_O))
		)
		(_use (_ent . CNT12)
		)
	)
	(_inst CNT_2 0 49(_comp CNT31)
		(_port
			((CLK)(C1))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C2))
			((CNT_O)(CNT_2_O))
		)
		(_use (_ent . CNT31)
		)
	)
	(_object
		(_port (_int CLK_I -1 0 13(_ent(_in)(_event))))
		(_port (_int RST_I -1 0 14(_ent(_in)(_event))))
		(_port (_int ENBL_I -1 0 15(_ent(_in))))
		(_port (_int CNT_CO -1 0 16(_ent(_out))))
		(_sig (_int C -1 0 22(_arch(_uni))))
		(_sig (_int RST_internal -1 0 22(_arch(_uni))))
		(_sig (_int C1 -1 0 22(_arch(_uni))))
		(_sig (_int C2 -1 0 22(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 23(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int CNT_1_O 0 0 23(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~13 0 24(_array -1 ((_dto i 5 i 0)))))
		(_sig (_int CNT_2_O 1 0 24(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 32(_array -1 ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{5~downto~0}~134 0 41(_array -1 ((_dto i 5 i 0)))))
		(_prcs
			(line__52(_arch 0 0 52(_prcs (_trgt(5)(3))(_sens(0)(1)(8(1))(8(3))(9(5)))(_dssslsensitivity 2))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . struct 1 -1)
)
V 000056 55 1242          1557574521543 TB_ARCHITECTURE
(_unit VHDL (top_cnt_tb 0 7(tb_architecture 0 10))
	(_version vd0)
	(_time 1557574521544 2019.05.11 14:35:21)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 31673034666765246335226b353635346736353733)
	(_ent
		(_time 1557571680750)
	)
	(_comp
		(TOP_CNT
			(_object
				(_port (_int CLK_I -1 0 14(_ent (_in))))
				(_port (_int RST_I -1 0 15(_ent (_in))))
				(_port (_int ENBL_I -1 0 16(_ent (_in))))
				(_port (_int CNT_CO -1 0 17(_ent (_out))))
			)
		)
	)
	(_inst UUT 0 32(_comp TOP_CNT)
		(_port
			((CLK_I)(CLK_I))
			((RST_I)(RST_I))
			((ENBL_I)(ENBL_I))
			((CNT_CO)(CNT_CO))
		)
		(_use (_ent . TOP_CNT)
		)
	)
	(_object
		(_sig (_int CLK_I -1 0 21(_arch(_uni))))
		(_sig (_int RST_I -1 0 22(_arch(_uni))))
		(_sig (_int ENBL_I -1 0 23(_arch(_uni))))
		(_sig (_int CNT_CO -1 0 25(_arch(_uni))))
		(_prcs
			(clock_proc(_arch 0 0 41(_prcs (_wait_for)(_trgt(0)))))
			(reset_process(_arch 1 0 48(_prcs (_wait_for)(_trgt(1)))))
			(enbl_process(_arch 2 0 55(_prcs (_wait_for)(_trgt(2)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . TB_ARCHITECTURE 3 -1)
)
V 000040 55 398 0 testbench_for_top_cnt
(_configuration VHDL (testbench_for_top_cnt 0 69 (top_cnt_tb))
	(_version vd0)
	(_time 1557574521547 2019.05.11 14:35:21)
	(_source (\./../src/TestBench/top_cnt_TB.vhd\))
	(_parameters tan)
	(_code 31673034356766263530236b653764373237393467)
	(_arch TB_ARCHITECTURE
		(_inst UUT
			(_ent . TOP_CNT struct
			)
		)
	)
	(_use (std(standard))(ieee(NUMERIC_STD))(ieee(std_logic_1164)))
)
