V 000044 55 1147          1557692000954 rtl
(_unit VHDL (cnt31 0 11(rtl 0 22))
	(_version vd0)
	(_time 1557692000955 2019.05.12 23:13:20)
	(_source (\./../../cntr31.vhd\))
	(_parameters dbg tan)
	(_code 2f2a782b2c797f3c2e2d3e757d297a282b2c2c2c2e)
	(_ent
		(_time 1557692000952)
	)
	(_object
		(_port (_int CLK -1 0 13(_ent(_in)(_event))))
		(_port (_int RST -1 0 14(_ent(_in))))
		(_port (_int CNT_CMD -1 0 15(_ent(_in))))
		(_port (_int CNT_C -1 0 16(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~12 0 17(_array -1 ((_dto i 4 i 0)))))
		(_port (_int CNT_O 0 0 17(_ent(_out))))
		(_type (_int ~UNSIGNED{4~downto~0}~13 0 23(_array -1 ((_dto i 4 i 0)))))
		(_sig (_int CNT_A 1 0 23(_arch(_uni))))
		(_prcs
			(line__25(_arch 0 0 25(_prcs (_simple)(_trgt(3)(5))(_sens(0)(1)(2))(_mon)(_read(5)))))
			(line__40(_arch 1 0 40(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018 2)
	)
	(_model . rtl 2 -1)
)
V 000044 55 1145          1557692001174 rtl
(_unit VHDL (cnt12 0 11(rtl 0 21))
	(_version vd0)
	(_time 1557692001175 2019.05.12 23:13:21)
	(_source (\./../../cntr12.vhd\))
	(_parameters dbg tan)
	(_code 090c5f0f555f591a0a0e1b535b0f5c0e0d0a080a0b)
	(_ent
		(_time 1557692001172)
	)
	(_object
		(_port (_int CLK -1 0 12(_ent(_in)(_event))))
		(_port (_int RST -1 0 13(_ent(_in))))
		(_port (_int CNT_CMD -1 0 14(_ent(_in))))
		(_port (_int CNT_C -1 0 15(_ent(_out))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~12 0 16(_array -1 ((_dto i 3 i 0)))))
		(_port (_int CNT_O 0 0 16(_ent(_out))))
		(_type (_int ~UNSIGNED{3~downto~0}~13 0 22(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int CNT_A 1 0 22(_arch(_uni))))
		(_prcs
			(line__24(_arch 0 0 24(_prcs (_simple)(_trgt(5)(3))(_sens(0)(1)(2))(_mon)(_read(5)))))
			(line__43(_arch 1 0 43(_assignment (_alias((CNT_O)(CNT_A)))(_trgt(4))(_sens(5)))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC_VECTOR (0 STD_LOGIC_VECTOR)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_static
		(33686018)
	)
	(_model . rtl 2 -1)
)
V 000047 55 2243          1557692001428 struct
(_unit VHDL (top_cnt 0 11(struct 0 20))
	(_version vd0)
	(_time 1557692001429 2019.05.12 23:13:21)
	(_source (\./../../JM1.vhd\))
	(_parameters dbg tan)
	(_code 030751055655571656501059070407040705550403)
	(_ent
		(_time 1557692001426)
	)
	(_comp
		(CNT12
			(_object
				(_port (_int CLK -1 0 28(_ent (_in))))
				(_port (_int RST -1 0 29(_ent (_in))))
				(_port (_int CNT_CMD -1 0 30(_ent (_in))))
				(_port (_int CNT_C -1 0 31(_ent (_out))))
				(_port (_int CNT_O 2 0 32(_ent (_out))))
			)
		)
		(CNT31
			(_object
				(_port (_int CLK -1 0 37(_ent (_in))))
				(_port (_int RST -1 0 38(_ent (_in))))
				(_port (_int CNT_CMD -1 0 39(_ent (_in))))
				(_port (_int CNT_C -1 0 40(_ent (_out))))
				(_port (_int CNT_O 3 0 41(_ent (_out))))
			)
		)
	)
	(_inst CNT_1 0 46(_comp CNT12)
		(_port
			((CLK)(CLK_I))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C1))
			((CNT_O)(CNT_1_O))
		)
		(_use (_ent . CNT12)
		)
	)
	(_inst CNT_2 0 49(_comp CNT31)
		(_port
			((CLK)(C1))
			((RST)(RST_internal))
			((CNT_CMD)(ENBL_I))
			((CNT_C)(C2))
			((CNT_O)(CNT_2_O))
		)
		(_use (_ent . CNT31)
		)
	)
	(_object
		(_port (_int CLK_I -1 0 13(_ent(_in)(_event))))
		(_port (_int RST_I -1 0 14(_ent(_in))))
		(_port (_int ENBL_I -1 0 15(_ent(_in))))
		(_port (_int CNT_CO -1 0 16(_ent(_out))))
		(_sig (_int C -1 0 22(_arch(_uni))))
		(_sig (_int RST_internal -1 0 22(_arch(_uni))))
		(_sig (_int C1 -1 0 22(_arch(_uni))))
		(_sig (_int C2 -1 0 22(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~13 0 23(_array -1 ((_dto i 3 i 0)))))
		(_sig (_int CNT_1_O 0 0 23(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~13 0 24(_array -1 ((_dto i 4 i 0)))))
		(_sig (_int CNT_2_O 1 0 24(_arch(_uni))))
		(_type (_int ~STD_LOGIC_VECTOR{3~downto~0}~132 0 32(_array -1 ((_dto i 3 i 0)))))
		(_type (_int ~STD_LOGIC_VECTOR{4~downto~0}~134 0 41(_array -1 ((_dto i 4 i 0)))))
		(_prcs
			(line__52(_arch 0 0 52(_prcs (_simple)(_trgt(5)(3))(_sens(0)(1))(_read(8(0))(9(0))(9(1))(9(2))))))
		)
		(_type (_ext ~extieee.std_logic_1164.STD_LOGIC (0 STD_LOGIC)))
	)
	(_use (ieee(std_logic_1164))(std(standard))(ieee(NUMERIC_STD)))
	(_model . struct 1 -1)
)
