#Build: Synplify Pro (R) M-2017.03L-SP1-1, Build 086R, Aug  4 2017
#install: C:\lscc\diamond\3.10_x64\synpbase
#OS: Windows 8 6.2
#Hostname: DESKTOP-R4VAF27

# Sat May 11 13:35:37 2019

#Implementation: impl1

Synopsys HDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

Synopsys VHDL Compiler, version comp2017q2p1, Build 190R, built Aug  4 2017
@N|Running in 64-bit mode
Copyright (C) 1994-2017 Synopsys, Inc. This Synopsys software and all associated documentation are proprietary to Synopsys, Inc. and may only be used pursuant to the terms and conditions of a written license agreement with Synopsys, Inc. All other use, reproduction, modification, or distribution of the Synopsys software or the associated documentation is strictly prohibited.

@N: CD720 :"C:\lscc\diamond\3.10_x64\synpbase\lib\vhd\std.vhd":123:18:123:21|Setting time resolution to ps
@N:"C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab\top_cntr.vhd":11:7:11:13|Top entity is set to TOP_CNT.
@W: CD433 :"C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab\schem1.vhd":0:0:0:0|No design units in file
VHDL syntax check successful!
@N: CD630 :"C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab\top_cntr.vhd":11:7:11:13|Synthesizing work.top_cnt.struct.
@W: CD638 :"C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab\top_cntr.vhd":22:7:22:7|Signal c is undriven. Either assign the signal a value or remove the signal declaration.
@N: CD630 :"C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab\cntr167.vhd":11:7:11:11|Synthesizing work.cnt31.rtl.
@E: CD145 :"C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab\cntr167.vhd":17:2:17:6|Formal, "cnt_o", and actual agree on type but not on size
@E: CD145 :"C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab\top_cntr.vhd":49:1:49:5|Formal, "cnt_o", and actual agree on type but not on size
@N: CD630 :"C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab\cntr23.vhd":11:7:11:11|Synthesizing work.cnt12.rtl.
@E: CD145 :"C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab\cntr23.vhd":16:2:16:6|Formal, "cnt_o", and actual agree on type but not on size
@E: CD145 :"C:\Users\PC\Documents\1. KTU\1. KTU\2 Semestras\2. SLP\4lab\top_cntr.vhd":46:1:46:5|Formal, "cnt_o", and actual agree on type but not on size
4 errors during synthesis
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat May 11 13:35:37 2019

###########################################################]
@END
Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Sat May 11 13:35:37 2019

###########################################################]
