<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="lab3" device="LFXP2-5E-6TN144C" default_implementation="impl1">
    <Options>
        <Option name="HDL type" value="VHDL"/>
    </Options>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="SHCEM3"/>
        <Source name="schem1.sch" type="Schematic" type_short="Schematic">
            <Options top_module="SCHEM1"/>
        </Source>
        <Source name="scehm2.sch" type="Schematic" type_short="Schematic">
            <Options top_module="SCEHM2"/>
        </Source>
        <Source name="PLIS.sch" type="Schematic" type_short="Schematic">
            <Options top_module="PLIS"/>
        </Source>
        <Source name="shcem3.sch" type="Schematic" type_short="Schematic">
            <Options top_module="SHCEM3"/>
        </Source>
        <Source name="lab3.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="schemSP/schemSP.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
        <Source name="schemUT/schemUT.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="lab31.sty"/>
</BaliProject>
