(edif CNT12
  (edifVersion 2 0 0)
  (edifLevel 0)
  (keywordMap (keywordLevel 0))
  (status
    (written
      (timeStamp 2019 5 24 18 30 17)
      (author "Synopsys, Inc.")
      (program "Synplify Pro" (version "M-2017.03L-SP1-1, mapper maplat, Build 1796R"))
     )
   )
  (library LUCENT
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell OB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell IB (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port I (direction INPUT))
           (port O (direction OUTPUT))
         )
       )
    )
    (cell FD1P3DX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port CK (direction INPUT))
           (port CD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell OFS1P3BX (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port D (direction INPUT))
           (port SP (direction INPUT))
           (port SCLK (direction INPUT))
           (port PD (direction INPUT))
           (port Q (direction OUTPUT))
         )
       )
    )
    (cell ORCALUT4 (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port B (direction INPUT))
           (port C (direction INPUT))
           (port D (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell GSR (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port GSR (direction INPUT))
         )
       )
    )
    (cell INV (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port A (direction INPUT))
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VHI (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
    (cell VLO (cellType GENERIC)
       (view PRIM (viewType NETLIST)
         (interface
           (port Z (direction OUTPUT))
         )
       )
    )
  )
  (library work
    (edifLevel 0)
    (technology (numberDefinition ))
    (cell CNT12 (cellType GENERIC)
       (view rtl (viewType NETLIST)
         (interface
           (port CLK (direction INPUT))
           (port RST (direction INPUT))
           (port CNT_CMD (direction INPUT))
           (port CNT_C (direction OUTPUT))
           (port (array (rename cnt_o "CNT_O(3:0)") 4) (direction OUTPUT))
         )
         (contents
          (instance VCC (viewRef PRIM (cellRef VHI (libraryRef LUCENT)))          )
          (instance GND (viewRef PRIM (cellRef VLO (libraryRef LUCENT)))          )
          (instance GSR_INST (viewRef PRIM (cellRef GSR (libraryRef LUCENT)))
          )
          (instance (rename CNT_O_pad_RNO_2 "CNT_O_pad_RNO[2]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename CNT_O_pad_RNO_0 "CNT_O_pad_RNO[0]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename CNT_O_pad_RNO_1 "CNT_O_pad_RNO[1]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance (rename CNT_O_pad_RNO_3 "CNT_O_pad_RNO[3]") (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance RST_pad_RNIDDB3 (viewRef PRIM (cellRef INV (libraryRef LUCENT)))          )
          (instance CNT_C_0io (viewRef PRIM (cellRef OFS1P3BX (libraryRef LUCENT)))
           (property IOB (string "FALSE"))
          )
          (instance (rename CNT_A_0 "CNT_A[0]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_1 "CNT_A[1]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_2 "CNT_A[2]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_3 "CNT_A[3]") (viewRef PRIM (cellRef FD1P3DX (libraryRef LUCENT)))
          )
          (instance (rename CNT_O_pad_3 "CNT_O_pad[3]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename CNT_O_pad_2 "CNT_O_pad[2]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename CNT_O_pad_1 "CNT_O_pad[1]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance (rename CNT_O_pad_0 "CNT_O_pad[0]") (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance CNT_C_pad (viewRef PRIM (cellRef OB (libraryRef LUCENT)))          )
          (instance CNT_CMD_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance RST_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))          )
          (instance CLK_pad (viewRef PRIM (cellRef IB (libraryRef LUCENT)))
          )
          (instance (rename CNT_A_RNO_2 "CNT_A_RNO[2]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!C (B A)+C (!B+!A)))"))
          )
          (instance CNT_C_0io_RNO (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D+(C+(!B+A)))"))
          )
          (instance (rename CNT_A_RNO_3 "CNT_A_RNO[3]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (C (B A))+D (!C (!B+!A)))"))
          )
          (instance (rename CNT_A_RNO_1 "CNT_A_RNO[1]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!D (!B A+B !A)+D (!C (!B A+B !A)))"))
          )
          (instance (rename CNT_A_RNO_0 "CNT_A_RNO[0]") (viewRef PRIM (cellRef ORCALUT4 (libraryRef LUCENT)))
           (property lut_function (string "(!C !A+C (!B !A))"))
          )
          (net (rename CNT_A_2 "CNT_A[2]") (joined
           (portRef Q (instanceRef CNT_A_2))
           (portRef B (instanceRef CNT_A_RNO_0))
           (portRef C (instanceRef CNT_A_RNO_1))
           (portRef C (instanceRef CNT_A_RNO_3))
           (portRef C (instanceRef CNT_C_0io_RNO))
           (portRef C (instanceRef CNT_A_RNO_2))
           (portRef A (instanceRef CNT_O_pad_RNO_2))
          ))
          (net (rename CNT_A_0 "CNT_A[0]") (joined
           (portRef Q (instanceRef CNT_A_0))
           (portRef A (instanceRef CNT_A_RNO_0))
           (portRef A (instanceRef CNT_A_RNO_1))
           (portRef A (instanceRef CNT_A_RNO_3))
           (portRef A (instanceRef CNT_C_0io_RNO))
           (portRef A (instanceRef CNT_A_RNO_2))
           (portRef A (instanceRef CNT_O_pad_RNO_0))
          ))
          (net (rename CNT_A_1 "CNT_A[1]") (joined
           (portRef Q (instanceRef CNT_A_1))
           (portRef B (instanceRef CNT_A_RNO_1))
           (portRef B (instanceRef CNT_A_RNO_3))
           (portRef B (instanceRef CNT_C_0io_RNO))
           (portRef B (instanceRef CNT_A_RNO_2))
           (portRef A (instanceRef CNT_O_pad_RNO_1))
          ))
          (net (rename CNT_A_3 "CNT_A[3]") (joined
           (portRef Q (instanceRef CNT_A_3))
           (portRef C (instanceRef CNT_A_RNO_0))
           (portRef D (instanceRef CNT_A_RNO_1))
           (portRef D (instanceRef CNT_A_RNO_3))
           (portRef D (instanceRef CNT_C_0io_RNO))
           (portRef D (instanceRef CNT_A_RNO_2))
           (portRef A (instanceRef CNT_O_pad_RNO_3))
          ))
          (net (rename CNT_A_3_0 "CNT_A_3[0]") (joined
           (portRef Z (instanceRef CNT_A_RNO_0))
           (portRef D (instanceRef CNT_A_0))
          ))
          (net (rename CNT_A_3_1 "CNT_A_3[1]") (joined
           (portRef Z (instanceRef CNT_A_RNO_1))
           (portRef D (instanceRef CNT_A_1))
          ))
          (net (rename CNT_A_3_2 "CNT_A_3[2]") (joined
           (portRef Z (instanceRef CNT_A_RNO_2))
           (portRef D (instanceRef CNT_A_2))
          ))
          (net (rename CNT_A_3_3 "CNT_A_3[3]") (joined
           (portRef Z (instanceRef CNT_A_RNO_3))
           (portRef D (instanceRef CNT_A_3))
          ))
          (net (rename op_eq_cnt_c3_i "op_eq.cnt_c3_i") (joined
           (portRef Z (instanceRef CNT_C_0io_RNO))
           (portRef D (instanceRef CNT_C_0io))
          ))
          (net VCC (joined
           (portRef Z (instanceRef VCC))
           (portRef GSR (instanceRef GSR_INST))
          ))
          (net CLK_c (joined
           (portRef O (instanceRef CLK_pad))
           (portRef CK (instanceRef CNT_A_3))
           (portRef CK (instanceRef CNT_A_2))
           (portRef CK (instanceRef CNT_A_1))
           (portRef CK (instanceRef CNT_A_0))
           (portRef SCLK (instanceRef CNT_C_0io))
          ))
          (net CLK (joined
           (portRef CLK)
           (portRef I (instanceRef CLK_pad))
          ))
          (net RST_c (joined
           (portRef O (instanceRef RST_pad))
           (portRef A (instanceRef RST_pad_RNIDDB3))
          ))
          (net RST (joined
           (portRef RST)
           (portRef I (instanceRef RST_pad))
          ))
          (net CNT_CMD_c (joined
           (portRef O (instanceRef CNT_CMD_pad))
           (portRef SP (instanceRef CNT_A_3))
           (portRef SP (instanceRef CNT_A_2))
           (portRef SP (instanceRef CNT_A_1))
           (portRef SP (instanceRef CNT_A_0))
           (portRef SP (instanceRef CNT_C_0io))
          ))
          (net CNT_CMD (joined
           (portRef CNT_CMD)
           (portRef I (instanceRef CNT_CMD_pad))
          ))
          (net CNT_C_c (joined
           (portRef Q (instanceRef CNT_C_0io))
           (portRef I (instanceRef CNT_C_pad))
          ))
          (net CNT_C (joined
           (portRef O (instanceRef CNT_C_pad))
           (portRef CNT_C)
          ))
          (net (rename CNT_O_0 "CNT_O[0]") (joined
           (portRef O (instanceRef CNT_O_pad_0))
           (portRef (member cnt_o 3))
          ))
          (net (rename CNT_O_1 "CNT_O[1]") (joined
           (portRef O (instanceRef CNT_O_pad_1))
           (portRef (member cnt_o 2))
          ))
          (net (rename CNT_O_2 "CNT_O[2]") (joined
           (portRef O (instanceRef CNT_O_pad_2))
           (portRef (member cnt_o 1))
          ))
          (net (rename CNT_O_3 "CNT_O[3]") (joined
           (portRef O (instanceRef CNT_O_pad_3))
           (portRef (member cnt_o 0))
          ))
          (net RST_c_i (joined
           (portRef Z (instanceRef RST_pad_RNIDDB3))
           (portRef CD (instanceRef CNT_A_3))
           (portRef CD (instanceRef CNT_A_2))
           (portRef CD (instanceRef CNT_A_1))
           (portRef CD (instanceRef CNT_A_0))
           (portRef PD (instanceRef CNT_C_0io))
          ))
          (net (rename CNT_A_i_3 "CNT_A_i[3]") (joined
           (portRef Z (instanceRef CNT_O_pad_RNO_3))
           (portRef I (instanceRef CNT_O_pad_3))
          ))
          (net (rename CNT_A_i_1 "CNT_A_i[1]") (joined
           (portRef Z (instanceRef CNT_O_pad_RNO_1))
           (portRef I (instanceRef CNT_O_pad_1))
          ))
          (net (rename CNT_A_i_0 "CNT_A_i[0]") (joined
           (portRef Z (instanceRef CNT_O_pad_RNO_0))
           (portRef I (instanceRef CNT_O_pad_0))
          ))
          (net (rename CNT_A_i_2 "CNT_A_i[2]") (joined
           (portRef Z (instanceRef CNT_O_pad_RNO_2))
           (portRef I (instanceRef CNT_O_pad_2))
          ))
         )
        (property orig_inst_of (string "CNT12"))
       )
    )
  )
  (design CNT12 (cellRef CNT12 (libraryRef work))
	(property PART (string "lfxp2_5e-6") ))
)
